# TianLiangSpider4YuQing

TianLiangSpider4YuQing/: .classpath  .project  pom.xml
TianLiangSpider4YuQing/data/: normal.txt
TianLiangSpider4YuQing/phantomjs/config_phantomjs/: config_phantomjs.json
TianLiangSpider4YuQing/phantomjs/js/: 360_news_crawl_search_result.js  baidu_crawl_body.js  baidu_crawl_body_random_page.js  baidu_crawl_ip_position.js  baidu_news_crawl_search_result.js  baidu_webpage_crawl_search_result.js  donate4snow.js  sogou_news_crawl_search_result.js  weixin_crawl_search_result.js
TianLiangSpider4YuQing/resource/dic/filter/: deny.txt  nonSence.txt  stopwords.txt
TianLiangSpider4YuQing/resource/dic/system/deny/: deny.txt
TianLiangSpider4YuQing/resource/dic/system/emotion/negative/: negative.dic  new.dic
TianLiangSpider4YuQing/resource/dic/system/emotion/positive/: new.dic  positive.dic
TianLiangSpider4YuQing/rules/: tt
TianLiangSpider4YuQing/shell_assistant/: killpid.sh  pid.sh
TianLiangSpider4YuQing/spider.core/com/tianliang/spider/crawler/brand/: BrandCrawler.java
TianLiangSpider4YuQing/spider.core/com/tianliang/spider/crawler/httpclient/: Crawl4HttpClient.java
TianLiangSpider4YuQing/spider.core/com/tianliang/spider/crawler/metasearch/: Crawl4Baidu.java  Crawl4Sogou.java  Crawl4WeiXin.java  Crawl4_360.java  Crawl4_360_4_API.java
TianLiangSpider4YuQing/spider.core/com/tianliang/spider/crawler/phantomjs/: Crawl4Phantomjs.java
TianLiangSpider4YuQing/spider.core/com/tianliang/spider/iface/crawl/: ICrawl.java
TianLiangSpider4YuQing/spider.core/com/tianliang/spider/manager/controler/: ControlerManager.java
TianLiangSpider4YuQing/spider.core/com/tianliang/spider/manager/convert/: ConvertTxtToSeedFormatManager.java
TianLiangSpider4YuQing/spider.core/com/tianliang/spider/manager/crawler/: HttpClientPojoManager.java  PhantomManager.java  ProxyManager.java
TianLiangSpider4YuQing/spider.core/com/tianliang/spider/manager/metasearch/: BrandCrawlerManager.java  MetaSearchManager.java  MetaSearchManagerFor360Search.java
TianLiangSpider4YuQing/spider.core/com/tianliang/spider/manager/task/: TaskDispacherManager.java  TaskDispatcherControler.java  TaskQueueManager.java
TianLiangSpider4YuQing/spider.core/com/tianliang/spider/pojos/: BrandPojo.java  ContentPojo.java  CrawlConfigParaPojo.java  CrawlResultPojo.java  HttpRequestPojo.java  PhantomjsConfigParaPojo.java  ProxyPojo.java
TianLiangSpider4YuQing/spider.core/com/tianliang/spider/pojos/enumeration/: CharsetEnum.java  HttpRequestMethod.java
TianLiangSpider4YuQing/spider.core/com/tianliang/spider/utils/: DBUtils.java  DateUtil.java  FileLineStatisticUtil.java  FileOperatorUtil.java  GsonOperatorUtil.java  HtmlParserUtil.java  HtmlTagDefine.java  HttpUtil.java  IOUtil.java  JsonOperUtil.java  MD5.java  MyLogger.java  ObjectAndByteArrayConvertUtil.java  ObjectIoUtil.java  OperatorSystemUtil.java  PhantomJsOperatorUtil.java  QiHuNewsSearchAccessTokenGeneratorUtil.java  ReadConfigUtil.java  RegexPaserUtil.java  StaticValue.java  StringOperatorUtil.java  SystemAssert.java  SystemParas.java  WebPagePrintScreenUtil.java
TianLiangSpider4YuQing/spider.core/com/tianliang/spider/utils/charset/: CpDetectorUtil.java  EncodeUtil.java
TianLiangSpider4YuQing/spider.core/javax/xml/ws/spi/: WsProvider.java
TianLiangSpider4YuQing/spider.filter/com/tianliang/spider/crawler/threads/: DaemonThread4SaveCacheData.java  DaemonThread4SaveCrawlData.java  DaemonThread4UpdateRuleKey.java  DaemonThread4UpdateRuleKey4Client.java
TianLiangSpider4YuQing/src/main/resources/: config_analyzer.properties  log4j.properties  proxy  tianliang_spider.properties
TianLiangSpider4YuQing/src/test/java/: RandomTest.java
TianLiangSpider4YuQing/src/test/java/test/nlp/: RandomTest.java  TestNlp.java
TianLiangSpider4YuQing/src/test/java/test/spider/: TestParserRule4Conac.java  TestParserRule4Everyone.java  TestParserRule4MySelf.java  TestPrintScreen4Conac.java
(+20 files in other folders)
