讥讪	2	{emotion=1}
七零八落	2	{emotion=1}
奸伪	2	{emotion=1}
风吹日晒	2	{emotion=1}
道德败坏	2	{emotion=1}
不屑	2	{emotion=1}
爆炸	2	{emotion=1}
丧失	2	{emotion=1}
野心家	2	{emotion=1}
白食	2	{emotion=1}
挤轧	2	{emotion=1}
元恶	2	{emotion=1}
计谋	2	{emotion=1}
拉杂	2	{emotion=1}
命苦	2	{emotion=1}
嫌憎	2	{emotion=1}
爱理不理	2	{emotion=1}
占便宜	2	{emotion=1}
结党营私	2	{emotion=1}
讥诮	2	{emotion=1}
傲物	2	{emotion=1}
惶惶不可终日	2	{emotion=1}
大失	2	{emotion=1}
裂开	2	{emotion=1}
心如蛇蝎	2	{emotion=1}
蠢牛	2	{emotion=1}
凶虐	2	{emotion=1}
盘根错节	2	{emotion=1}
溃散	2	{emotion=1}
伤天害理	2	{emotion=1}
盘剥	2	{emotion=1}
喷饭	2	{emotion=1}
夙嫌	2	{emotion=1}
无所不用其极	2	{emotion=1}
迂儒	2	{emotion=1}
跌跤	2	{emotion=1}
公害	2	{emotion=1}
惊悚	2	{emotion=1}
脸红耳热	2	{emotion=1}
公子哥儿	2	{emotion=1}
冲动	2	{emotion=1}
色魔	2	{emotion=1}
妄言	2	{emotion=1}
行为不检	2	{emotion=1}
乘势	2	{emotion=1}
饱食终日	2	{emotion=1}
色鬼	2	{emotion=1}
贫寒	2	{emotion=1}
凹凸不平	2	{emotion=1}
冷若冰霜	2	{emotion=1}
不够格	2	{emotion=1}
一触即溃	2	{emotion=1}
入寇	2	{emotion=1}
敲诈	2	{emotion=1}
走题	2	{emotion=1}
无特色	2	{emotion=1}
不实	2	{emotion=1}
凶蛮	2	{emotion=1}
学识谫陋	2	{emotion=1}
抱恨终生	2	{emotion=1}
顽固分子	2	{emotion=1}
忍住	2	{emotion=1}
步入歧途	2	{emotion=1}
邪神	2	{emotion=1}
假仁假义	2	{emotion=1}
死缠	2	{emotion=1}
大错而特错	2	{emotion=1}
逃走	2	{emotion=1}
饥荒	2	{emotion=1}
惊愕	2	{emotion=1}
不宁	2	{emotion=1}
挤对	2	{emotion=1}
撮弄	2	{emotion=1}
放任自我	2	{emotion=1}
易碎	2	{emotion=1}
漏卮	2	{emotion=1}
歪门外道	2	{emotion=1}
不对劲	2	{emotion=1}
稀松	2	{emotion=1}
骇愕	2	{emotion=1}
妄人	2	{emotion=1}
风险	2	{emotion=1}
嘲讽	2	{emotion=1}
虎着脸	2	{emotion=1}
恶言相向	2	{emotion=1}
饶舌	2	{emotion=1}
晒焦	2	{emotion=1}
闲言闲语	2	{emotion=1}
惹人厌	2	{emotion=1}
活该	2	{emotion=1}
强逼	2	{emotion=1}
奸诈	2	{emotion=1}
骇惧	2	{emotion=1}
敌酋	2	{emotion=1}
奸计	2	{emotion=1}
狗嘴	2	{emotion=1}
腹背受敌	2	{emotion=1}
唯利是图	2	{emotion=1}
纵欲的人	2	{emotion=1}
揭短	2	{emotion=1}
拥挤	2	{emotion=1}
迷离扑朔	2	{emotion=1}
聒噪	2	{emotion=1}
豺狼	2	{emotion=1}
次要	2	{emotion=1}
簸弄	2	{emotion=1}
令人毛骨悚然	2	{emotion=1}
难驯服	2	{emotion=1}
冷僻	2	{emotion=1}
凌乱	2	{emotion=1}
手生	2	{emotion=1}
不合作	2	{emotion=1}
捞取	2	{emotion=1}
落拓	2	{emotion=1}
勒死	2	{emotion=1}
懒得理你	2	{emotion=1}
败家女	2	{emotion=1}
不甘心	2	{emotion=1}
肉了叭叽	2	{emotion=1}
遭罪	2	{emotion=1}
冰冷	2	{emotion=1}
掣肘	2	{emotion=1}
跑调	2	{emotion=1}
一团乱麻	2	{emotion=1}
胸无点墨	2	{emotion=1}
蛇头	2	{emotion=1}
蠢	2	{emotion=1}
走味	2	{emotion=1}
流浪人	2	{emotion=1}
逼走	2	{emotion=1}
气狠狠	2	{emotion=1}
拍马	2	{emotion=1}
慌慌张张	2	{emotion=1}
德薄望轻	2	{emotion=1}
外寇	2	{emotion=1}
洪水猛兽	2	{emotion=1}
较坏	2	{emotion=1}
匪患	2	{emotion=1}
非正统	2	{emotion=1}
迷路	2	{emotion=1}
小提大做	2	{emotion=1}
过份	2	{emotion=1}
错综	2	{emotion=1}
沸沸扬扬	2	{emotion=1}
惊怖	2	{emotion=1}
闭门造车	2	{emotion=1}
惊怕	2	{emotion=1}
心胸狭窄	2	{emotion=1}
孤儿	2	{emotion=1}
拘束	2	{emotion=1}
面黄肌瘦	2	{emotion=1}
现眼	2	{emotion=1}
乱世	2	{emotion=1}
讹	2	{emotion=1}
大灾难	2	{emotion=1}
劣质品	2	{emotion=1}
提心吊胆	2	{emotion=1}
无疗效	2	{emotion=1}
屈节	2	{emotion=1}
大难	2	{emotion=1}
拘板	2	{emotion=1}
气死	2	{emotion=1}
忌刻	2	{emotion=1}
黯然神伤	2	{emotion=1}
冗员	2	{emotion=1}
过剩	2	{emotion=1}
孤僻	2	{emotion=1}
太闲	2	{emotion=1}
袒护	2	{emotion=1}
圆滑	2	{emotion=1}
侮辱	2	{emotion=1}
无聊	2	{emotion=1}
由不得	2	{emotion=1}
死东西	2	{emotion=1}
狐疑不决	2	{emotion=1}
阿飞	2	{emotion=1}
夸大	2	{emotion=1}
前科	2	{emotion=1}
道听途说	2	{emotion=1}
小视	2	{emotion=1}
枯窘	2	{emotion=1}
失闪	2	{emotion=1}
奸贼	2	{emotion=1}
埋葬	2	{emotion=1}
愆尤	2	{emotion=1}
鼻酸	2	{emotion=1}
愁眉紧锁	2	{emotion=1}
妄说	2	{emotion=1}
忸怩作态	2	{emotion=1}
遗赠	2	{emotion=1}
凄风苦雨	2	{emotion=1}
粗鄙	2	{emotion=1}
奢华	2	{emotion=1}
妄语	2	{emotion=1}
犹大	2	{emotion=1}
危困	2	{emotion=1}
不如	2	{emotion=1}
狼狈为奸	2	{emotion=1}
过分	2	{emotion=1}
狠命	2	{emotion=1}
扣留	2	{emotion=1}
恶浊	2	{emotion=1}
乌洞洞	2	{emotion=1}
邋里邋遢	2	{emotion=1}
难解	2	{emotion=1}
不妥	2	{emotion=1}
置疑	2	{emotion=1}
愚妄	2	{emotion=1}
耻骂	2	{emotion=1}
野心	2	{emotion=1}
大雨	2	{emotion=1}
恶浪	2	{emotion=1}
寒酸	2	{emotion=1}
好假	2	{emotion=1}
野蛮人	2	{emotion=1}
讹谬	2	{emotion=1}
无能	2	{emotion=1}
自惭形秽	2	{emotion=1}
奸刁	2	{emotion=1}
匪帮	2	{emotion=1}
不可一世	2	{emotion=1}
毒物	2	{emotion=1}
大谬不然	2	{emotion=1}
障碍物	2	{emotion=1}
支离破碎	2	{emotion=1}
论调	2	{emotion=1}
闹得慌	2	{emotion=1}
卸磨杀驴	2	{emotion=1}
无关重要	2	{emotion=1}
黑沉沉	2	{emotion=1}
歪缠	2	{emotion=1}
说不过去	2	{emotion=1}
后辈	2	{emotion=1}
瓜分	2	{emotion=1}
反面	2	{emotion=1}
贪得	2	{emotion=1}
辱命	2	{emotion=1}
难以	2	{emotion=1}
枯竭	2	{emotion=1}
积欠	2	{emotion=1}
串味	2	{emotion=1}
窃夺	2	{emotion=1}
恶毒	2	{emotion=1}
受阻	2	{emotion=1}
病狂	2	{emotion=1}
人心惶惶	2	{emotion=1}
撒旦	2	{emotion=1}
不雅致	2	{emotion=1}
难事	2	{emotion=1}
差事	2	{emotion=1}
没大没小	2	{emotion=1}
屈膝	2	{emotion=1}
无价值	2	{emotion=1}
阴影	2	{emotion=1}
纷争	2	{emotion=1}
妖言	2	{emotion=1}
陷坑	2	{emotion=1}
郁结	2	{emotion=1}
大而无当	2	{emotion=1}
骄弱	2	{emotion=1}
瞎眼	2	{emotion=1}
误人子弟	2	{emotion=1}
挥金如土	2	{emotion=1}
挑弄	2	{emotion=1}
法西斯主义者	2	{emotion=1}
愁容	2	{emotion=1}
碍难	2	{emotion=1}
窝囊	2	{emotion=1}
骇人听闻	2	{emotion=1}
限定	2	{emotion=1}
强打	2	{emotion=1}
毛头毛脑	2	{emotion=1}
恐怖病	2	{emotion=1}
不谨慎	2	{emotion=1}
兴奋剂	2	{emotion=1}
惊扰	2	{emotion=1}
讹诈	2	{emotion=1}
笼统	2	{emotion=1}
受难	2	{emotion=1}
拉帮结伙	2	{emotion=1}
固执己见	2	{emotion=1}
讹误	2	{emotion=1}
破掉	2	{emotion=1}
明知故犯	2	{emotion=1}
拮据	2	{emotion=1}
架空	2	{emotion=1}
前怕狼后怕虎	2	{emotion=1}
三天打鱼，两天晒网	2	{emotion=1}
短气	2	{emotion=1}
劣中之劣	2	{emotion=1}
面无人色	2	{emotion=1}
熬磨	2	{emotion=1}
一不小心	2	{emotion=1}
得陇望蜀	2	{emotion=1}
抹黑	2	{emotion=1}
险境	2	{emotion=1}
舞弊	2	{emotion=1}
一丘之貉	2	{emotion=1}
责怨	2	{emotion=1}
贫弱	2	{emotion=1}
饥色	2	{emotion=1}
杂质	2	{emotion=1}
窘促	2	{emotion=1}
野兽	2	{emotion=1}
蜕化	2	{emotion=1}
雾里看花	2	{emotion=1}
垄断	2	{emotion=1}
顶嘴	2	{emotion=1}
胡说	2	{emotion=1}
查禁	2	{emotion=1}
胡诌	2	{emotion=1}
放刁	2	{emotion=1}
不求甚解	2	{emotion=1}
欺软怕硬	2	{emotion=1}
铜臭	2	{emotion=1}
不受欢迎	2	{emotion=1}
苟且	2	{emotion=1}
孤单	2	{emotion=1}
半途而废	2	{emotion=1}
完了	2	{emotion=1}
牵强	2	{emotion=1}
支吾	2	{emotion=1}
贪墨	2	{emotion=1}
浪荡	2	{emotion=1}
失去	2	{emotion=1}
零落	2	{emotion=1}
郁积	2	{emotion=1}
市侩习气	2	{emotion=1}
松散散	2	{emotion=1}
贼喊捉贼	2	{emotion=1}
弄污	2	{emotion=1}
草菅人命	2	{emotion=1}
坏水	2	{emotion=1}
密谋	2	{emotion=1}
泪如雨下	2	{emotion=1}
碰壁	2	{emotion=1}
艰难曲折	2	{emotion=1}
偷生	2	{emotion=1}
惭惶	2	{emotion=1}
燥热	2	{emotion=1}
攻击	2	{emotion=1}
赖	2	{emotion=1}
摧毁	2	{emotion=1}
揭穿	2	{emotion=1}
絮烦	2	{emotion=1}
迷迷茫茫	2	{emotion=1}
泥坑	2	{emotion=1}
多嘴	2	{emotion=1}
偏私	2	{emotion=1}
凌迟	2	{emotion=1}
重击	2	{emotion=1}
自任不凡	2	{emotion=1}
酸甜苦辣	2	{emotion=1}
颓风	2	{emotion=1}
冒功	2	{emotion=1}
动用	2	{emotion=1}
黑心	2	{emotion=1}
冒牌货	2	{emotion=1}
惶急	2	{emotion=1}
泼冷水	2	{emotion=1}
一无所有	2	{emotion=1}
弱智	2	{emotion=1}
无地自容	2	{emotion=1}
未加	2	{emotion=1}
颓势	2	{emotion=1}
败	2	{emotion=1}
贪	2	{emotion=1}
从中作梗	2	{emotion=1}
贱	2	{emotion=1}
该罚	2	{emotion=1}
反击	2	{emotion=1}
浑蛋	2	{emotion=1}
诚惶诚恐	2	{emotion=1}
断肠	2	{emotion=1}
贼	2	{emotion=1}
畏缩	2	{emotion=1}
无策	2	{emotion=1}
惨怛	2	{emotion=1}
疙瘩	2	{emotion=1}
爱莫能助	2	{emotion=1}
不耐烦	2	{emotion=1}
家贼	2	{emotion=1}
下场	2	{emotion=1}
穷奢极欲	2	{emotion=1}
造谣	2	{emotion=1}
惧怕	2	{emotion=1}
欺侮	2	{emotion=1}
弄歪	2	{emotion=1}
卖弄	2	{emotion=1}
突发	2	{emotion=1}
贪心不足	2	{emotion=1}
泼辣	2	{emotion=1}
猥贱	2	{emotion=1}
狗头军师	2	{emotion=1}
茕茕	2	{emotion=1}
单弱	2	{emotion=1}
松垮垮	2	{emotion=1}
同床异梦	2	{emotion=1}
烦躁	2	{emotion=1}
鸟不拉机	2	{emotion=1}
可鄙	2	{emotion=1}
势焰	2	{emotion=1}
乡巴佬	2	{emotion=1}
螳臂当车	2	{emotion=1}
哀矜	2	{emotion=1}
弄髒	2	{emotion=1}
扼死	2	{emotion=1}
窃取	2	{emotion=1}
冷酷	2	{emotion=1}
愚陋	2	{emotion=1}
泄露	2	{emotion=1}
失和	2	{emotion=1}
凄迷	2	{emotion=1}
次货	2	{emotion=1}
过桥抽板	2	{emotion=1}
开小差儿	2	{emotion=1}
苦衷	2	{emotion=1}
骗子	2	{emotion=1}
私欲	2	{emotion=1}
无限制	2	{emotion=1}
报怨声	2	{emotion=1}
官样文章	2	{emotion=1}
厉声	2	{emotion=1}
白面儿	2	{emotion=1}
比不上	2	{emotion=1}
狂风	2	{emotion=1}
气死我了	2	{emotion=1}
谗	2	{emotion=1}
轻飘	2	{emotion=1}
敷衍	2	{emotion=1}
唠唠叨叨	2	{emotion=1}
散乱	2	{emotion=1}
脾气坏	2	{emotion=1}
郁然	2	{emotion=1}
非礼	2	{emotion=1}
淫猥	2	{emotion=1}
恩将仇报	2	{emotion=1}
心急如焚	2	{emotion=1}
谣	2	{emotion=1}
酒徒	2	{emotion=1}
谩	2	{emotion=1}
迫	2	{emotion=1}
败子	2	{emotion=1}
欠周到	2	{emotion=1}
神志委靡	2	{emotion=1}
厚颜	2	{emotion=1}
刁蛮	2	{emotion=1}
良心不安	2	{emotion=1}
无人迹	2	{emotion=1}
违反	2	{emotion=1}
差迟	2	{emotion=1}
被害	2	{emotion=1}
冒充	2	{emotion=1}
迂	2	{emotion=1}
晦气	2	{emotion=1}
变丑	2	{emotion=1}
艰险	2	{emotion=1}
含恨在心	2	{emotion=1}
捏造	2	{emotion=1}
芜鄙	2	{emotion=1}
远	2	{emotion=1}
愁思	2	{emotion=1}
诱胁	2	{emotion=1}
血案	2	{emotion=1}
横刀夺爱	2	{emotion=1}
挟嫌	2	{emotion=1}
倒置	2	{emotion=1}
辣	2	{emotion=1}
蹩脚	2	{emotion=1}
乌云	2	{emotion=1}
蜚语	2	{emotion=1}
黑店	2	{emotion=1}
平淡无奇	2	{emotion=1}
荒谬绝伦	2	{emotion=1}
滞呆	2	{emotion=1}
恼火	2	{emotion=1}
自高自大	2	{emotion=1}
德行	2	{emotion=1}
冤仇	2	{emotion=1}
傲气	2	{emotion=1}
辛	2	{emotion=1}
破旧	2	{emotion=1}
输	2	{emotion=1}
毛手毛脚	2	{emotion=1}
嘲谑	2	{emotion=1}
依赖	2	{emotion=1}
轧	2	{emotion=1}
生事	2	{emotion=1}
厉鬼	2	{emotion=1}
昏天黑地	2	{emotion=1}
瞪眼	2	{emotion=1}
狂吠	2	{emotion=1}
慨叹	2	{emotion=1}
欠佳	2	{emotion=1}
恶煞	2	{emotion=1}
味道不好	2	{emotion=1}
暗暗	2	{emotion=1}
孤高	2	{emotion=1}
一毛不拔	2	{emotion=1}
险厄	2	{emotion=1}
土头土脑	2	{emotion=1}
冥顽不灵	2	{emotion=1}
六神无主	2	{emotion=1}
奢侈	2	{emotion=1}
毛病	2	{emotion=1}
笑面虎	2	{emotion=1}
颤动	2	{emotion=1}
覆辙	2	{emotion=1}
强权	2	{emotion=1}
朝令夕改	2	{emotion=1}
背货	2	{emotion=1}
放逐	2	{emotion=1}
兴叹	2	{emotion=1}
逆产	2	{emotion=1}
逢迎	2	{emotion=1}
焦虑	2	{emotion=1}
海底捞月	2	{emotion=1}
权诈	2	{emotion=1}
叛乱	2	{emotion=1}
黑帮	2	{emotion=1}
隐伏	2	{emotion=1}
寻衅	2	{emotion=1}
迫切	2	{emotion=1}
威胁	2	{emotion=1}
割破	2	{emotion=1}
不念旧恶	2	{emotion=1}
老是	2	{emotion=1}
不友好	2	{emotion=1}
输家	2	{emotion=1}
抑止	2	{emotion=1}
惹怒	2	{emotion=1}
破口大骂	2	{emotion=1}
强暴	2	{emotion=1}
疵点	2	{emotion=1}
毒瘾	2	{emotion=1}
走卒	2	{emotion=1}
合谋	2	{emotion=1}
伪造物	2	{emotion=1}
陷危	2	{emotion=1}
阴黑	2	{emotion=1}
献殷勤	2	{emotion=1}
砍死	2	{emotion=1}
哀痛	2	{emotion=1}
拘执	2	{emotion=1}
臭棋	2	{emotion=1}
败局	2	{emotion=1}
拖拉	2	{emotion=1}
粪土	2	{emotion=1}
僵持	2	{emotion=1}
自认为	2	{emotion=1}
胁从	2	{emotion=1}
愚顽	2	{emotion=1}
耗损	2	{emotion=1}
囊空如洗	2	{emotion=1}
黢黑	2	{emotion=1}
大杂烩	2	{emotion=1}
惶惑	2	{emotion=1}
口诛笔伐	2	{emotion=1}
权势	2	{emotion=1}
兴妖作怪	2	{emotion=1}
财迷心窍	2	{emotion=1}
赶出	2	{emotion=1}
过饱	2	{emotion=1}
朽败	2	{emotion=1}
惴惴	2	{emotion=1}
不和	2	{emotion=1}
勒派	2	{emotion=1}
势成骑虎	2	{emotion=1}
骚动的人群	2	{emotion=1}
结怨连仇	2	{emotion=1}
滞后	2	{emotion=1}
粗话	2	{emotion=1}
嗟叹	2	{emotion=1}
惹恼	2	{emotion=1}
启衅	2	{emotion=1}
死胖女	2	{emotion=1}
跟头虫	2	{emotion=1}
野鸡	2	{emotion=1}
吃货	2	{emotion=1}
暗杀	2	{emotion=1}
秉性剌戾	2	{emotion=1}
阴沉的	2	{emotion=1}
参错	2	{emotion=1}
辐射	2	{emotion=1}
心虚	2	{emotion=1}
背谬	2	{emotion=1}
嘴贫	2	{emotion=1}
怆然	2	{emotion=1}
沉默寡言	2	{emotion=1}
越境	2	{emotion=1}
伤亡事故	2	{emotion=1}
抢掠	2	{emotion=1}
居心剖测	2	{emotion=1}
脏	2	{emotion=1}
受辱	2	{emotion=1}
磨不开	2	{emotion=1}
一钱如命	2	{emotion=1}
怅然	2	{emotion=1}
置之不理	2	{emotion=1}
夹带	2	{emotion=1}
幻灭	2	{emotion=1}
违规	2	{emotion=1}
虫子	2	{emotion=1}
矛盾	2	{emotion=1}
毫无价值	2	{emotion=1}
无稽之谈	2	{emotion=1}
抠搜	2	{emotion=1}
丑化	2	{emotion=1}
歧视	2	{emotion=1}
梗塞	2	{emotion=1}
坐待	2	{emotion=1}
投敌	2	{emotion=1}
垮台	2	{emotion=1}
腻	2	{emotion=1}
怒潮	2	{emotion=1}
独裁	2	{emotion=1}
毁约	2	{emotion=1}
吵吵闹闹	2	{emotion=1}
变味	2	{emotion=1}
犟嘴	2	{emotion=1}
昏聩	2	{emotion=1}
桀骜不驯	2	{emotion=1}
猫腻	2	{emotion=1}
辛酸	2	{emotion=1}
愤世	2	{emotion=1}
杂乱无章	2	{emotion=1}
空话	2	{emotion=1}
生造	2	{emotion=1}
情妇	2	{emotion=1}
大惑	2	{emotion=1}
担心	2	{emotion=1}
宠信	2	{emotion=1}
官僚	2	{emotion=1}
倒赔	2	{emotion=1}
狗嘴吐不出象牙	2	{emotion=1}
空论	2	{emotion=1}
混吃等死	2	{emotion=1}
强词夺理	2	{emotion=1}
破门	2	{emotion=1}
串供	2	{emotion=1}
小动作	2	{emotion=1}
逼问	2	{emotion=1}
见异思迁	2	{emotion=1}
责骂	2	{emotion=1}
狂躁	2	{emotion=1}
责斥	2	{emotion=1}
心碎	2	{emotion=1}
火烧火燎	2	{emotion=1}
低标准	2	{emotion=1}
虫害	2	{emotion=1}
干燥	2	{emotion=1}
困死	2	{emotion=1}
大意	2	{emotion=1}
气绝身亡	2	{emotion=1}
骈枝	2	{emotion=1}
不光彩	2	{emotion=1}
稗子	2	{emotion=1}
诽谤者	2	{emotion=1}
毒素	2	{emotion=1}
幽灵	2	{emotion=1}
鼓吹	2	{emotion=1}
包藏祸心	2	{emotion=1}
空谈	2	{emotion=1}
鞭打	2	{emotion=1}
克星	2	{emotion=1}
丑剧	2	{emotion=1}
杀人犯	2	{emotion=1}
一味	2	{emotion=1}
抖搂	2	{emotion=1}
怨气	2	{emotion=1}
吃亏	2	{emotion=1}
坏情	2	{emotion=1}
怒火冲天	2	{emotion=1}
没教养	2	{emotion=1}
发配	2	{emotion=1}
伤心事	2	{emotion=1}
耻	2	{emotion=1}
烂摊子	2	{emotion=1}
挑唆	2	{emotion=1}
围殴	2	{emotion=1}
失怙	2	{emotion=1}
坐监狱	2	{emotion=1}
冗馀	2	{emotion=1}
背信	2	{emotion=1}
梦魇	2	{emotion=1}
挪用公款者	2	{emotion=1}
寥落	2	{emotion=1}
坑骗	2	{emotion=1}
教条主义者	2	{emotion=1}
虐待	2	{emotion=1}
有伤风化	2	{emotion=1}
扼杀	2	{emotion=1}
狼藉	2	{emotion=1}
冤孽	2	{emotion=1}
浊世	2	{emotion=1}
极端	2	{emotion=1}
懊糟	2	{emotion=1}
猪八戒	2	{emotion=1}
兽性	2	{emotion=1}
变卦	2	{emotion=1}
监禁所	2	{emotion=1}
赌钱	2	{emotion=1}
愤世嫉俗	2	{emotion=1}
饥谨	2	{emotion=1}
漏子	2	{emotion=1}
糟践	2	{emotion=1}
挤占	2	{emotion=1}
闲言碎语	2	{emotion=1}
半瓶醋	2	{emotion=1}
非法	2	{emotion=1}
迂论	2	{emotion=1}
阴郁	2	{emotion=1}
水灾	2	{emotion=1}
撒气	2	{emotion=1}
罪有应得	2	{emotion=1}
硬逼	2	{emotion=1}
无涵养	2	{emotion=1}
失悔	2	{emotion=1}
神经质	2	{emotion=1}
惹到	2	{emotion=1}
鞭挞	2	{emotion=1}
高谈阔论	2	{emotion=1}
刑事犯	2	{emotion=1}
妄图	2	{emotion=1}
破洞	2	{emotion=1}
下不来台	2	{emotion=1}
难上难	2	{emotion=1}
阻遏	2	{emotion=1}
异形	2	{emotion=1}
家丑	2	{emotion=1}
中伤	2	{emotion=1}
讨人嫌	2	{emotion=1}
虚度	2	{emotion=1}
强买强卖	2	{emotion=1}
累牍连篇	2	{emotion=1}
专制	2	{emotion=1}
记仇	2	{emotion=1}
幽黯	2	{emotion=1}
充斥	2	{emotion=1}
老死	2	{emotion=1}
不忠实	2	{emotion=1}
乱	2	{emotion=1}
无补	2	{emotion=1}
不准	2	{emotion=1}
哭丧着脸	2	{emotion=1}
十万火急	2	{emotion=1}
小儿科	2	{emotion=1}
抽打	2	{emotion=1}
畸形人	2	{emotion=1}
损人	2	{emotion=1}
醉醺醺	2	{emotion=1}
怫然作色	2	{emotion=1}
公愤	2	{emotion=1}
失慎	2	{emotion=1}
诳语	2	{emotion=1}
悲观主义	2	{emotion=1}
丢份	2	{emotion=1}
诳话	2	{emotion=1}
秘教	2	{emotion=1}
讹传	2	{emotion=1}
审判	2	{emotion=1}
丧乱	2	{emotion=1}
丑	2	{emotion=1}
反叛	2	{emotion=1}
迟误	2	{emotion=1}
欺负	2	{emotion=1}
心急如火	2	{emotion=1}
哀痛欲绝	2	{emotion=1}
狎亵	2	{emotion=1}
不经意	2	{emotion=1}
趋炎附势	2	{emotion=1}
穷凶	2	{emotion=1}
说谎	2	{emotion=1}
附和	2	{emotion=1}
千辛万苦	2	{emotion=1}
浪费	2	{emotion=1}
扭捏作态	2	{emotion=1}
陷井	2	{emotion=1}
嫌贫爱富	2	{emotion=1}
艰巨	2	{emotion=1}
痛心疾首	2	{emotion=1}
遗臭万年	2	{emotion=1}
鱼目混珠	2	{emotion=1}
有失身分	2	{emotion=1}
扰民	2	{emotion=1}
堕落	2	{emotion=1}
撞死	2	{emotion=1}
盗墓	2	{emotion=1}
枯燥	2	{emotion=1}
平地风波	2	{emotion=1}
官迷	2	{emotion=1}
论争	2	{emotion=1}
叱令	2	{emotion=1}
怏然	2	{emotion=1}
有屁用	2	{emotion=1}
流亡	2	{emotion=1}
为非作歹	2	{emotion=1}
口误	2	{emotion=1}
流浪者	2	{emotion=1}
傻眼	2	{emotion=1}
坏帐	2	{emotion=1}
撒泼	2	{emotion=1}
耽搁	2	{emotion=1}
不利	2	{emotion=1}
败家子儿	2	{emotion=1}
脱落	2	{emotion=1}
冤头	2	{emotion=1}
怫然不悦	2	{emotion=1}
白搞	2	{emotion=1}
未获	2	{emotion=1}
折断	2	{emotion=1}
窃贼	2	{emotion=1}
矫揉造作	2	{emotion=1}
涉世不深	2	{emotion=1}
奸险	2	{emotion=1}
愚傻	2	{emotion=1}
不雅观	2	{emotion=1}
干犯	2	{emotion=1}
皱巴	2	{emotion=1}
鸡犬不留	2	{emotion=1}
喧噪	2	{emotion=1}
孱头	2	{emotion=1}
洗劫	2	{emotion=1}
绝路	2	{emotion=1}
文侩	2	{emotion=1}
凑合	2	{emotion=1}
成癖	2	{emotion=1}
背运	2	{emotion=1}
愣住	2	{emotion=1}
折旧	2	{emotion=1}
一成不变	2	{emotion=1}
苍凉	2	{emotion=1}
艰	2	{emotion=1}
擅权	2	{emotion=1}
趑趄	2	{emotion=1}
无规	2	{emotion=1}
无视	2	{emotion=1}
烂货	2	{emotion=1}
爱面子	2	{emotion=1}
松垮	2	{emotion=1}
丢丑	2	{emotion=1}
断送	2	{emotion=1}
朽腐	2	{emotion=1}
斥逐	2	{emotion=1}
丢人	2	{emotion=1}
不学无术	2	{emotion=1}
险象	2	{emotion=1}
浮词	2	{emotion=1}
酷热	2	{emotion=1}
反动	2	{emotion=1}
恶搞	2	{emotion=1}
垂头	2	{emotion=1}
背兴	2	{emotion=1}
俗	2	{emotion=1}
险兆	2	{emotion=1}
没意思	2	{emotion=1}
酶烂	2	{emotion=1}
窥视	2	{emotion=1}
筋疲	2	{emotion=1}
愚钝	2	{emotion=1}
世俗	2	{emotion=1}
充数	2	{emotion=1}
三八	2	{emotion=1}
奇怪	2	{emotion=1}
阙陋	2	{emotion=1}
窘迫不安	2	{emotion=1}
侈	2	{emotion=1}
凄酸	2	{emotion=1}
打滚	2	{emotion=1}
搅缠	2	{emotion=1}
走形	2	{emotion=1}
疲累	2	{emotion=1}
不中用	2	{emotion=1}
险僻	2	{emotion=1}
狂人	2	{emotion=1}
一错再错	2	{emotion=1}
穷途	2	{emotion=1}
湮没	2	{emotion=1}
咎由自取	2	{emotion=1}
做手脚	2	{emotion=1}
名利	2	{emotion=1}
愣头愣脑	2	{emotion=1}
苟且偷生	2	{emotion=1}
夭寿	2	{emotion=1}
擦脂抹粉	2	{emotion=1}
不佳	2	{emotion=1}
挫伤	2	{emotion=1}
悲怆	2	{emotion=1}
不仁不义	2	{emotion=1}
冷嘲	2	{emotion=1}
引狼入室	2	{emotion=1}
出丑	2	{emotion=1}
暴露	2	{emotion=1}
胆颤心惊	2	{emotion=1}
奴化	2	{emotion=1}
随风转舵	2	{emotion=1}
断裂	2	{emotion=1}
如兽	2	{emotion=1}
贼巢	2	{emotion=1}
悱恻	2	{emotion=1}
世仇	2	{emotion=1}
码的	2	{emotion=1}
盗骗	2	{emotion=1}
愧赧	2	{emotion=1}
犯傻	2	{emotion=1}
变节行为	2	{emotion=1}
凹下	2	{emotion=1}
衔恨	2	{emotion=1}
宰割	2	{emotion=1}
包二奶	2	{emotion=1}
不正当	2	{emotion=1}
不便	2	{emotion=1}
兵差	2	{emotion=1}
计较	2	{emotion=1}
拼命	2	{emotion=1}
坐探	2	{emotion=1}
心粗	2	{emotion=1}
火烧眉毛	2	{emotion=1}
冻馁	2	{emotion=1}
以讹传讹	2	{emotion=1}
唾沫飞溅	2	{emotion=1}
作威作福	2	{emotion=1}
一再	2	{emotion=1}
长痔疮	2	{emotion=1}
赖学	2	{emotion=1}
落水狗	2	{emotion=1}
寒苦	2	{emotion=1}
老生常谈	2	{emotion=1}
逃之夭夭	2	{emotion=1}
忽视	2	{emotion=1}
讹赖	2	{emotion=1}
无病自灸	2	{emotion=1}
挑动	2	{emotion=1}
死囡仔	2	{emotion=1}
名誉扫地	2	{emotion=1}
失密	2	{emotion=1}
死蚊子	2	{emotion=1}
毒腺	2	{emotion=1}
屁用	2	{emotion=1}
肉麻	2	{emotion=1}
失宜	2	{emotion=1}
蔑视	2	{emotion=1}
失实	2	{emotion=1}
跛行	2	{emotion=1}
失宠	2	{emotion=1}
死三八	2	{emotion=1}
罪恶滔天	2	{emotion=1}
你她妈	2	{emotion=1}
女杀手	2	{emotion=1}
头子	2	{emotion=1}
克扣	2	{emotion=1}
曲折	2	{emotion=1}
噪聒	2	{emotion=1}
啼笑皆非	2	{emotion=1}
流逝	2	{emotion=1}
祸水	2	{emotion=1}
故障	2	{emotion=1}
篡改	2	{emotion=1}
叱呵	2	{emotion=1}
风骚	2	{emotion=1}
控诉	2	{emotion=1}
粗野	2	{emotion=1}
粗重	2	{emotion=1}
惨境	2	{emotion=1}
凄厉	2	{emotion=1}
放任自流	2	{emotion=1}
髒唐烂汉	2	{emotion=1}
邪气	2	{emotion=1}
钻牛角尖	2	{emotion=1}
利诱	2	{emotion=1}
陋习	2	{emotion=1}
反复	2	{emotion=1}
暗流	2	{emotion=1}
背叛	2	{emotion=1}
痛痒	2	{emotion=1}
看不上眼	2	{emotion=1}
一偏	2	{emotion=1}
不正常	2	{emotion=1}
砍痕	2	{emotion=1}
鸨母	2	{emotion=1}
下作	2	{emotion=1}
脾气火暴	2	{emotion=1}
裂口	2	{emotion=1}
蜕化变质分子	2	{emotion=1}
不得当	2	{emotion=1}
多心	2	{emotion=1}
把戏	2	{emotion=1}
丑事	2	{emotion=1}
祸殃	2	{emotion=1}
走失	2	{emotion=1}
没心眼儿	2	{emotion=1}
冤魂	2	{emotion=1}
毒气室	2	{emotion=1}
被狗吃	2	{emotion=1}
涩苦	2	{emotion=1}
有弊	2	{emotion=1}
一厢情愿	2	{emotion=1}
险象环生	2	{emotion=1}
旷职	2	{emotion=1}
心胆俱裂	2	{emotion=1}
谋反者	2	{emotion=1}
一无所得	2	{emotion=1}
厌恶	2	{emotion=1}
破烂	2	{emotion=1}
苦味	2	{emotion=1}
负担	2	{emotion=1}
精疲力竭	2	{emotion=1}
报应	2	{emotion=1}
头屑	2	{emotion=1}
狡赖	2	{emotion=1}
苦命	2	{emotion=1}
虚弱	2	{emotion=1}
画蛇添足	2	{emotion=1}
窝赃	2	{emotion=1}
污浊	2	{emotion=1}
臭名昭著	2	{emotion=1}
面有愧色	2	{emotion=1}
磕头碰脑	2	{emotion=1}
含羞	2	{emotion=1}
精神分裂	2	{emotion=1}
贬黜	2	{emotion=1}
沙暴	2	{emotion=1}
犯事	2	{emotion=1}
被害人	2	{emotion=1}
苦口	2	{emotion=1}
悲戚	2	{emotion=1}
好呕	2	{emotion=1}
亡命之徒	2	{emotion=1}
强辩	2	{emotion=1}
怵然	2	{emotion=1}
过世	2	{emotion=1}
不闻不问	2	{emotion=1}
墨守成规	2	{emotion=1}
张扬	2	{emotion=1}
狡诘	2	{emotion=1}
惶惶然	2	{emotion=1}
陈腔滥调	2	{emotion=1}
声名狼籍	2	{emotion=1}
贼心	2	{emotion=1}
赊帐	2	{emotion=1}
发牢骚	2	{emotion=1}
政客	2	{emotion=1}
夙怨	2	{emotion=1}
强迫	2	{emotion=1}
阴险	2	{emotion=1}
斗起来	2	{emotion=1}
扭扭捏捏	2	{emotion=1}
鸡歪	2	{emotion=1}
铺张浪费	2	{emotion=1}
醉汉	2	{emotion=1}
犯人	2	{emotion=1}
坏人当道	2	{emotion=1}
劣等	2	{emotion=1}
吓人	2	{emotion=1}
避讳	2	{emotion=1}
恶棍	2	{emotion=1}
叨叨	2	{emotion=1}
遭瘟	2	{emotion=1}
奸商	2	{emotion=1}
声气相投	2	{emotion=1}
阴间	2	{emotion=1}
脏乱	2	{emotion=1}
冒失	2	{emotion=1}
狂妄自大	2	{emotion=1}
风霜	2	{emotion=1}
胡吹	2	{emotion=1}
喃喃	2	{emotion=1}
废物	2	{emotion=1}
讽剌	2	{emotion=1}
羁绊	2	{emotion=1}
辛辣	2	{emotion=1}
耸人听闻	2	{emotion=1}
手法	2	{emotion=1}
抱怨	2	{emotion=1}
草菅	2	{emotion=1}
枯瘦	2	{emotion=1}
出逃	2	{emotion=1}
心眼儿窄	2	{emotion=1}
荒芜	2	{emotion=1}
放屁	2	{emotion=1}
不美观	2	{emotion=1}
屁眼	2	{emotion=1}
自命清高	2	{emotion=1}
污渍	2	{emotion=1}
悲鸣	2	{emotion=1}
怪物	2	{emotion=1}
不真实	2	{emotion=1}
痈疽	2	{emotion=1}
跌价	2	{emotion=1}
鸡屎肚	2	{emotion=1}
萧森	2	{emotion=1}
可厌	2	{emotion=1}
拗客	2	{emotion=1}
肇事人	2	{emotion=1}
泼妇	2	{emotion=1}
浑说	2	{emotion=1}
密藏	2	{emotion=1}
同伙	2	{emotion=1}
乏善可陈	2	{emotion=1}
弛懈	2	{emotion=1}
脏兮兮	2	{emotion=1}
虚怯	2	{emotion=1}
费精神	2	{emotion=1}
弄错	2	{emotion=1}
杯盘狼藉	2	{emotion=1}
偷税	2	{emotion=1}
帝国主义者	2	{emotion=1}
残虐	2	{emotion=1}
凄冷	2	{emotion=1}
虐	2	{emotion=1}
吊儿郎当	2	{emotion=1}
宠坏	2	{emotion=1}
经受不起	2	{emotion=1}
颓丧	2	{emotion=1}
黑哨	2	{emotion=1}
草芥	2	{emotion=1}
不文雅	2	{emotion=1}
淤积	2	{emotion=1}
反讽	2	{emotion=1}
油嘴滑舌	2	{emotion=1}
结仇	2	{emotion=1}
拥塞	2	{emotion=1}
模糊不清	2	{emotion=1}
唾弃	2	{emotion=1}
愁城	2	{emotion=1}
怯然	2	{emotion=1}
废然	2	{emotion=1}
陵轹	2	{emotion=1}
厌弃	2	{emotion=1}
腥膻	2	{emotion=1}
辗转	2	{emotion=1}
失常	2	{emotion=1}
不冷不热	2	{emotion=1}
绊倒	2	{emotion=1}
悲恸	2	{emotion=1}
死不认帐	2	{emotion=1}
侈靡	2	{emotion=1}
幕后活动	2	{emotion=1}
为虎添翼	2	{emotion=1}
大怒	2	{emotion=1}
小里小气	2	{emotion=1}
误解	2	{emotion=1}
空乏	2	{emotion=1}
重打	2	{emotion=1}
胡匪	2	{emotion=1}
不体面	2	{emotion=1}
诡计	2	{emotion=1}
看低	2	{emotion=1}
狡计	2	{emotion=1}
没收	2	{emotion=1}
喋喋	2	{emotion=1}
挟制	2	{emotion=1}
危难	2	{emotion=1}
自诩为	2	{emotion=1}
妓院	2	{emotion=1}
喀嚓	2	{emotion=1}
碌碌无为	2	{emotion=1}
阻力	2	{emotion=1}
拐子	2	{emotion=1}
半信半疑	2	{emotion=1}
他马的	2	{emotion=1}
危险	2	{emotion=1}
悲悼	2	{emotion=1}
不切实际	2	{emotion=1}
才疏学浅	2	{emotion=1}
陷身	2	{emotion=1}
示众	2	{emotion=1}
不如人意	2	{emotion=1}
迷茫	2	{emotion=1}
隐讳	2	{emotion=1}
暮气	2	{emotion=1}
死乞白赖	2	{emotion=1}
针刺	2	{emotion=1}
走险	2	{emotion=1}
迂见	2	{emotion=1}
有愧	2	{emotion=1}
骑虎难下	2	{emotion=1}
敌寇	2	{emotion=1}
不平等待遇	2	{emotion=1}
苦境	2	{emotion=1}
没有教养	2	{emotion=1}
密告	2	{emotion=1}
跳粱小丑	2	{emotion=1}
拦劫	2	{emotion=1}
扣押	2	{emotion=1}
残败	2	{emotion=1}
腥风血雨	2	{emotion=1}
绕弯子	2	{emotion=1}
厚颜无耻	2	{emotion=1}
缭乱	2	{emotion=1}
不好过	2	{emotion=1}
沉湎	2	{emotion=1}
后腿	2	{emotion=1}
骚乱	2	{emotion=1}
哈欠	2	{emotion=1}
捣碎	2	{emotion=1}
犹豫不前	2	{emotion=1}
骗人	2	{emotion=1}
坏处	2	{emotion=1}
沉渣	2	{emotion=1}
疙里疙瘩	2	{emotion=1}
屈辱	2	{emotion=1}
朝秦暮楚	2	{emotion=1}
胀大	2	{emotion=1}
耍滑	2	{emotion=1}
不是滋味	2	{emotion=1}
似是而非	2	{emotion=1}
白事	2	{emotion=1}
哀求	2	{emotion=1}
苦处	2	{emotion=1}
不白之冤	2	{emotion=1}
庸者	2	{emotion=1}
索费	2	{emotion=1}
违背	2	{emotion=1}
恐怖手段	2	{emotion=1}
孱弱	2	{emotion=1}
喊叫	2	{emotion=1}
天怒人怨	2	{emotion=1}
气焰嚣张	2	{emotion=1}
伪造	2	{emotion=1}
失去理性	2	{emotion=1}
浩劫	2	{emotion=1}
专横	2	{emotion=1}
粗拙	2	{emotion=1}
邪道	2	{emotion=1}
窥探	2	{emotion=1}
怏然不悦	2	{emotion=1}
呆呆地	2	{emotion=1}
萧疏	2	{emotion=1}
琐屑	2	{emotion=1}
嘲笑	2	{emotion=1}
假正经	2	{emotion=1}
过河拆桥	2	{emotion=1}
弄皱	2	{emotion=1}
生硬	2	{emotion=1}
放荡	2	{emotion=1}
歪道	2	{emotion=1}
纳粹分子	2	{emotion=1}
争宠	2	{emotion=1}
低质	2	{emotion=1}
扭打	2	{emotion=1}
口齿不清	2	{emotion=1}
奴役	2	{emotion=1}
讪笑	2	{emotion=1}
道貌岸然	2	{emotion=1}
草野	2	{emotion=1}
巧舌如簧	2	{emotion=1}
打斗	2	{emotion=1}
打断	2	{emotion=1}
魔王	2	{emotion=1}
自暴自弃	2	{emotion=1}
低贱	2	{emotion=1}
小鞋	2	{emotion=1}
忍心	2	{emotion=1}
东窗事发	2	{emotion=1}
肆意	2	{emotion=1}
重浊	2	{emotion=1}
不安全	2	{emotion=1}
颓废	2	{emotion=1}
惨重	2	{emotion=1}
半吊子	2	{emotion=1}
孤傲不群	2	{emotion=1}
班房	2	{emotion=1}
溃疡	2	{emotion=1}
花心	2	{emotion=1}
妖雾	2	{emotion=1}
打颤	2	{emotion=1}
开裂	2	{emotion=1}
心焦	2	{emotion=1}
旧病复发	2	{emotion=1}
气咻咻	2	{emotion=1}
冷冰冰	2	{emotion=1}
恐怕	2	{emotion=1}
怨命	2	{emotion=1}
抑郁	2	{emotion=1}
凶相	2	{emotion=1}
搬弄	2	{emotion=1}
坐井观天	2	{emotion=1}
黑道	2	{emotion=1}
欠骂	2	{emotion=1}
不详尽	2	{emotion=1}
躲懒	2	{emotion=1}
颓败	2	{emotion=1}
混蛋	2	{emotion=1}
面带怒色	2	{emotion=1}
赘词	2	{emotion=1}
搞关系	2	{emotion=1}
遭灾	2	{emotion=1}
悲叹	2	{emotion=1}
悲号	2	{emotion=1}
心烦	2	{emotion=1}
心地狭窄	2	{emotion=1}
穷兵黩武	2	{emotion=1}
母夜叉	2	{emotion=1}
市井小人	2	{emotion=1}
窳惰	2	{emotion=1}
隐患	2	{emotion=1}
各行其是	2	{emotion=1}
戆头戆脑	2	{emotion=1}
撤销	2	{emotion=1}
指使	2	{emotion=1}
啼哭	2	{emotion=1}
拦路强盗	2	{emotion=1}
赊购	2	{emotion=1}
吝	2	{emotion=1}
浑噩	2	{emotion=1}
传染病	2	{emotion=1}
四散	2	{emotion=1}
骗	2	{emotion=1}
乳臭未干	2	{emotion=1}
骚	2	{emotion=1}
伤感情	2	{emotion=1}
矮子	2	{emotion=1}
骂	2	{emotion=1}
贱人	2	{emotion=1}
乞得	2	{emotion=1}
疲敝	2	{emotion=1}
偏听偏信	2	{emotion=1}
东骂西骂	2	{emotion=1}
阑珊	2	{emotion=1}
浑名	2	{emotion=1}
侵略者	2	{emotion=1}
交困	2	{emotion=1}
满腹疑云	2	{emotion=1}
悲哀	2	{emotion=1}
溺死	2	{emotion=1}
刺儿话	2	{emotion=1}
心不在焉	2	{emotion=1}
书生气	2	{emotion=1}
高难度	2	{emotion=1}
忌惮	2	{emotion=1}
黑货	2	{emotion=1}
犯有罪行	2	{emotion=1}
冷笑	2	{emotion=1}
闹闹嚷嚷	2	{emotion=1}
叛国者	2	{emotion=1}
贿选	2	{emotion=1}
狼籍	2	{emotion=1}
狂荡	2	{emotion=1}
困扰	2	{emotion=1}
毙了	2	{emotion=1}
蓄意	2	{emotion=1}
匮乏	2	{emotion=1}
污点	2	{emotion=1}
磕磕绊绊	2	{emotion=1}
坏	2	{emotion=1}
刻毒	2	{emotion=1}
脱误	2	{emotion=1}
茕茕孑立，形影相吊	2	{emotion=1}
缺乏	2	{emotion=1}
妨害	2	{emotion=1}
个人主义者	2	{emotion=1}
假死	2	{emotion=1}
啰唆	2	{emotion=1}
冷箭	2	{emotion=1}
工伤事故	2	{emotion=1}
黄色书刊	2	{emotion=1}
袖手旁观	2	{emotion=1}
糊弄	2	{emotion=1}
令人疲倦	2	{emotion=1}
暗害	2	{emotion=1}
惨事	2	{emotion=1}
捉襟见肘	2	{emotion=1}
含糊	2	{emotion=1}
肆无忌惮	2	{emotion=1}
杀人案	2	{emotion=1}
自扫门前雪	2	{emotion=1}
魔爪	2	{emotion=1}
刺死	2	{emotion=1}
压迫	2	{emotion=1}
弄碎	2	{emotion=1}
猛砍	2	{emotion=1}
惶遽	2	{emotion=1}
忌恨	2	{emotion=1}
割断	2	{emotion=1}
空洞无聊	2	{emotion=1}
欠揍	2	{emotion=1}
风头	2	{emotion=1}
忘情	2	{emotion=1}
鸟样	2	{emotion=1}
失魂落魄	2	{emotion=1}
抢劫犯	2	{emotion=1}
缩减	2	{emotion=1}
阴湿	2	{emotion=1}
爱搭不理	2	{emotion=1}
哭笑不得	2	{emotion=1}
不谐和	2	{emotion=1}
杀人不见血	2	{emotion=1}
睁一只眼闭一只眼	2	{emotion=1}
习性	2	{emotion=1}
毒药	2	{emotion=1}
好恨	2	{emotion=1}
色斑	2	{emotion=1}
死路	2	{emotion=1}
气的半死	2	{emotion=1}
心惊肉跳	2	{emotion=1}
妄念	2	{emotion=1}
搜捕	2	{emotion=1}
寻仇	2	{emotion=1}
毒草	2	{emotion=1}
狂风大浪	2	{emotion=1}
溷浊	2	{emotion=1}
生病	2	{emotion=1}
歧途	2	{emotion=1}
叫苦	2	{emotion=1}
打架	2	{emotion=1}
预谋	2	{emotion=1}
差役	2	{emotion=1}
特贫	2	{emotion=1}
窜改	2	{emotion=1}
颠覆	2	{emotion=1}
乞怜	2	{emotion=1}
厕足	2	{emotion=1}
怕死鬼	2	{emotion=1}
盗世窃誉	2	{emotion=1}
暗娼	2	{emotion=1}
理屈	2	{emotion=1}
搜括	2	{emotion=1}
走过场	2	{emotion=1}
生疏	2	{emotion=1}
不诚实	2	{emotion=1}
生疑	2	{emotion=1}
生番	2	{emotion=1}
敢骗我	2	{emotion=1}
攀诬	2	{emotion=1}
顶撞	2	{emotion=1}
恨事	2	{emotion=1}
延误	2	{emotion=1}
尖嘴薄舌	2	{emotion=1}
佻薄	2	{emotion=1}
随随便便	2	{emotion=1}
魔	2	{emotion=1}
不痛不痒	2	{emotion=1}
忸忸怩怩	2	{emotion=1}
火冒三丈	2	{emotion=1}
胆寒	2	{emotion=1}
霸主	2	{emotion=1}
歉年	2	{emotion=1}
千奇百怪	2	{emotion=1}
加急	2	{emotion=1}
厄运	2	{emotion=1}
风声鹤唳	2	{emotion=1}
败仗	2	{emotion=1}
索要	2	{emotion=1}
煎熬	2	{emotion=1}
装死	2	{emotion=1}
冷	2	{emotion=1}
脓包	2	{emotion=1}
荒诞	2	{emotion=1}
若即若离	2	{emotion=1}
冤	2	{emotion=1}
溃灭	2	{emotion=1}
惹上	2	{emotion=1}
打入冷宫	2	{emotion=1}
阻梗	2	{emotion=1}
卷逃	2	{emotion=1}
耍狠	2	{emotion=1}
浮噪	2	{emotion=1}
流寇	2	{emotion=1}
除掉	2	{emotion=1}
絮聒	2	{emotion=1}
忧心	2	{emotion=1}
犯讳	2	{emotion=1}
闷热	2	{emotion=1}
横肉	2	{emotion=1}
睁眼瞎子	2	{emotion=1}
凶	2	{emotion=1}
窃据	2	{emotion=1}
劫掠	2	{emotion=1}
恶事	2	{emotion=1}
错讹	2	{emotion=1}
快滚	2	{emotion=1}
揩油	2	{emotion=1}
为所欲为	2	{emotion=1}
文痞	2	{emotion=1}
兽行	2	{emotion=1}
大旱	2	{emotion=1}
惊叫	2	{emotion=1}
凉	2	{emotion=1}
海啸	2	{emotion=1}
水火无情	2	{emotion=1}
害鸟	2	{emotion=1}
悲天悯人	2	{emotion=1}
怄气	2	{emotion=1}
淫荡	2	{emotion=1}
邪说	2	{emotion=1}
动摇	2	{emotion=1}
触犯	2	{emotion=1}
你他妈	2	{emotion=1}
小便	2	{emotion=1}
医疗事故	2	{emotion=1}
惊呆	2	{emotion=1}
懒惰鬼	2	{emotion=1}
不速之客	2	{emotion=1}
忡忡	2	{emotion=1}
阴谋家	2	{emotion=1}
残喘	2	{emotion=1}
通病	2	{emotion=1}
风风雨雨	2	{emotion=1}
奸宄	2	{emotion=1}
死地	2	{emotion=1}
惹的祸	2	{emotion=1}
困难户	2	{emotion=1}
遭殃	2	{emotion=1}
行窃	2	{emotion=1}
脾气暴躁	2	{emotion=1}
虚空	2	{emotion=1}
异议	2	{emotion=1}
无计划	2	{emotion=1}
鸟态度	2	{emotion=1}
打憷	2	{emotion=1}
膻腥	2	{emotion=1}
恣意	2	{emotion=1}
专权	2	{emotion=1}
色欲	2	{emotion=1}
乖张	2	{emotion=1}
自私自利	2	{emotion=1}
坑害	2	{emotion=1}
白费	2	{emotion=1}
傲	2	{emotion=1}
陈旧	2	{emotion=1}
仇冤	2	{emotion=1}
减缩	2	{emotion=1}
顽敌	2	{emotion=1}
创痛	2	{emotion=1}
粗暴	2	{emotion=1}
邋遢	2	{emotion=1}
看风使舵	2	{emotion=1}
鸣不平	2	{emotion=1}
看风使船	2	{emotion=1}
玷污	2	{emotion=1}
失措	2	{emotion=1}
巧黠	2	{emotion=1}
僻	2	{emotion=1}
恐吓	2	{emotion=1}
残品	2	{emotion=1}
气不忿	2	{emotion=1}
臃肿	2	{emotion=1}
兵油子	2	{emotion=1}
做梦	2	{emotion=1}
死肥猪	2	{emotion=1}
恶魔	2	{emotion=1}
僵	2	{emotion=1}
惯偷	2	{emotion=1}
妖魔	2	{emotion=1}
忧惧	2	{emotion=1}
大笨蛋	2	{emotion=1}
绕嘴	2	{emotion=1}
怒容	2	{emotion=1}
可耻	2	{emotion=1}
砰声	2	{emotion=1}
混吃混喝	2	{emotion=1}
忧思	2	{emotion=1}
淡薄	2	{emotion=1}
病弱	2	{emotion=1}
落后的	2	{emotion=1}
狗蝇	2	{emotion=1}
世界末日	2	{emotion=1}
小人	2	{emotion=1}
无名小卒	2	{emotion=1}
土包子	2	{emotion=1}
坐守	2	{emotion=1}
灼痛感	2	{emotion=1}
体衰	2	{emotion=1}
羞臊	2	{emotion=1}
责问	2	{emotion=1}
收罗	2	{emotion=1}
水火不容	2	{emotion=1}
悲剧性地	2	{emotion=1}
弊端	2	{emotion=1}
憋着一肚子气	2	{emotion=1}
忧怨	2	{emotion=1}
操你	2	{emotion=1}
残酷	2	{emotion=1}
竹篮子打水	2	{emotion=1}
帮凶	2	{emotion=1}
忧烦	2	{emotion=1}
口舌	2	{emotion=1}
荒谬	2	{emotion=1}
犯过错	2	{emotion=1}
招摇撞骗	2	{emotion=1}
贸然轻率	2	{emotion=1}
荒僻	2	{emotion=1}
要吐	2	{emotion=1}
轻视	2	{emotion=1}
将信将疑	2	{emotion=1}
漫不经心	2	{emotion=1}
赶走	2	{emotion=1}
饮泣	2	{emotion=1}
血雨腥风	2	{emotion=1}
黑	2	{emotion=1}
犯规	2	{emotion=1}
恶念	2	{emotion=1}
违纪	2	{emotion=1}
逃税	2	{emotion=1}
违约	2	{emotion=1}
厄	2	{emotion=1}
亡魂	2	{emotion=1}
海匪	2	{emotion=1}
计策	2	{emotion=1}
危机四伏	2	{emotion=1}
卖不掉	2	{emotion=1}
怕死	2	{emotion=1}
降格	2	{emotion=1}
裹挟	2	{emotion=1}
不长眼睛	2	{emotion=1}
雷同	2	{emotion=1}
恶性	2	{emotion=1}
咒死	2	{emotion=1}
法术	2	{emotion=1}
坐收渔利	2	{emotion=1}
心痛	2	{emotion=1}
雷霹	2	{emotion=1}
鬼神	2	{emotion=1}
虎穴	2	{emotion=1}
女凶手	2	{emotion=1}
榨出	2	{emotion=1}
火警	2	{emotion=1}
苦难	2	{emotion=1}
意见	2	{emotion=1}
脱轨	2	{emotion=1}
窜扰	2	{emotion=1}
腻虫	2	{emotion=1}
拐卖	2	{emotion=1}
被骗	2	{emotion=1}
怒气	2	{emotion=1}
延缓	2	{emotion=1}
仇人	2	{emotion=1}
砰地	2	{emotion=1}
四面楚歌	2	{emotion=1}
受苦	2	{emotion=1}
痞子	2	{emotion=1}
打扰	2	{emotion=1}
愚行	2	{emotion=1}
动手	2	{emotion=1}
逃窜	2	{emotion=1}
不知所云	2	{emotion=1}
蠢头蠢脑	2	{emotion=1}
心狠手辣	2	{emotion=1}
渔色之徒	2	{emotion=1}
僻陋	2	{emotion=1}
打手	2	{emotion=1}
邋遢女人	2	{emotion=1}
压误	2	{emotion=1}
惨绝人寰	2	{emotion=1}
愚蠢	2	{emotion=1}
深恶痛绝	2	{emotion=1}
邪路	2	{emotion=1}
坟墓	2	{emotion=1}
匪	2	{emotion=1}
铁公鸡一毛不拔	2	{emotion=1}
变节	2	{emotion=1}
扒手	2	{emotion=1}
疲惫	2	{emotion=1}
土崩瓦解	2	{emotion=1}
饿殍	2	{emotion=1}
不明不白	2	{emotion=1}
天杀	2	{emotion=1}
暴发	2	{emotion=1}
破坏	2	{emotion=1}
挑衅	2	{emotion=1}
怒目注视	2	{emotion=1}
隐忧	2	{emotion=1}
朋比为奸	2	{emotion=1}
打鼾	2	{emotion=1}
抠门	2	{emotion=1}
牵连	2	{emotion=1}
把子	2	{emotion=1}
根绝	2	{emotion=1}
傻子	2	{emotion=1}
暴力	2	{emotion=1}
蔫儿坏	2	{emotion=1}
拗口	2	{emotion=1}
安于现状	2	{emotion=1}
弱不禁风	2	{emotion=1}
颤抖	2	{emotion=1}
片面	2	{emotion=1}
铁青	2	{emotion=1}
撤回	2	{emotion=1}
粗里粗气	2	{emotion=1}
劫	2	{emotion=1}
恶兆	2	{emotion=1}
劣	2	{emotion=1}
文盲	2	{emotion=1}
糟心	2	{emotion=1}
褊急	2	{emotion=1}
恼怒	2	{emotion=1}
威迫	2	{emotion=1}
乱纷纷	2	{emotion=1}
死心眼	2	{emotion=1}
专断	2	{emotion=1}
黑金	2	{emotion=1}
忿怒	2	{emotion=1}
焦痕	2	{emotion=1}
不屑一顾	2	{emotion=1}
恶感	2	{emotion=1}
褴褛	2	{emotion=1}
发臭	2	{emotion=1}
望梅止渴	2	{emotion=1}
世故	2	{emotion=1}
引诱	2	{emotion=1}
擦伤	2	{emotion=1}
空文	2	{emotion=1}
风雨飘摇	2	{emotion=1}
心机	2	{emotion=1}
自称	2	{emotion=1}
圈拢	2	{emotion=1}
威逼	2	{emotion=1}
弄跛	2	{emotion=1}
肃杀	2	{emotion=1}
意气相投	2	{emotion=1}
心术	2	{emotion=1}
瞧不起人	2	{emotion=1}
恶意	2	{emotion=1}
迟缓	2	{emotion=1}
延迟	2	{emotion=1}
忍痛	2	{emotion=1}
心神不定	2	{emotion=1}
劫持	2	{emotion=1}
死命	2	{emotion=1}
垂危	2	{emotion=1}
骄躁	2	{emotion=1}
毒蛇	2	{emotion=1}
无法	2	{emotion=1}
鸷悍	2	{emotion=1}
心神不宁	2	{emotion=1}
勉强	2	{emotion=1}
奉承	2	{emotion=1}
切齿痛恨	2	{emotion=1}
恶狠狠	2	{emotion=1}
冤假错案	2	{emotion=1}
你他妈的	2	{emotion=1}
轻佻	2	{emotion=1}
不登大雅之堂	2	{emotion=1}
无能为力	2	{emotion=1}
浅陋	2	{emotion=1}
个人主义	2	{emotion=1}
背弃	2	{emotion=1}
不协调	2	{emotion=1}
思想混乱	2	{emotion=1}
惨变	2	{emotion=1}
皱巴巴	2	{emotion=1}
报复	2	{emotion=1}
不着边际	2	{emotion=1}
磨难	2	{emotion=1}
冤苦	2	{emotion=1}
不留心	2	{emotion=1}
邪念	2	{emotion=1}
置若罔闻	2	{emotion=1}
沉疴	2	{emotion=1}
投合	2	{emotion=1}
内讧	2	{emotion=1}
鸡鸣狗盗	2	{emotion=1}
冗长乏味	2	{emotion=1}
竭蹶	2	{emotion=1}
不择	2	{emotion=1}
搁浅	2	{emotion=1}
恶劣	2	{emotion=1}
沉痛	2	{emotion=1}
一贫如洗	2	{emotion=1}
刺痛	2	{emotion=1}
伤风	2	{emotion=1}
食人	2	{emotion=1}
身败名裂	2	{emotion=1}
马大哈	2	{emotion=1}
残兵	2	{emotion=1}
抢劫	2	{emotion=1}
髒话	2	{emotion=1}
欠干	2	{emotion=1}
未便	2	{emotion=1}
家徒四壁	2	{emotion=1}
弃信忘义	2	{emotion=1}
肝肠寸断	2	{emotion=1}
忍下来	2	{emotion=1}
残破不全	2	{emotion=1}
脱口	2	{emotion=1}
贱命	2	{emotion=1}
怅怅	2	{emotion=1}
漏气	2	{emotion=1}
纸上谈兵	2	{emotion=1}
隔阂	2	{emotion=1}
蛮横无理	2	{emotion=1}
卑鄙	2	{emotion=1}
去去去	2	{emotion=1}
敌视	2	{emotion=1}
混账	2	{emotion=1}
讹舛	2	{emotion=1}
泄漏	2	{emotion=1}
庸碌	2	{emotion=1}
差	2	{emotion=1}
苦恼	2	{emotion=1}
犯罪	2	{emotion=1}
拘留处	2	{emotion=1}
怀恨	2	{emotion=1}
打退堂鼓	2	{emotion=1}
难以忍受	2	{emotion=1}
案犯	2	{emotion=1}
病虫害	2	{emotion=1}
先天不足	2	{emotion=1}
自缚	2	{emotion=1}
没良心	2	{emotion=1}
蠢笨	2	{emotion=1}
摸弄	2	{emotion=1}
钩心斗角	2	{emotion=1}
荒诞不经	2	{emotion=1}
罪人	2	{emotion=1}
强梁	2	{emotion=1}
大爷	2	{emotion=1}
棍打	2	{emotion=1}
敲诈者	2	{emotion=1}
赶尽杀绝	2	{emotion=1}
打入十八层地狱	2	{emotion=1}
开口子	2	{emotion=1}
良心被狗吃	2	{emotion=1}
虚浮	2	{emotion=1}
鬼主意	2	{emotion=1}
阻挠	2	{emotion=1}
凋落	2	{emotion=1}
怠工	2	{emotion=1}
猖獗	2	{emotion=1}
飞语	2	{emotion=1}
亲信	2	{emotion=1}
忧心如焚	2	{emotion=1}
搞飞机	2	{emotion=1}
尖刻	2	{emotion=1}
胡干	2	{emotion=1}
屑	2	{emotion=1}
一箭之仇	2	{emotion=1}
刺目	2	{emotion=1}
虚荣心	2	{emotion=1}
淫逸	2	{emotion=1}
杀人如麻	2	{emotion=1}
酸	2	{emotion=1}
胸无城府	2	{emotion=1}
不合时宜	2	{emotion=1}
虚无飘渺	2	{emotion=1}
难过	2	{emotion=1}
老态龙钟	2	{emotion=1}
阻拦	2	{emotion=1}
坏分子	2	{emotion=1}
凋萎	2	{emotion=1}
晦暗	2	{emotion=1}
忿懑	2	{emotion=1}
天灾	2	{emotion=1}
漏洞	2	{emotion=1}
一蹶不振	2	{emotion=1}
心眼小	2	{emotion=1}
郁闷	2	{emotion=1}
讹脱	2	{emotion=1}
费劲	2	{emotion=1}
剧烈	2	{emotion=1}
难友	2	{emotion=1}
躁急	2	{emotion=1}
寂寞	2	{emotion=1}
抖颤	2	{emotion=1}
费力	2	{emotion=1}
不敢苟同	2	{emotion=1}
暴尸	2	{emotion=1}
滚回去	2	{emotion=1}
妄断	2	{emotion=1}
寂寥	2	{emotion=1}
弄翻	2	{emotion=1}
笨蛋	2	{emotion=1}
恶化	2	{emotion=1}
繁琐	2	{emotion=1}
委靡	2	{emotion=1}
菲薄	2	{emotion=1}
冲蚀	2	{emotion=1}
无人情味	2	{emotion=1}
远离	2	{emotion=1}
哄抢	2	{emotion=1}
恫吓	2	{emotion=1}
意志消沉	2	{emotion=1}
绝情	2	{emotion=1}
花言巧语	2	{emotion=1}
同案犯	2	{emotion=1}
狞笑	2	{emotion=1}
哄抬	2	{emotion=1}
枯萎	2	{emotion=1}
受罚	2	{emotion=1}
通牒	2	{emotion=1}
不留意	2	{emotion=1}
老态龙锺	2	{emotion=1}
不适宜	2	{emotion=1}
听不清	2	{emotion=1}
不规则	2	{emotion=1}
气呼呼	2	{emotion=1}
委屈	2	{emotion=1}
病毒	2	{emotion=1}
兵荒马乱	2	{emotion=1}
抵制	2	{emotion=1}
违章	2	{emotion=1}
不名一文	2	{emotion=1}
贫困	2	{emotion=1}
残余	2	{emotion=1}
哀鸣	2	{emotion=1}
老窝	2	{emotion=1}
帮会	2	{emotion=1}
死党	2	{emotion=1}
充满危机	2	{emotion=1}
天下大乱	2	{emotion=1}
杂事	2	{emotion=1}
魂飞魄散	2	{emotion=1}
触礁	2	{emotion=1}
坏人	2	{emotion=1}
昏昏欲睡	2	{emotion=1}
弊	2	{emotion=1}
草木皆兵	2	{emotion=1}
不文明	2	{emotion=1}
剑拔弩张	2	{emotion=1}
白吃	2	{emotion=1}
无计可施	2	{emotion=1}
不流行	2	{emotion=1}
楞住	2	{emotion=1}
蒙混	2	{emotion=1}
炫耀	2	{emotion=1}
荒凉	2	{emotion=1}
逃不过	2	{emotion=1}
血淋淋	2	{emotion=1}
臭气冲天	2	{emotion=1}
忍气吞声	2	{emotion=1}
蔓延	2	{emotion=1}
脾气急躁	2	{emotion=1}
首鼠两端	2	{emotion=1}
覆亡	2	{emotion=1}
摧折	2	{emotion=1}
出笼	2	{emotion=1}
郁郁寡欢	2	{emotion=1}
目光凶狠	2	{emotion=1}
呼幺喝六	2	{emotion=1}
多疑	2	{emotion=1}
分离	2	{emotion=1}
不慎	2	{emotion=1}
划破	2	{emotion=1}
渺茫	2	{emotion=1}
守旧	2	{emotion=1}
凿空	2	{emotion=1}
科盲	2	{emotion=1}
苦干	2	{emotion=1}
形影相吊	2	{emotion=1}
赌博	2	{emotion=1}
白色恐怖	2	{emotion=1}
明争暗斗	2	{emotion=1}
忿	2	{emotion=1}
恶名	2	{emotion=1}
什么世界	2	{emotion=1}
杂乱	2	{emotion=1}
嗤笑	2	{emotion=1}
杀人	2	{emotion=1}
多病	2	{emotion=1}
平淡无味	2	{emotion=1}
徒劳无益	2	{emotion=1}
自作自受	2	{emotion=1}
肝吸虫	2	{emotion=1}
山雨欲来风满楼	2	{emotion=1}
低级庸俗	2	{emotion=1}
苛待	2	{emotion=1}
食言	2	{emotion=1}
毁谤	2	{emotion=1}
丑恶	2	{emotion=1}
卡住	2	{emotion=1}
国仇家恨	2	{emotion=1}
枝蔓	2	{emotion=1}
江河日下	2	{emotion=1}
畏首畏尾	2	{emotion=1}
你他妈妈的	2	{emotion=1}
缩头缩脑	2	{emotion=1}
风凉	2	{emotion=1}
骂大街	2	{emotion=1}
阿谀逢迎	2	{emotion=1}
劣根	2	{emotion=1}
残兵败将	2	{emotion=1}
邪魔	2	{emotion=1}
憋着	2	{emotion=1}
明枪暗箭	2	{emotion=1}
腐蚀剂	2	{emotion=1}
悲酸	2	{emotion=1}
失焦	2	{emotion=1}
白匪	2	{emotion=1}
吓了一跳	2	{emotion=1}
败诉	2	{emotion=1}
不懂	2	{emotion=1}
凄苦	2	{emotion=1}
玩忽	2	{emotion=1}
油滑	2	{emotion=1}
才怪	2	{emotion=1}
侵蚀	2	{emotion=1}
不可告人	2	{emotion=1}
发红	2	{emotion=1}
无生气	2	{emotion=1}
断绝	2	{emotion=1}
死有余辜	2	{emotion=1}
享乐	2	{emotion=1}
苍白无力	2	{emotion=1}
鼠目寸光	2	{emotion=1}
艰深	2	{emotion=1}
不才	2	{emotion=1}
指责	2	{emotion=1}
屁事	2	{emotion=1}
踌躇不决	2	{emotion=1}
酸臭	2	{emotion=1}
焦燥	2	{emotion=1}
紊乱	2	{emotion=1}
受累	2	{emotion=1}
乾咳	2	{emotion=1}
讨厌鬼	2	{emotion=1}
摇晃	2	{emotion=1}
成事不足，败事有余	2	{emotion=1}
穷途末路	2	{emotion=1}
世态炎凉	2	{emotion=1}
侈谈	2	{emotion=1}
依样画葫芦	2	{emotion=1}
无道德观念	2	{emotion=1}
横祸	2	{emotion=1}
费解	2	{emotion=1}
赤佬	2	{emotion=1}
硫化	2	{emotion=1}
庸庸碌碌	2	{emotion=1}
怪人	2	{emotion=1}
污秽	2	{emotion=1}
郁怒	2	{emotion=1}
不成	2	{emotion=1}
艰涩	2	{emotion=1}
机买	2	{emotion=1}
烦神	2	{emotion=1}
废	2	{emotion=1}
放诞	2	{emotion=1}
蚀本	2	{emotion=1}
萧索	2	{emotion=1}
倒算	2	{emotion=1}
哀愁	2	{emotion=1}
白卷	2	{emotion=1}
尸体	2	{emotion=1}
怨仇	2	{emotion=1}
无精打采	2	{emotion=1}
败坏	2	{emotion=1}
半新不旧	2	{emotion=1}
鸟屎	2	{emotion=1}
逃避现实	2	{emotion=1}
妖怪	2	{emotion=1}
凭什么	2	{emotion=1}
走调儿	2	{emotion=1}
尘嚣	2	{emotion=1}
病根	2	{emotion=1}
不平	2	{emotion=1}
不幸	2	{emotion=1}
刺激物	2	{emotion=1}
急促	2	{emotion=1}
激动	2	{emotion=1}
急性	2	{emotion=1}
低迷	2	{emotion=1}
秽气	2	{emotion=1}
批发	2	{emotion=1}
吐痰	2	{emotion=1}
冗赘	2	{emotion=1}
阴惨	2	{emotion=1}
奢	2	{emotion=1}
敲诈勒索	2	{emotion=1}
滞涩	2	{emotion=1}
憋得慌	2	{emotion=1}
顽钝	2	{emotion=1}
纵恣	2	{emotion=1}
强求	2	{emotion=1}
冤诬	2	{emotion=1}
白日梦	2	{emotion=1}
没个好脸	2	{emotion=1}
哑口无言	2	{emotion=1}
怠惰	2	{emotion=1}
背信弃义	2	{emotion=1}
腻人	2	{emotion=1}
成性	2	{emotion=1}
嫉羡	2	{emotion=1}
疏漏	2	{emotion=1}
畏葸不前	2	{emotion=1}
多愁善感	2	{emotion=1}
横蛮无礼	2	{emotion=1}
沉重的	2	{emotion=1}
语无伦次	2	{emotion=1}
虫灾	2	{emotion=1}
万劫不复	2	{emotion=1}
贬谪	2	{emotion=1}
应名儿	2	{emotion=1}
碰击	2	{emotion=1}
报仇	2	{emotion=1}
权门	2	{emotion=1}
呆滞	2	{emotion=1}
砍断	2	{emotion=1}
哀怜	2	{emotion=1}
上当	2	{emotion=1}
回护	2	{emotion=1}
令人生厌	2	{emotion=1}
知法犯法	2	{emotion=1}
心死	2	{emotion=1}
打家劫道	2	{emotion=1}
呜呜咽咽	2	{emotion=1}
颠倒黑白	2	{emotion=1}
急巴巴	2	{emotion=1}
妄	2	{emotion=1}
弥漫	2	{emotion=1}
抽风	2	{emotion=1}
不得体	2	{emotion=1}
外强中干	2	{emotion=1}
兵连祸结	2	{emotion=1}
神经	2	{emotion=1}
碴儿	2	{emotion=1}
压制性	2	{emotion=1}
套近乎	2	{emotion=1}
尔虞我诈	2	{emotion=1}
一路货	2	{emotion=1}
杀身之祸	2	{emotion=1}
缺心眼儿	2	{emotion=1}
满目疮痍	2	{emotion=1}
脏字	2	{emotion=1}
冷清清	2	{emotion=1}
耗神	2	{emotion=1}
风吹	2	{emotion=1}
卖国	2	{emotion=1}
困惑	2	{emotion=1}
不当	2	{emotion=1}
言行不一	2	{emotion=1}
动气	2	{emotion=1}
唠叨	2	{emotion=1}
有仇	2	{emotion=1}
熬心	2	{emotion=1}
疝气	2	{emotion=1}
鄙俗	2	{emotion=1}
故步自封	2	{emotion=1}
娇养	2	{emotion=1}
费事	2	{emotion=1}
贪财	2	{emotion=1}
置辩	2	{emotion=1}
鄙俚	2	{emotion=1}
擅自摸弄	2	{emotion=1}
歹人	2	{emotion=1}
细弱	2	{emotion=1}
贪贿	2	{emotion=1}
迟疑	2	{emotion=1}
怨偶	2	{emotion=1}
万恶	2	{emotion=1}
不适当	2	{emotion=1}
贪赃	2	{emotion=1}
罪过	2	{emotion=1}
污七八糟	2	{emotion=1}
推涛作浪	2	{emotion=1}
嗜杀成性	2	{emotion=1}
服丧	2	{emotion=1}
怨愤	2	{emotion=1}
好死不死	2	{emotion=1}
混事	2	{emotion=1}
恕宥	2	{emotion=1}
党阀	2	{emotion=1}
挖空心思	2	{emotion=1}
去你妈的	2	{emotion=1}
贫贱	2	{emotion=1}
匪巢	2	{emotion=1}
窘境	2	{emotion=1}
大小姐脾气	2	{emotion=1}
虎狼	2	{emotion=1}
本末倒置	2	{emotion=1}
怨怼	2	{emotion=1}
不识大体	2	{emotion=1}
闷	2	{emotion=1}
乱叫	2	{emotion=1}
铁石心肠	2	{emotion=1}
井底之蛙	2	{emotion=1}
不忿	2	{emotion=1}
呕气	2	{emotion=1}
贼人	2	{emotion=1}
穷寇	2	{emotion=1}
真他妈的	2	{emotion=1}
偷看者	2	{emotion=1}
见不得人	2	{emotion=1}
目不识丁	2	{emotion=1}
小器	2	{emotion=1}
添乱	2	{emotion=1}
官僚主义	2	{emotion=1}
贬值	2	{emotion=1}
忿忿不平	2	{emotion=1}
欠妥	2	{emotion=1}
死亡	2	{emotion=1}
面目可憎	2	{emotion=1}
眼皮子浅	2	{emotion=1}
加深	2	{emotion=1}
空洞无物	2	{emotion=1}
兵乱	2	{emotion=1}
恐怖主义	2	{emotion=1}
鸡巴	2	{emotion=1}
祸端	2	{emotion=1}
难信	2	{emotion=1}
威力	2	{emotion=1}
黑话	2	{emotion=1}
寥寂	2	{emotion=1}
悒郁	2	{emotion=1}
发疝气	2	{emotion=1}
气愤愤	2	{emotion=1}
陋	2	{emotion=1}
兴风作浪	2	{emotion=1}
败叶	2	{emotion=1}
骨鲠在喉	2	{emotion=1}
怒叱	2	{emotion=1}
险	2	{emotion=1}
重犯	2	{emotion=1}
乏味	2	{emotion=1}
不完善	2	{emotion=1}
急扯	2	{emotion=1}
别离	2	{emotion=1}
惊觉	2	{emotion=1}
阴森森	2	{emotion=1}
变空	2	{emotion=1}
凶耗	2	{emotion=1}
灯红酒绿	2	{emotion=1}
悖逆	2	{emotion=1}
孤	2	{emotion=1}
蛮干	2	{emotion=1}
愁苦	2	{emotion=1}
阴	2	{emotion=1}
瞠然	2	{emotion=1}
差劲	2	{emotion=1}
鬼胎	2	{emotion=1}
没用	2	{emotion=1}
痴愣	2	{emotion=1}
难办	2	{emotion=1}
自取灭亡	2	{emotion=1}
包庇	2	{emotion=1}
缺陷	2	{emotion=1}
麻木不仁	2	{emotion=1}
勾当	2	{emotion=1}
混淆是非	2	{emotion=1}
闹脾气	2	{emotion=1}
颠三倒四	2	{emotion=1}
在押犯	2	{emotion=1}
纷扰	2	{emotion=1}
充公	2	{emotion=1}
叛离	2	{emotion=1}
宰	2	{emotion=1}
泥泞	2	{emotion=1}
搬弄是非	2	{emotion=1}
如临大敌	2	{emotion=1}
海难	2	{emotion=1}
好斗	2	{emotion=1}
寞	2	{emotion=1}
私生	2	{emotion=1}
劳民伤财	2	{emotion=1}
邪门	2	{emotion=1}
散落	2	{emotion=1}
收买	2	{emotion=1}
要不得	2	{emotion=1}
不足挂齿	2	{emotion=1}
荒淫无度	2	{emotion=1}
搞什么鬼	2	{emotion=1}
寥	2	{emotion=1}
寡	2	{emotion=1}
空幻	2	{emotion=1}
有鬼	2	{emotion=1}
不稳定	2	{emotion=1}
砍掉	2	{emotion=1}
好自为之	2	{emotion=1}
拙嘴苯腮	2	{emotion=1}
难闻	2	{emotion=1}
屌儿啷当	2	{emotion=1}
作贼	2	{emotion=1}
愤而	2	{emotion=1}
大言不惭	2	{emotion=1}
吹牛皮	2	{emotion=1}
变种	2	{emotion=1}
遮暗	2	{emotion=1}
两面三刀	2	{emotion=1}
怯懦	2	{emotion=1}
乏善	2	{emotion=1}
刺痛人	2	{emotion=1}
喋血	2	{emotion=1}
偏激	2	{emotion=1}
悲剧	2	{emotion=1}
难关	2	{emotion=1}
罢了	2	{emotion=1}
居功	2	{emotion=1}
斯文扫地	2	{emotion=1}
威吓	2	{emotion=1}
拉交情	2	{emotion=1}
索价	2	{emotion=1}
油腻腻	2	{emotion=1}
诡秘	2	{emotion=1}
费工夫	2	{emotion=1}
叶公好龙	2	{emotion=1}
窑子	2	{emotion=1}
守财奴	2	{emotion=1}
苛政	2	{emotion=1}
哑子	2	{emotion=1}
粗心	2	{emotion=1}
张狂	2	{emotion=1}
吐一口痰	2	{emotion=1}
猜疑	2	{emotion=1}
恶声	2	{emotion=1}
异想天开	2	{emotion=1}
僵局	2	{emotion=1}
人身攻击	2	{emotion=1}
品头论足	2	{emotion=1}
赘言	2	{emotion=1}
无情无义	2	{emotion=1}
被控	2	{emotion=1}
骂得狗血淋头	2	{emotion=1}
拙嘴苯舌	2	{emotion=1}
灰头土脸	2	{emotion=1}
费尽心机	2	{emotion=1}
乘人之危	2	{emotion=1}
匹夫	2	{emotion=1}
孤家寡人	2	{emotion=1}
欺哄	2	{emotion=1}
胡搅	2	{emotion=1}
嶙嶙	2	{emotion=1}
冷血	2	{emotion=1}
无理	2	{emotion=1}
淫乱	2	{emotion=1}
浑头浑脑	2	{emotion=1}
弊病	2	{emotion=1}
悲凄	2	{emotion=1}
一意孤行	2	{emotion=1}
淫书	2	{emotion=1}
画皮	2	{emotion=1}
怒喝	2	{emotion=1}
急拉	2	{emotion=1}
得寸进尺	2	{emotion=1}
淫乐	2	{emotion=1}
非法经营	2	{emotion=1}
懦怯	2	{emotion=1}
冒火	2	{emotion=1}
新手	2	{emotion=1}
暴	2	{emotion=1}
庸医	2	{emotion=1}
示怒	2	{emotion=1}
要死	2	{emotion=1}
惨绿	2	{emotion=1}
肤浅	2	{emotion=1}
枉法	2	{emotion=1}
骂骂咧咧	2	{emotion=1}
羁勒	2	{emotion=1}
急难	2	{emotion=1}
一簧两舌	2	{emotion=1}
暗	2	{emotion=1}
抗辩	2	{emotion=1}
作秀	2	{emotion=1}
败落	2	{emotion=1}
绑架	2	{emotion=1}
急急巴巴	2	{emotion=1}
荒废	2	{emotion=1}
自甘堕落	2	{emotion=1}
白目	2	{emotion=1}
暴虐	2	{emotion=1}
愚不可及	2	{emotion=1}
纵欲	2	{emotion=1}
土皇帝	2	{emotion=1}
屈才	2	{emotion=1}
作祟	2	{emotion=1}
撒刁	2	{emotion=1}
心如死灰	2	{emotion=1}
横蛮无理	2	{emotion=1}
黑蒙蒙	2	{emotion=1}
以怨	2	{emotion=1}
过分拥挤	2	{emotion=1}
干你全家	2	{emotion=1}
恶质	2	{emotion=1}
执迷不悟	2	{emotion=1}
为人作嫁衣裳	2	{emotion=1}
车轱轳话	2	{emotion=1}
卤莽	2	{emotion=1}
认死理	2	{emotion=1}
遭报	2	{emotion=1}
反目	2	{emotion=1}
翻船	2	{emotion=1}
单薄	2	{emotion=1}
撕破脸	2	{emotion=1}
拥挤不堪	2	{emotion=1}
空疏	2	{emotion=1}
内忧外患	2	{emotion=1}
昏	2	{emotion=1}
咒骂	2	{emotion=1}
着急	2	{emotion=1}
岌岌可危	2	{emotion=1}
胶柱鼓瑟	2	{emotion=1}
烦燥	2	{emotion=1}
低端	2	{emotion=1}
衰败	2	{emotion=1}
余党	2	{emotion=1}
稀巴烂	2	{emotion=1}
抢走	2	{emotion=1}
没种	2	{emotion=1}
嗲声嗲气	2	{emotion=1}
畏忌	2	{emotion=1}
怯阵	2	{emotion=1}
触怒	2	{emotion=1}
含糊其辞	2	{emotion=1}
憋气	2	{emotion=1}
晚	2	{emotion=1}
狼吞虎咽	2	{emotion=1}
头疼	2	{emotion=1}
仓惶	2	{emotion=1}
冥顽不化	2	{emotion=1}
单调枯燥	2	{emotion=1}
夹生	2	{emotion=1}
懦弱	2	{emotion=1}
苛求	2	{emotion=1}
凄楚	2	{emotion=1}
枯	2	{emotion=1}
贰臣	2	{emotion=1}
外祸	2	{emotion=1}
头痛	2	{emotion=1}
恶语	2	{emotion=1}
说教	2	{emotion=1}
妄求	2	{emotion=1}
杂草丛生	2	{emotion=1}
颐指气使	2	{emotion=1}
地位低下	2	{emotion=1}
同流合污	2	{emotion=1}
扭伤	2	{emotion=1}
紧张	2	{emotion=1}
揶揄	2	{emotion=1}
是非	2	{emotion=1}
好逸恶劳	2	{emotion=1}
话柄	2	{emotion=1}
有点旧	2	{emotion=1}
催促	2	{emotion=1}
查抄	2	{emotion=1}
短见	2	{emotion=1}
恐怖行动	2	{emotion=1}
事不宜迟	2	{emotion=1}
虎视	2	{emotion=1}
不祥	2	{emotion=1}
一团糟	2	{emotion=1}
非难	2	{emotion=1}
废品	2	{emotion=1}
羞人	2	{emotion=1}
不合格	2	{emotion=1}
窥淫癖	2	{emotion=1}
勒除	2	{emotion=1}
调拨	2	{emotion=1}
破脸	2	{emotion=1}
低效能	2	{emotion=1}
吵死	2	{emotion=1}
私党	2	{emotion=1}
糟朽	2	{emotion=1}
死德性	2	{emotion=1}
露怯	2	{emotion=1}
肤泛	2	{emotion=1}
横事	2	{emotion=1}
钻心	2	{emotion=1}
残杀	2	{emotion=1}
夹痛	2	{emotion=1}
狡滑	2	{emotion=1}
殴打	2	{emotion=1}
病躯	2	{emotion=1}
滑头滑脑	2	{emotion=1}
烤焦	2	{emotion=1}
贼溜溜	2	{emotion=1}
作假	2	{emotion=1}
一波三折	2	{emotion=1}
利已	2	{emotion=1}
薄幸	2	{emotion=1}
死鱼	2	{emotion=1}
畏缩不前	2	{emotion=1}
瓜田李下	2	{emotion=1}
杀	2	{emotion=1}
杂	2	{emotion=1}
怨天尤人	2	{emotion=1}
贼心不死	2	{emotion=1}
瑟缩	2	{emotion=1}
残渣余孽	2	{emotion=1}
无理取闹	2	{emotion=1}
诱拐	2	{emotion=1}
形容枯槁	2	{emotion=1}
质次价高	2	{emotion=1}
离乱	2	{emotion=1}
冷淡	2	{emotion=1}
着魔	2	{emotion=1}
凶暴	2	{emotion=1}
走神	2	{emotion=1}
肚烂	2	{emotion=1}
前后矛盾	2	{emotion=1}
缺失	2	{emotion=1}
质地薄	2	{emotion=1}
变相	2	{emotion=1}
匪谍	2	{emotion=1}
冒犯	2	{emotion=1}
苦涩	2	{emotion=1}
降祸	2	{emotion=1}
低水平	2	{emotion=1}
申斥	2	{emotion=1}
讼棍	2	{emotion=1}
不足取	2	{emotion=1}
愧疚	2	{emotion=1}
见死不救	2	{emotion=1}
薄弱	2	{emotion=1}
佞笑	2	{emotion=1}
姑息	2	{emotion=1}
罪名	2	{emotion=1}
停顿	2	{emotion=1}
斗拳	2	{emotion=1}
怀疑论	2	{emotion=1}
盗窃罪	2	{emotion=1}
蠢动	2	{emotion=1}
蓬首垢面	2	{emotion=1}
愧痛	2	{emotion=1}
塞责	2	{emotion=1}
苦海	2	{emotion=1}
烦琐	2	{emotion=1}
私见	2	{emotion=1}
低哼	2	{emotion=1}
甩不掉	2	{emotion=1}
险症	2	{emotion=1}
鼠窜	2	{emotion=1}
养尊处优	2	{emotion=1}
当不起	2	{emotion=1}
俗气	2	{emotion=1}
吸毒	2	{emotion=1}
不成材	2	{emotion=1}
困难重重	2	{emotion=1}
反革命	2	{emotion=1}
枪替	2	{emotion=1}
羞辱	2	{emotion=1}
耻笑	2	{emotion=1}
死气	2	{emotion=1}
厌腻	2	{emotion=1}
甩都不甩	2	{emotion=1}
下策	2	{emotion=1}
私仇	2	{emotion=1}
毁掉	2	{emotion=1}
混世魔王	2	{emotion=1}
瘠薄	2	{emotion=1}
神气十足	2	{emotion=1}
刚愎	2	{emotion=1}
市井之徒	2	{emotion=1}
不端	2	{emotion=1}
杀人不眨眼	2	{emotion=1}
劳而无功	2	{emotion=1}
淫雨	2	{emotion=1}
稂莠	2	{emotion=1}
偏颇	2	{emotion=1}
懊悔	2	{emotion=1}
下等	2	{emotion=1}
疑难	2	{emotion=1}
杀千刀	2	{emotion=1}
含混	2	{emotion=1}
吹求	2	{emotion=1}
浮报	2	{emotion=1}
窝点	2	{emotion=1}
扁一扁	2	{emotion=1}
漠然	2	{emotion=1}
无休止	2	{emotion=1}
无家	2	{emotion=1}
恶言	2	{emotion=1}
栽诬	2	{emotion=1}
居心	2	{emotion=1}
气冲牛斗	2	{emotion=1}
佶屈聱牙	2	{emotion=1}
败胃	2	{emotion=1}
歹毒	2	{emotion=1}
窝火	2	{emotion=1}
胡来	2	{emotion=1}
起皱	2	{emotion=1}
乞食	2	{emotion=1}
漏球	2	{emotion=1}
一路货色	2	{emotion=1}
浮皮蹭痒	2	{emotion=1}
不足道	2	{emotion=1}
懒怠	2	{emotion=1}
剉小	2	{emotion=1}
敝	2	{emotion=1}
塌台	2	{emotion=1}
煽惑	2	{emotion=1}
食而不知其味	2	{emotion=1}
跩的二五八万	2	{emotion=1}
陈词滥调	2	{emotion=1}
贱骨头	2	{emotion=1}
哇靠	2	{emotion=1}
染指	2	{emotion=1}
可疑	2	{emotion=1}
娄子	2	{emotion=1}
罗唆	2	{emotion=1}
鬼蜮伎俩	2	{emotion=1}
痴人	2	{emotion=1}
杞人忧天	2	{emotion=1}
杯弓蛇影	2	{emotion=1}
旷工	2	{emotion=1}
撕裂	2	{emotion=1}
嚣张	2	{emotion=1}
错误百出	2	{emotion=1}
悲观	2	{emotion=1}
游街	2	{emotion=1}
无情	2	{emotion=1}
日暮途穷	2	{emotion=1}
恶名昭张	2	{emotion=1}
拙	2	{emotion=1}
粗涩	2	{emotion=1}
屠宰	2	{emotion=1}
虚荣	2	{emotion=1}
气死了	2	{emotion=1}
抠	2	{emotion=1}
歪曲	2	{emotion=1}
缠扰	2	{emotion=1}
风浪	2	{emotion=1}
搞屁	2	{emotion=1}
闹腾	2	{emotion=1}
拘留所	2	{emotion=1}
习气	2	{emotion=1}
操你个鬼	2	{emotion=1}
学究气	2	{emotion=1}
屈节辱命	2	{emotion=1}
洪涝	2	{emotion=1}
疲倦	2	{emotion=1}
恐怖时期	2	{emotion=1}
以怨报怨	2	{emotion=1}
睡不着	2	{emotion=1}
错处	2	{emotion=1}
横冲	2	{emotion=1}
劫匪	2	{emotion=1}
娼妓	2	{emotion=1}
脏乎乎	2	{emotion=1}
娼妇	2	{emotion=1}
恶煞煞	2	{emotion=1}
大惑不解	2	{emotion=1}
送死	2	{emotion=1}
上瘾	2	{emotion=1}
有碍	2	{emotion=1}
镇压	2	{emotion=1}
错失	2	{emotion=1}
缺德	2	{emotion=1}
震悚	2	{emotion=1}
死皮赖脸	2	{emotion=1}
阴私	2	{emotion=1}
心生畏惧	2	{emotion=1}
学究	2	{emotion=1}
椎心泣血	2	{emotion=1}
歇斯底里	2	{emotion=1}
你管我	2	{emotion=1}
含糊其词	2	{emotion=1}
穷棒子	2	{emotion=1}
视若无睹	2	{emotion=1}
散漫	2	{emotion=1}
伤口	2	{emotion=1}
栽赃	2	{emotion=1}
出尔反尔	2	{emotion=1}
没精打采	2	{emotion=1}
愁肠	2	{emotion=1}
谗害	2	{emotion=1}
私通	2	{emotion=1}
孬种	2	{emotion=1}
孤立	2	{emotion=1}
别扭	2	{emotion=1}
时弊	2	{emotion=1}
污蔑	2	{emotion=1}
冷漠	2	{emotion=1}
魄散魂飞	2	{emotion=1}
篡位	2	{emotion=1}
掉泪	2	{emotion=1}
海损	2	{emotion=1}
不辨菽麦	2	{emotion=1}
傀儡	2	{emotion=1}
臆见	2	{emotion=1}
不畏	2	{emotion=1}
缺席	2	{emotion=1}
威慑	2	{emotion=1}
毒瓦斯	2	{emotion=1}
回绝	2	{emotion=1}
懵懂	2	{emotion=1}
劣势	2	{emotion=1}
攀高枝儿	2	{emotion=1}
卑躬屈膝	2	{emotion=1}
纰漏	2	{emotion=1}
心如刀割	2	{emotion=1}
凶杀	2	{emotion=1}
文恬武嬉	2	{emotion=1}
指手画脚	2	{emotion=1}
杂牌	2	{emotion=1}
狐疑	2	{emotion=1}
病包儿	2	{emotion=1}
不甘	2	{emotion=1}
法盲	2	{emotion=1}
岌岌不可终日	2	{emotion=1}
伪劣	2	{emotion=1}
闲荡	2	{emotion=1}
死臭酸	2	{emotion=1}
娇惯	2	{emotion=1}
祸首	2	{emotion=1}
诱惑	2	{emotion=1}
持枪歹徒	2	{emotion=1}
萋迷	2	{emotion=1}
捉摸不定	2	{emotion=1}
责骂不休	2	{emotion=1}
呆若木鸡	2	{emotion=1}
监牢	2	{emotion=1}
卑躬屈节	2	{emotion=1}
损	2	{emotion=1}
未受过教育	2	{emotion=1}
残损	2	{emotion=1}
火急火燎	2	{emotion=1}
低下	2	{emotion=1}
愁容满面	2	{emotion=1}
哀嚎	2	{emotion=1}
畸型	2	{emotion=1}
迟滞	2	{emotion=1}
权宜之计	2	{emotion=1}
阎罗	2	{emotion=1}
塌陷	2	{emotion=1}
冬烘	2	{emotion=1}
遗恨	2	{emotion=1}
狡猾	2	{emotion=1}
争斗	2	{emotion=1}
哗变	2	{emotion=1}
心机很重	2	{emotion=1}
覆灭	2	{emotion=1}
以怨报德	2	{emotion=1}
挂累	2	{emotion=1}
非法利润	2	{emotion=1}
有始无终	2	{emotion=1}
不健康	2	{emotion=1}
里通外国	2	{emotion=1}
算啥	2	{emotion=1}
泡蘑菇	2	{emotion=1}
废墟	2	{emotion=1}
乞降	2	{emotion=1}
装蒜	2	{emotion=1}
目无法纪	2	{emotion=1}
禁闭	2	{emotion=1}
流泪	2	{emotion=1}
愚笨	2	{emotion=1}
干巴	2	{emotion=1}
玷辱	2	{emotion=1}
惰	2	{emotion=1}
乱民	2	{emotion=1}
势利	2	{emotion=1}
瞠目结舌	2	{emotion=1}
无足轻重	2	{emotion=1}
莽莽撞撞	2	{emotion=1}
喊叫声	2	{emotion=1}
头目	2	{emotion=1}
皱眉	2	{emotion=1}
失着	2	{emotion=1}
介意	2	{emotion=1}
无底洞	2	{emotion=1}
他奶奶	2	{emotion=1}
乱了方寸	2	{emotion=1}
刮掉	2	{emotion=1}
仇视	2	{emotion=1}
踟蹰不前	2	{emotion=1}
毛子	2	{emotion=1}
伤心惨目	2	{emotion=1}
张牙舞爪	2	{emotion=1}
笨手	2	{emotion=1}
雨打	2	{emotion=1}
凄然	2	{emotion=1}
蚍蜉撼大树	2	{emotion=1}
恐	2	{emotion=1}
地煞	2	{emotion=1}
尼古丁	2	{emotion=1}
水货	2	{emotion=1}
恨	2	{emotion=1}
卷土重来	2	{emotion=1}
哄骗	2	{emotion=1}
揪心	2	{emotion=1}
坑洼	2	{emotion=1}
浮光掠影	2	{emotion=1}
禁制	2	{emotion=1}
懒散	2	{emotion=1}
作伪	2	{emotion=1}
蒙羞	2	{emotion=1}
装模作样	2	{emotion=1}
油腔滑调	2	{emotion=1}
愁眉苦脸	2	{emotion=1}
怒	2	{emotion=1}
狗眼看人低	2	{emotion=1}
无原则	2	{emotion=1}
怎么搞	2	{emotion=1}
搪塞	2	{emotion=1}
急	2	{emotion=1}
怯	2	{emotion=1}
狼狈	2	{emotion=1}
气不过	2	{emotion=1}
眼皮子高	2	{emotion=1}
没礼貌	2	{emotion=1}
蠢人	2	{emotion=1}
幽寂	2	{emotion=1}
流氓	2	{emotion=1}
流气	2	{emotion=1}
懒	2	{emotion=1}
土匪	2	{emotion=1}
风凉话	2	{emotion=1}
自吹自擂	2	{emotion=1}
笨头笨脑	2	{emotion=1}
不正直	2	{emotion=1}
绞杀	2	{emotion=1}
震怒	2	{emotion=1}
心里堵得慌	2	{emotion=1}
锱铢必较	2	{emotion=1}
势不两立	2	{emotion=1}
无德	2	{emotion=1}
盗猎	2	{emotion=1}
潸然泪下	2	{emotion=1}
臭名远扬	2	{emotion=1}
心黑手辣	2	{emotion=1}
冷然	2	{emotion=1}
怒发冲冠	2	{emotion=1}
懦	2	{emotion=1}
阻碍	2	{emotion=1}
有名无实	2	{emotion=1}
低值	2	{emotion=1}
通敌	2	{emotion=1}
秽行	2	{emotion=1}
臆说	2	{emotion=1}
不眠	2	{emotion=1}
憾	2	{emotion=1}
中魔	2	{emotion=1}
钻牛角	2	{emotion=1}
惶然不安	2	{emotion=1}
搅局	2	{emotion=1}
憨	2	{emotion=1}
倒悬	2	{emotion=1}
来气	2	{emotion=1}
作乱	2	{emotion=1}
含含糊糊	2	{emotion=1}
作乐	2	{emotion=1}
由爱生恨	2	{emotion=1}
亏本	2	{emotion=1}
反复无常	2	{emotion=1}
缓慢	2	{emotion=1}
残敌	2	{emotion=1}
走着瞧	2	{emotion=1}
弥天大罪	2	{emotion=1}
学识浅薄	2	{emotion=1}
仇怨	2	{emotion=1}
臭虫	2	{emotion=1}
低俗	2	{emotion=1}
噩梦	2	{emotion=1}
无可救药	2	{emotion=1}
围城	2	{emotion=1}
死期	2	{emotion=1}
死要面子	2	{emotion=1}
怒骂	2	{emotion=1}
昙花一现	2	{emotion=1}
怎么混的	2	{emotion=1}
看不上	2	{emotion=1}
发疯	2	{emotion=1}
干巴巴	2	{emotion=1}
批评	2	{emotion=1}
毁弃	2	{emotion=1}
闹翻	2	{emotion=1}
睁一眼闭一眼	2	{emotion=1}
差池	2	{emotion=1}
鲁莽	2	{emotion=1}
衰退	2	{emotion=1}
过激	2	{emotion=1}
坐立不安	2	{emotion=1}
愧	2	{emotion=1}
旧帐	2	{emotion=1}
托辞	2	{emotion=1}
漠然视之	2	{emotion=1}
渺	2	{emotion=1}
躁狂者	2	{emotion=1}
嬉皮笑脸	2	{emotion=1}
萎靡不振	2	{emotion=1}
嫌东嫌西	2	{emotion=1}
病夫	2	{emotion=1}
炮灰	2	{emotion=1}
残废	2	{emotion=1}
党羽	2	{emotion=1}
窝囊废	2	{emotion=1}
扯谎	2	{emotion=1}
牙碜	2	{emotion=1}
疑忌	2	{emotion=1}
破碎	2	{emotion=1}
操之过急	2	{emotion=1}
南辕北辙	2	{emotion=1}
呆怔	2	{emotion=1}
赘疣	2	{emotion=1}
疏忽	2	{emotion=1}
朦胧	2	{emotion=1}
患者	2	{emotion=1}
费神	2	{emotion=1}
复杂多变	2	{emotion=1}
流氓作风	2	{emotion=1}
暗中	2	{emotion=1}
淫威	2	{emotion=1}
舛误	2	{emotion=1}
以饵引诱	2	{emotion=1}
砍伤	2	{emotion=1}
浊浪	2	{emotion=1}
埋没	2	{emotion=1}
糜烂	2	{emotion=1}
他妈	2	{emotion=1}
虚张声势	2	{emotion=1}
勒赎	2	{emotion=1}
熬刑	2	{emotion=1}
噪音	2	{emotion=1}
混吃混住	2	{emotion=1}
添堵	2	{emotion=1}
嚎啕	2	{emotion=1}
软磨	2	{emotion=1}
昏庸	2	{emotion=1}
伧俗	2	{emotion=1}
暴躁	2	{emotion=1}
苟且偷安	2	{emotion=1}
没有头脑	2	{emotion=1}
龌龊	2	{emotion=1}
云谲波诡	2	{emotion=1}
孤陋寡闻	2	{emotion=1}
腐恶	2	{emotion=1}
缺损	2	{emotion=1}
奸男女	2	{emotion=1}
搞鬼	2	{emotion=1}
沙荒	2	{emotion=1}
黑洞洞	2	{emotion=1}
干号	2	{emotion=1}
不爽	2	{emotion=1}
耍小姐脾气	2	{emotion=1}
糟烂	2	{emotion=1}
不务正业	2	{emotion=1}
粗俗鲁莽	2	{emotion=1}
败类	2	{emotion=1}
亏折	2	{emotion=1}
连篇累牍	2	{emotion=1}
歹意	2	{emotion=1}
黑窝	2	{emotion=1}
废人	2	{emotion=1}
饿殍遍野	2	{emotion=1}
陨灭	2	{emotion=1}
局限	2	{emotion=1}
失约	2	{emotion=1}
侵略	2	{emotion=1}
屠场	2	{emotion=1}
免职	2	{emotion=1}
铤而走险	2	{emotion=1}
掳掠	2	{emotion=1}
焦愁	2	{emotion=1}
惨白	2	{emotion=1}
输理	2	{emotion=1}
罢市	2	{emotion=1}
空头支票	2	{emotion=1}
追杀	2	{emotion=1}
凝滞	2	{emotion=1}
看不顺眼	2	{emotion=1}
刺探	2	{emotion=1}
休克	2	{emotion=1}
马屁话	2	{emotion=1}
无所事事	2	{emotion=1}
宦海	2	{emotion=1}
犯法	2	{emotion=1}
胡涂	2	{emotion=1}
不欢而散	2	{emotion=1}
做坏事	2	{emotion=1}
引起反感	2	{emotion=1}
无耻之尤	2	{emotion=1}
乱撕	2	{emotion=1}
野蛮	2	{emotion=1}
无故	2	{emotion=1}
罄竹难书	2	{emotion=1}
吹拍	2	{emotion=1}
枯燥无味	2	{emotion=1}
疑惑	2	{emotion=1}
必死无疑	2	{emotion=1}
虚胖	2	{emotion=1}
暮气沉沉	2	{emotion=1}
急躁	2	{emotion=1}
偷骂	2	{emotion=1}
疑惧	2	{emotion=1}
案底	2	{emotion=1}
野心狼	2	{emotion=1}
败笔	2	{emotion=1}
穷凶极恶	2	{emotion=1}
树敌	2	{emotion=1}
洪灾	2	{emotion=1}
尴尬	2	{emotion=1}
飞扬跋扈	2	{emotion=1}
艰难险阻	2	{emotion=1}
进退两难	2	{emotion=1}
贫穷	2	{emotion=1}
心胸狭隘	2	{emotion=1}
残怍	2	{emotion=1}
成零	2	{emotion=1}
冷冷清清	2	{emotion=1}
惟利是图	2	{emotion=1}
吃不准	2	{emotion=1}
当不了	2	{emotion=1}
舛讹	2	{emotion=1}
味同嚼醋	2	{emotion=1}
凶残	2	{emotion=1}
哀凄	2	{emotion=1}
抄袭	2	{emotion=1}
残忍	2	{emotion=1}
异乎寻常	2	{emotion=1}
磨损	2	{emotion=1}
穿不出去	2	{emotion=1}
指鹿为马	2	{emotion=1}
罪尤	2	{emotion=1}
蚍蜉撼树	2	{emotion=1}
薄地	2	{emotion=1}
找茬儿	2	{emotion=1}
憔悴	2	{emotion=1}
乾旱	2	{emotion=1}
粉碎	2	{emotion=1}
疏懒	2	{emotion=1}
师出无名	2	{emotion=1}
俱焚	2	{emotion=1}
错字	2	{emotion=1}
阴奉阳违	2	{emotion=1}
缺憾	2	{emotion=1}
流言飞语	2	{emotion=1}
竹篮打水	2	{emotion=1}
惨痛	2	{emotion=1}
无所作为	2	{emotion=1}
该死	2	{emotion=1}
下坡路	2	{emotion=1}
短缺	2	{emotion=1}
急走	2	{emotion=1}
发火	2	{emotion=1}
拖紧	2	{emotion=1}
臭男人	2	{emotion=1}
奸猾	2	{emotion=1}
总行了吧	2	{emotion=1}
毛毛躁躁	2	{emotion=1}
邪僻	2	{emotion=1}
悔不当初	2	{emotion=1}
抱残守缺	2	{emotion=1}
非驴非马	2	{emotion=1}
没落	2	{emotion=1}
压碎	2	{emotion=1}
用滥	2	{emotion=1}
年迈力衰	2	{emotion=1}
伪军	2	{emotion=1}
蹙额	2	{emotion=1}
拉下脸	2	{emotion=1}
猛推	2	{emotion=1}
伤病员	2	{emotion=1}
病家	2	{emotion=1}
吹捧	2	{emotion=1}
罪孽	2	{emotion=1}
病容	2	{emotion=1}
施暴	2	{emotion=1}
毛坑	2	{emotion=1}
失笑	2	{emotion=1}
病秧子	2	{emotion=1}
动干戈	2	{emotion=1}
沮	2	{emotion=1}
狗仗人势	2	{emotion=1}
苦痛	2	{emotion=1}
委决不下	2	{emotion=1}
交战	2	{emotion=1}
办错	2	{emotion=1}
过气	2	{emotion=1}
花拳绣腿	2	{emotion=1}
谋杀	2	{emotion=1}
虚脱	2	{emotion=1}
压破	2	{emotion=1}
可气	2	{emotion=1}
非议	2	{emotion=1}
滑稽剧	2	{emotion=1}
诽谤性	2	{emotion=1}
形单影只	2	{emotion=1}
一无是处	2	{emotion=1}
叵测	2	{emotion=1}
死掉	2	{emotion=1}
歪斜	2	{emotion=1}
推挤	2	{emotion=1}
郁郁不乐	2	{emotion=1}
无稽谰言	2	{emotion=1}
淫媒	2	{emotion=1}
侈糜	2	{emotion=1}
推波助澜	2	{emotion=1}
禁令	2	{emotion=1}
腐败堕落	2	{emotion=1}
憎恨	2	{emotion=1}
悒悒不乐	2	{emotion=1}
为虎作伥	2	{emotion=1}
视若草芥	2	{emotion=1}
怪话	2	{emotion=1}
毫不留情	2	{emotion=1}
坏运气	2	{emotion=1}
鬼计多端	2	{emotion=1}
勒逼	2	{emotion=1}
吹擂	2	{emotion=1}
百孔千疮	2	{emotion=1}
战俘	2	{emotion=1}
武断	2	{emotion=1}
交恶	2	{emotion=1}
油煎火燎	2	{emotion=1}
倒毙	2	{emotion=1}
抛荒	2	{emotion=1}
掩护	2	{emotion=1}
下狱	2	{emotion=1}
bug	2	{emotion=1}
搞什么玩意	2	{emotion=1}
迂气	2	{emotion=1}
猛抛	2	{emotion=1}
聒耳	2	{emotion=1}
不努力	2	{emotion=1}
损污	2	{emotion=1}
惴惴不安	2	{emotion=1}
分歧	2	{emotion=1}
疲弱	2	{emotion=1}
伪装	2	{emotion=1}
板着面孔	2	{emotion=1}
涩	2	{emotion=1}
遇害	2	{emotion=1}
跩什么跩	2	{emotion=1}
含含混混	2	{emotion=1}
笨手笨脚	2	{emotion=1}
急语	2	{emotion=1}
空泛	2	{emotion=1}
叹气	2	{emotion=1}
乱杂	2	{emotion=1}
哀号	2	{emotion=1}
不像话	2	{emotion=1}
伏诛	2	{emotion=1}
消极	2	{emotion=1}
乱杀	2	{emotion=1}
伤兵	2	{emotion=1}
盾牌	2	{emotion=1}
同谋犯	2	{emotion=1}
小家子相	2	{emotion=1}
自任	2	{emotion=1}
名过其实	2	{emotion=1}
猛扔	2	{emotion=1}
窘涩	2	{emotion=1}
狂澜	2	{emotion=1}
明抢	2	{emotion=1}
起痘	2	{emotion=1}
黔驴技穷	2	{emotion=1}
种族歧视	2	{emotion=1}
锥心	2	{emotion=1}
豪奢	2	{emotion=1}
遗失	2	{emotion=1}
研碎	2	{emotion=1}
凶焰	2	{emotion=1}
化脓	2	{emotion=1}
哭诉	2	{emotion=1}
团伙	2	{emotion=1}
贱男人	2	{emotion=1}
味同嚼蜡	2	{emotion=1}
矜夸	2	{emotion=1}
挑拨是非	2	{emotion=1}
杂种	2	{emotion=1}
枉然	2	{emotion=1}
偏心	2	{emotion=1}
白费心机	2	{emotion=1}
不开化	2	{emotion=1}
暴乱	2	{emotion=1}
枭雄	2	{emotion=1}
别别扭扭	2	{emotion=1}
逃掉	2	{emotion=1}
浮泛	2	{emotion=1}
嬉皮士	2	{emotion=1}
恨得牙痒痒	2	{emotion=1}
疲塌	2	{emotion=1}
浓烈	2	{emotion=1}
厮混	2	{emotion=1}
含沙射影	2	{emotion=1}
嘲骂	2	{emotion=1}
肿瘤	2	{emotion=1}
封建	2	{emotion=1}
惯窃	2	{emotion=1}
假意	2	{emotion=1}
金玉其外败絮其中	2	{emotion=1}
畸形	2	{emotion=1}
想方设法	2	{emotion=1}
麻烦事	2	{emotion=1}
下游	2	{emotion=1}
浮浅	2	{emotion=1}
令人发指	2	{emotion=1}
活见鬼	2	{emotion=1}
不清	2	{emotion=1}
吝惜	2	{emotion=1}
险毒	2	{emotion=1}
势均力敌	2	{emotion=1}
战兢兢	2	{emotion=1}
蜻蜓点水	2	{emotion=1}
野草	2	{emotion=1}
代罪羔羊	2	{emotion=1}
轻率	2	{emotion=1}
偷安	2	{emotion=1}
糊里糊涂	2	{emotion=1}
呼啸	2	{emotion=1}
凿死理儿	2	{emotion=1}
发横	2	{emotion=1}
衰颓	2	{emotion=1}
凡夫俗子	2	{emotion=1}
含恨	2	{emotion=1}
鸡巴毛	2	{emotion=1}
痴傻	2	{emotion=1}
打人	2	{emotion=1}
挡箭牌	2	{emotion=1}
肠肥脑满	2	{emotion=1}
沦落	2	{emotion=1}
歹	2	{emotion=1}
聪明一世,糊涂一时	2	{emotion=1}
轻狂	2	{emotion=1}
打仗	2	{emotion=1}
独裁者	2	{emotion=1}
气闷	2	{emotion=1}
劣迹	2	{emotion=1}
再衰三竭	2	{emotion=1}
撒野	2	{emotion=1}
错怪	2	{emotion=1}
惟我独尊	2	{emotion=1}
叫苦不迭	2	{emotion=1}
倔头倔脑	2	{emotion=1}
非人	2	{emotion=1}
贼头贼脑	2	{emotion=1}
逞强	2	{emotion=1}
罪愆	2	{emotion=1}
邪乎	2	{emotion=1}
霸占	2	{emotion=1}
咂嘴	2	{emotion=1}
不明智	2	{emotion=1}
鸟尽弓藏	2	{emotion=1}
颠沛	2	{emotion=1}
家务杂事	2	{emotion=1}
含悲	2	{emotion=1}
裙带关系	2	{emotion=1}
屌琅当	2	{emotion=1}
吃不下	2	{emotion=1}
不测	2	{emotion=1}
毒化	2	{emotion=1}
残害	2	{emotion=1}
冗笔	2	{emotion=1}
庸人自扰	2	{emotion=1}
撤退	2	{emotion=1}
舍本逐末	2	{emotion=1}
马虎	2	{emotion=1}
失节	2	{emotion=1}
不确切	2	{emotion=1}
冷眼	2	{emotion=1}
酒醉	2	{emotion=1}
咆哮	2	{emotion=1}
毒	2	{emotion=1}
自傲	2	{emotion=1}
紧拖	2	{emotion=1}
烟花巷	2	{emotion=1}
含怨	2	{emotion=1}
紧拉	2	{emotion=1}
诛求	2	{emotion=1}
一脸横肉	2	{emotion=1}
含怒	2	{emotion=1}
幌子	2	{emotion=1}
大材小用	2	{emotion=1}
大块呆	2	{emotion=1}
愁眉	2	{emotion=1}
为人作嫁	2	{emotion=1}
猛撞	2	{emotion=1}
催吐	2	{emotion=1}
嗒然	2	{emotion=1}
狠毒	2	{emotion=1}
短处	2	{emotion=1}
举棋不定	2	{emotion=1}
寡言少语	2	{emotion=1}
负约	2	{emotion=1}
欲望	2	{emotion=1}
私藏	2	{emotion=1}
腐朽	2	{emotion=1}
操你的	2	{emotion=1}
易怒	2	{emotion=1}
粗心大意	2	{emotion=1}
逼婚	2	{emotion=1}
假扮	2	{emotion=1}
皱缩	2	{emotion=1}
暴跳如雷	2	{emotion=1}
横蛮	2	{emotion=1}
盗窃	2	{emotion=1}
凶狠	2	{emotion=1}
不寒而栗	2	{emotion=1}
焦急	2	{emotion=1}
闷着	2	{emotion=1}
揭不开锅	2	{emotion=1}
浮滑	2	{emotion=1}
娇生惯养	2	{emotion=1}
冗繁	2	{emotion=1}
凶狂	2	{emotion=1}
锁链	2	{emotion=1}
惨祸	2	{emotion=1}
目瞪口呆	2	{emotion=1}
亏心	2	{emotion=1}
仿制	2	{emotion=1}
阻滞	2	{emotion=1}
盲目	2	{emotion=1}
关节	2	{emotion=1}
斤斤计较	2	{emotion=1}
伤亡	2	{emotion=1}
皱纹	2	{emotion=1}
喧哗吵闹	2	{emotion=1}
掌掴	2	{emotion=1}
乱搞	2	{emotion=1}
搜刮	2	{emotion=1}
听之任之	2	{emotion=1}
临死	2	{emotion=1}
生气	2	{emotion=1}
促狭	2	{emotion=1}
暗讽	2	{emotion=1}
遭受	2	{emotion=1}
哀伤	2	{emotion=1}
扁你	2	{emotion=1}
抛脸	2	{emotion=1}
内耗	2	{emotion=1}
高价位	2	{emotion=1}
大肆	2	{emotion=1}
割据	2	{emotion=1}
声色俱厉	2	{emotion=1}
泡病号	2	{emotion=1}
铺排	2	{emotion=1}
无智	2	{emotion=1}
一曝十寒	2	{emotion=1}
死样子	2	{emotion=1}
含愤	2	{emotion=1}
毒品	2	{emotion=1}
等很久	2	{emotion=1}
抽筋	2	{emotion=1}
闯祸	2	{emotion=1}
耍赖	2	{emotion=1}
乱骂	2	{emotion=1}
嫌疑犯	2	{emotion=1}
浮渣	2	{emotion=1}
令人恼火	2	{emotion=1}
门户之见	2	{emotion=1}
斑点	2	{emotion=1}
杂碎	2	{emotion=1}
自食恶果	2	{emotion=1}
恨入骨髓	2	{emotion=1}
变污	2	{emotion=1}
窝气	2	{emotion=1}
诬枉	2	{emotion=1}
见风转舵	2	{emotion=1}
找茬	2	{emotion=1}
横行	2	{emotion=1}
服罪	2	{emotion=1}
满腹牢骚	2	{emotion=1}
藉口	2	{emotion=1}
毕命	2	{emotion=1}
神伤	2	{emotion=1}
求全责备	2	{emotion=1}
乱扯	2	{emotion=1}
腐旧	2	{emotion=1}
诋毁	2	{emotion=1}
水火不相容	2	{emotion=1}
红眼	2	{emotion=1}
心力交疲	2	{emotion=1}
败絮	2	{emotion=1}
贼窝	2	{emotion=1}
不可爱	2	{emotion=1}
追悔	2	{emotion=1}
混帐	2	{emotion=1}
未老先衰	2	{emotion=1}
发泄	2	{emotion=1}
受气	2	{emotion=1}
事态	2	{emotion=1}
舔鸟蛋	2	{emotion=1}
占着毛坑不拉屎	2	{emotion=1}
对峙	2	{emotion=1}
隐晦	2	{emotion=1}
孑然	2	{emotion=1}
责备话	2	{emotion=1}
假托	2	{emotion=1}
枪毙	2	{emotion=1}
二心	2	{emotion=1}
偷东西	2	{emotion=1}
保护伞	2	{emotion=1}
忧心忡忡	2	{emotion=1}
乌龟	2	{emotion=1}
炸毁	2	{emotion=1}
唯恐天下不乱	2	{emotion=1}
一肚子气	2	{emotion=1}
荒唐无稽	2	{emotion=1}
炎热	2	{emotion=1}
患得患失	2	{emotion=1}
惹气	2	{emotion=1}
昂贵	2	{emotion=1}
掉队	2	{emotion=1}
丑八怪	2	{emotion=1}
恣意妄为	2	{emotion=1}
臭味	2	{emotion=1}
过敏	2	{emotion=1}
瞎	2	{emotion=1}
自馁	2	{emotion=1}
关我辟事	2	{emotion=1}
衣冠禽兽	2	{emotion=1}
置之不顾	2	{emotion=1}
不合时令	2	{emotion=1}
诟骂	2	{emotion=1}
咒语	2	{emotion=1}
火坑	2	{emotion=1}
落入	2	{emotion=1}
色情狂	2	{emotion=1}
创伤	2	{emotion=1}
越权	2	{emotion=1}
吃惊	2	{emotion=1}
贸然	2	{emotion=1}
作梗	2	{emotion=1}
狠很	2	{emotion=1}
落井下石	2	{emotion=1}
闷雷	2	{emotion=1}
烦恼	2	{emotion=1}
陈货	2	{emotion=1}
秽闻	2	{emotion=1}
凶巴巴	2	{emotion=1}
落落寡合	2	{emotion=1}
恶贯满盈	2	{emotion=1}
等不及	2	{emotion=1}
恣纵	2	{emotion=1}
暗箭	2	{emotion=1}
作态	2	{emotion=1}
坑蒙	2	{emotion=1}
乱腾腾	2	{emotion=1}
板起脸	2	{emotion=1}
不和蔼	2	{emotion=1}
激进分子	2	{emotion=1}
后怕	2	{emotion=1}
罪不容诛	2	{emotion=1}
扼腕	2	{emotion=1}
葬送	2	{emotion=1}
呆钝	2	{emotion=1}
死神	2	{emotion=1}
复仇	2	{emotion=1}
出卖	2	{emotion=1}
绞痛	2	{emotion=1}
不合语法	2	{emotion=1}
咒诅	2	{emotion=1}
麻痹大意	2	{emotion=1}
死脑筋	2	{emotion=1}
空虚	2	{emotion=1}
违拗	2	{emotion=1}
搞乱	2	{emotion=1}
栽跟头	2	{emotion=1}
溜边	2	{emotion=1}
细碎	2	{emotion=1}
冷宫	2	{emotion=1}
溃乱	2	{emotion=1}
冷害	2	{emotion=1}
困迫	2	{emotion=1}
诱饵	2	{emotion=1}
表里不一	2	{emotion=1}
形同路人	2	{emotion=1}
丢三落四	2	{emotion=1}
分割	2	{emotion=1}
从犯	2	{emotion=1}
发昏	2	{emotion=1}
毁灭	2	{emotion=1}
致命	2	{emotion=1}
掀风鼓浪	2	{emotion=1}
凄婉	2	{emotion=1}
缺欠	2	{emotion=1}
全无	2	{emotion=1}
悲痛	2	{emotion=1}
闷闷	2	{emotion=1}
懒骨头	2	{emotion=1}
动肝火	2	{emotion=1}
利令智昏	2	{emotion=1}
冲天骂娘	2	{emotion=1}
虚名	2	{emotion=1}
满脸烂肉	2	{emotion=1}
过早	2	{emotion=1}
吠尽	2	{emotion=1}
谋陷	2	{emotion=1}
私念	2	{emotion=1}
不予置评	2	{emotion=1}
事端	2	{emotion=1}
幕后交易	2	{emotion=1}
大失所望	2	{emotion=1}
摆款儿	2	{emotion=1}
种族主义者	2	{emotion=1}
废旧	2	{emotion=1}
店铺扒手	2	{emotion=1}
假道学	2	{emotion=1}
诮呵	2	{emotion=1}
笑里藏刀	2	{emotion=1}
脸皮薄	2	{emotion=1}
假毒品	2	{emotion=1}
狞恶	2	{emotion=1}
繁言	2	{emotion=1}
精疲力尽	2	{emotion=1}
蠢蛋	2	{emotion=1}
主谋	2	{emotion=1}
激浪	2	{emotion=1}
拖着	2	{emotion=1}
谗佞	2	{emotion=1}
迷惑	2	{emotion=1}
怒视	2	{emotion=1}
侵入者	2	{emotion=1}
娇气	2	{emotion=1}
被俘	2	{emotion=1}
墙头草两边倒	2	{emotion=1}
不对茬儿	2	{emotion=1}
捣蛋鬼	2	{emotion=1}
匪穴	2	{emotion=1}
狗杂碎	2	{emotion=1}
乱结	2	{emotion=1}
课刑	2	{emotion=1}
乖舛	2	{emotion=1}
霸权主义	2	{emotion=1}
诬告	2	{emotion=1}
隔膜	2	{emotion=1}
慌忙	2	{emotion=1}
羽毛未丰	2	{emotion=1}
伪政权	2	{emotion=1}
放弃	2	{emotion=1}
称大	2	{emotion=1}
失落	2	{emotion=1}
扯腿	2	{emotion=1}
血腥	2	{emotion=1}
虚骄	2	{emotion=1}
弄坏	2	{emotion=1}
软弱无力	2	{emotion=1}
好色之徒	2	{emotion=1}
痴	2	{emotion=1}
呻吟	2	{emotion=1}
走样	2	{emotion=1}
独断专行	2	{emotion=1}
巢穴	2	{emotion=1}
逆子	2	{emotion=1}
心有余悸	2	{emotion=1}
法西斯主义	2	{emotion=1}
装作	2	{emotion=1}
红铃虫	2	{emotion=1}
痛	2	{emotion=1}
去死	2	{emotion=1}
细瘦	2	{emotion=1}
凄寂	2	{emotion=1}
病	2	{emotion=1}
私弊	2	{emotion=1}
背离	2	{emotion=1}
舛错	2	{emotion=1}
掇弄	2	{emotion=1}
搀假	2	{emotion=1}
诬陷	2	{emotion=1}
肮里肮脏	2	{emotion=1}
前功尽弃	2	{emotion=1}
大手大脚	2	{emotion=1}
愚暗	2	{emotion=1}
淆杂	2	{emotion=1}
婉拒	2	{emotion=1}
编派	2	{emotion=1}
咬伤	2	{emotion=1}
有毒	2	{emotion=1}
煮豆燃萁	2	{emotion=1}
呱嗒	2	{emotion=1}
玩人家	2	{emotion=1}
赌气	2	{emotion=1}
羞羞羞	2	{emotion=1}
阻碍物	2	{emotion=1}
刺骨	2	{emotion=1}
贼去关门	2	{emotion=1}
外行	2	{emotion=1}
完蛋	2	{emotion=1}
切齿	2	{emotion=1}
天杀的	2	{emotion=1}
上钩	2	{emotion=1}
枉费心机	2	{emotion=1}
瓶颈	2	{emotion=1}
轻浮	2	{emotion=1}
图谋	2	{emotion=1}
玩火自焚	2	{emotion=1}
后悔	2	{emotion=1}
二赖子	2	{emotion=1}
孑身	2	{emotion=1}
小瞧	2	{emotion=1}
低效	2	{emotion=1}
愣神儿	2	{emotion=1}
蠢才	2	{emotion=1}
陈言	2	{emotion=1}
整垮	2	{emotion=1}
身无分文	2	{emotion=1}
施以	2	{emotion=1}
噘嘴	2	{emotion=1}
小手小脚	2	{emotion=1}
讨人厌	2	{emotion=1}
丑诋	2	{emotion=1}
闻风丧胆	2	{emotion=1}
耽误	2	{emotion=1}
陋规	2	{emotion=1}
鲁莽行为	2	{emotion=1}
臭德性	2	{emotion=1}
狡兔三窟	2	{emotion=1}
做死做活	2	{emotion=1}
衰竭	2	{emotion=1}
借口	2	{emotion=1}
金刚努目	2	{emotion=1}
混战	2	{emotion=1}
猪头	2	{emotion=1}
患病	2	{emotion=1}
厌烦	2	{emotion=1}
奸笑	2	{emotion=1}
呶呶	2	{emotion=1}
哩哩啦啦	2	{emotion=1}
功利主义	2	{emotion=1}
机八事	2	{emotion=1}
喋喋不休	2	{emotion=1}
莫明奇妙	2	{emotion=1}
侮慢	2	{emotion=1}
敌对	2	{emotion=1}
落难	2	{emotion=1}
春风料峭	2	{emotion=1}
冤情	2	{emotion=1}
劣质	2	{emotion=1}
猛闯	2	{emotion=1}
落后	2	{emotion=1}
不民主	2	{emotion=1}
剔除	2	{emotion=1}
使性子	2	{emotion=1}
残破	2	{emotion=1}
煽动者	2	{emotion=1}
古旧	2	{emotion=1}
索然无味	2	{emotion=1}
不详	2	{emotion=1}
激潮	2	{emotion=1}
翻云覆雨	2	{emotion=1}
极小	2	{emotion=1}
横冲直撞	2	{emotion=1}
扯臊	2	{emotion=1}
奴颜媚骨	2	{emotion=1}
猜嫌	2	{emotion=1}
自大	2	{emotion=1}
措大	2	{emotion=1}
智穷	2	{emotion=1}
难上加难	2	{emotion=1}
判刑	2	{emotion=1}
盗窃犯	2	{emotion=1}
止步不前	2	{emotion=1}
破财	2	{emotion=1}
突如其来	2	{emotion=1}
没到	2	{emotion=1}
捕捉	2	{emotion=1}
下贱	2	{emotion=1}
指桑骂槐	2	{emotion=1}
憷头	2	{emotion=1}
霸气	2	{emotion=1}
落马	2	{emotion=1}
杀手	2	{emotion=1}
羸弱	2	{emotion=1}
伤残	2	{emotion=1}
愚民	2	{emotion=1}
愚氓	2	{emotion=1}
刺伤	2	{emotion=1}
闲言杂语	2	{emotion=1}
侵凌	2	{emotion=1}
招牌	2	{emotion=1}
火头上	2	{emotion=1}
无缘无故	2	{emotion=1}
噪嚷	2	{emotion=1}
发指	2	{emotion=1}
惊疑	2	{emotion=1}
口惠	2	{emotion=1}
狂暴	2	{emotion=1}
蠢话	2	{emotion=1}
违建	2	{emotion=1}
趁乱抢劫	2	{emotion=1}
两面派	2	{emotion=1}
欲壑难填	2	{emotion=1}
门外汉	2	{emotion=1}
平白无故	2	{emotion=1}
刺针	2	{emotion=1}
怨言	2	{emotion=1}
闪人	2	{emotion=1}
惨状	2	{emotion=1}
宽纵	2	{emotion=1}
中饱私囊	2	{emotion=1}
狗腿子	2	{emotion=1}
迟延	2	{emotion=1}
迂执	2	{emotion=1}
卑猥	2	{emotion=1}
漏洞百出	2	{emotion=1}
貌似真实的	2	{emotion=1}
纷纭	2	{emotion=1}
含糊不清	2	{emotion=1}
溅出	2	{emotion=1}
猥辞	2	{emotion=1}
错案	2	{emotion=1}
盲干	2	{emotion=1}
效率很差	2	{emotion=1}
作对	2	{emotion=1}
大话	2	{emotion=1}
随你便	2	{emotion=1}
绷着	2	{emotion=1}
罚款	2	{emotion=1}
闹事	2	{emotion=1}
狞	2	{emotion=1}
反扑	2	{emotion=1}
冤抑	2	{emotion=1}
乱臣	2	{emotion=1}
隔绝	2	{emotion=1}
狡	2	{emotion=1}
发憷	2	{emotion=1}
陨落	2	{emotion=1}
战乱	2	{emotion=1}
债台高筑	2	{emotion=1}
退学	2	{emotion=1}
死板板	2	{emotion=1}
遮丑	2	{emotion=1}
至死不悟	2	{emotion=1}
奚落	2	{emotion=1}
剧跳	2	{emotion=1}
吸烟者	2	{emotion=1}
厝火积薪	2	{emotion=1}
气忿忿	2	{emotion=1}
面斥	2	{emotion=1}
谫陋	2	{emotion=1}
愤愤不平	2	{emotion=1}
窝藏	2	{emotion=1}
撕碎	2	{emotion=1}
流言蜚语	2	{emotion=1}
归咎	2	{emotion=1}
畏途	2	{emotion=1}
流窜	2	{emotion=1}
乱腾	2	{emotion=1}
目中无人	2	{emotion=1}
浮生	2	{emotion=1}
搅乱	2	{emotion=1}
吵嘴	2	{emotion=1}
你去死	2	{emotion=1}
欠缺	2	{emotion=1}
装相	2	{emotion=1}
流空	2	{emotion=1}
盛怒	2	{emotion=1}
俗丽	2	{emotion=1}
诈唬	2	{emotion=1}
吹嘘	2	{emotion=1}
愁眉锁眼	2	{emotion=1}
疾苦	2	{emotion=1}
溃逃	2	{emotion=1}
妖魔鬼怪	2	{emotion=1}
不合情理	2	{emotion=1}
撕破	2	{emotion=1}
大动肝火	2	{emotion=1}
役使	2	{emotion=1}
自闭	2	{emotion=1}
狂骂	2	{emotion=1}
突袭	2	{emotion=1}
看不开	2	{emotion=1}
告发	2	{emotion=1}
不足	2	{emotion=1}
噪声	2	{emotion=1}
残疾	2	{emotion=1}
配不上	2	{emotion=1}
纠纷	2	{emotion=1}
亏缺	2	{emotion=1}
蠹虫	2	{emotion=1}
边患	2	{emotion=1}
心烦意乱	2	{emotion=1}
鬼魅	2	{emotion=1}
诱骗	2	{emotion=1}
残花败柳	2	{emotion=1}
智穷才尽	2	{emotion=1}
诱使	2	{emotion=1}
乱说话	2	{emotion=1}
放黜	2	{emotion=1}
憋屈	2	{emotion=1}
僵硬	2	{emotion=1}
死黑店	2	{emotion=1}
精力枯竭	2	{emotion=1}
没味	2	{emotion=1}
失血	2	{emotion=1}
迁怒	2	{emotion=1}
灾区	2	{emotion=1}
盛气凌人	2	{emotion=1}
哄诱	2	{emotion=1}
没命	2	{emotion=1}
试尝辄止	2	{emotion=1}
闷郁	2	{emotion=1}
纳粹	2	{emotion=1}
肮脏	2	{emotion=1}
山穷水尽	2	{emotion=1}
阴谋者	2	{emotion=1}
你完了	2	{emotion=1}
掺和	2	{emotion=1}
目光短浅	2	{emotion=1}
搞什么飞机	2	{emotion=1}
凄怆	2	{emotion=1}
乱窜	2	{emotion=1}
羞恼	2	{emotion=1}
丑老太婆	2	{emotion=1}
灾殃	2	{emotion=1}
走后门	2	{emotion=1}
冒昧	2	{emotion=1}
仓皇	2	{emotion=1}
叹息	2	{emotion=1}
低声下气	2	{emotion=1}
误会	2	{emotion=1}
妖精	2	{emotion=1}
绑票	2	{emotion=1}
落伍者	2	{emotion=1}
没心没肺	2	{emotion=1}
庞杂	2	{emotion=1}
蹉跎	2	{emotion=1}
哈巴狗	2	{emotion=1}
蹉跌	2	{emotion=1}
罪恶深重	2	{emotion=1}
沉重	2	{emotion=1}
衰老	2	{emotion=1}
气愤填膺	2	{emotion=1}
恣肆	2	{emotion=1}
肆虐	2	{emotion=1}
灭绝人性	2	{emotion=1}
炎凉	2	{emotion=1}
自求多福	2	{emotion=1}
带有敌意	2	{emotion=1}
手腕	2	{emotion=1}
体弱	2	{emotion=1}
不适	2	{emotion=1}
毒气	2	{emotion=1}
恶作剧	2	{emotion=1}
傥荡	2	{emotion=1}
撑着	2	{emotion=1}
蠢蠢	2	{emotion=1}
可怖	2	{emotion=1}
跋扈	2	{emotion=1}
背约	2	{emotion=1}
减弱	2	{emotion=1}
掠夺	2	{emotion=1}
奸细	2	{emotion=1}
受挫	2	{emotion=1}
海底捞针	2	{emotion=1}
不逞	2	{emotion=1}
烂	2	{emotion=1}
大而笨拙	2	{emotion=1}
虎头蛇尾	2	{emotion=1}
不方便	2	{emotion=1}
一败涂地	2	{emotion=1}
逆境	2	{emotion=1}
死心眼儿	2	{emotion=1}
弊害	2	{emotion=1}
羞愧	2	{emotion=1}
不可救药	2	{emotion=1}
信口雌黄	2	{emotion=1}
羞愤	2	{emotion=1}
护短	2	{emotion=1}
赃物	2	{emotion=1}
巧言利口	2	{emotion=1}
骄气	2	{emotion=1}
溢出	2	{emotion=1}
荒淫无耻	2	{emotion=1}
雹灾	2	{emotion=1}
落魄	2	{emotion=1}
水患	2	{emotion=1}
罪大恶极	2	{emotion=1}
吹毛求疵	2	{emotion=1}
孤行	2	{emotion=1}
烦忧	2	{emotion=1}
中计	2	{emotion=1}
招灾	2	{emotion=1}
冒有风险	2	{emotion=1}
干涉	2	{emotion=1}
无为	2	{emotion=1}
不相上下	2	{emotion=1}
灾	2	{emotion=1}
病菌	2	{emotion=1}
饭桶	2	{emotion=1}
虚妄	2	{emotion=1}
质疑	2	{emotion=1}
粗笨	2	{emotion=1}
江洋大盗	2	{emotion=1}
阿Q	2	{emotion=1}
无济于事	2	{emotion=1}
可悲	2	{emotion=1}
扑腾	2	{emotion=1}
错杂	2	{emotion=1}
令人窒息	2	{emotion=1}
难看	2	{emotion=1}
害人精	2	{emotion=1}
掩埋	2	{emotion=1}
可惜	2	{emotion=1}
侵吞	2	{emotion=1}
折磨	2	{emotion=1}
烦心	2	{emotion=1}
怎么搞的	2	{emotion=1}
人犯	2	{emotion=1}
插足	2	{emotion=1}
汗颜	2	{emotion=1}
有失检点	2	{emotion=1}
捣鬼	2	{emotion=1}
墨吏	2	{emotion=1}
作弊	2	{emotion=1}
凄惨	2	{emotion=1}
敲打	2	{emotion=1}
假造	2	{emotion=1}
混杂	2	{emotion=1}
屠杀	2	{emotion=1}
不肖	2	{emotion=1}
不待见	2	{emotion=1}
婆婆妈妈	2	{emotion=1}
死爱滋	2	{emotion=1}
煽风点火	2	{emotion=1}
惨景	2	{emotion=1}
巧言令色	2	{emotion=1}
伪币	2	{emotion=1}
皮包骨头	2	{emotion=1}
肆行	2	{emotion=1}
退回	2	{emotion=1}
敷衍塞责	2	{emotion=1}
鼓惑	2	{emotion=1}
有病	2	{emotion=1}
太迟	2	{emotion=1}
懒趴	2	{emotion=1}
动荡	2	{emotion=1}
不受欢迎的人	2	{emotion=1}
离婚	2	{emotion=1}
愠怒	2	{emotion=1}
癫狂	2	{emotion=1}
淫棍	2	{emotion=1}
不熟练	2	{emotion=1}
不是滋味儿	2	{emotion=1}
失利	2	{emotion=1}
怀恨在心	2	{emotion=1}
乌七八糟	2	{emotion=1}
奈何	2	{emotion=1}
无依无靠	2	{emotion=1}
秃头	2	{emotion=1}
谄媚	2	{emotion=1}
怕羞	2	{emotion=1}
褊狭	2	{emotion=1}
飞灾	2	{emotion=1}
白受气	2	{emotion=1}
喧扰	2	{emotion=1}
诧异	2	{emotion=1}
盲人瞎马	2	{emotion=1}
滚远	2	{emotion=1}
破裂	2	{emotion=1}
分隔	2	{emotion=1}
穷极潦倒	2	{emotion=1}
装糊涂	2	{emotion=1}
变髒	2	{emotion=1}
没骨头	2	{emotion=1}
呆傻	2	{emotion=1}
痴肥	2	{emotion=1}
刚愎自用	2	{emotion=1}
落套	2	{emotion=1}
虚造	2	{emotion=1}
乱用	2	{emotion=1}
度量小	2	{emotion=1}
勃然大怒	2	{emotion=1}
溜号	2	{emotion=1}
困顿	2	{emotion=1}
负气	2	{emotion=1}
为虎傅翼	2	{emotion=1}
鸟东西	2	{emotion=1}
拖泥带水	2	{emotion=1}
藐小	2	{emotion=1}
饥饿	2	{emotion=1}
坏话	2	{emotion=1}
滋事	2	{emotion=1}
洗荡	2	{emotion=1}
霉气	2	{emotion=1}
出局	2	{emotion=1}
体力不支	2	{emotion=1}
用尽	2	{emotion=1}
烂帐	2	{emotion=1}
刁难	2	{emotion=1}
叱问	2	{emotion=1}
瑕疵	2	{emotion=1}
偷人	2	{emotion=1}
过度	2	{emotion=1}
跩什么	2	{emotion=1}
令人讨厌的事物	2	{emotion=1}
腐蚀物	2	{emotion=1}
肝蛭	2	{emotion=1}
弄凹	2	{emotion=1}
造反	2	{emotion=1}
人声嘈杂	2	{emotion=1}
无中生有	2	{emotion=1}
群魔乱舞	2	{emotion=1}
轻佻的女子	2	{emotion=1}
愤恨	2	{emotion=1}
得过且过	2	{emotion=1}
荒瘠	2	{emotion=1}
割裂	2	{emotion=1}
昏乱	2	{emotion=1}
割下	2	{emotion=1}
饥馑	2	{emotion=1}
失败者	2	{emotion=1}
冷酷无情	2	{emotion=1}
冲撞	2	{emotion=1}
阴谋诡计	2	{emotion=1}
倒霉	2	{emotion=1}
背道而驰	2	{emotion=1}
鸡蛋里挑骨头	2	{emotion=1}
千方百计	2	{emotion=1}
消瘦	2	{emotion=1}
凶神恶煞	2	{emotion=1}
文弱	2	{emotion=1}
黄毒	2	{emotion=1}
洋鬼子	2	{emotion=1}
仗势欺人	2	{emotion=1}
自命不凡的人	2	{emotion=1}
不卫生	2	{emotion=1}
偏向	2	{emotion=1}
鬼怪	2	{emotion=1}
亡灵	2	{emotion=1}
得逞	2	{emotion=1}
掩饰	2	{emotion=1}
反常	2	{emotion=1}
火急	2	{emotion=1}
惨杀	2	{emotion=1}
节节败退	2	{emotion=1}
愣怔	2	{emotion=1}
傻乎乎	2	{emotion=1}
轴心国	2	{emotion=1}
顽童	2	{emotion=1}
忧虑	2	{emotion=1}
贩毒	2	{emotion=1}
腻歪	2	{emotion=1}
耍奸	2	{emotion=1}
固陋	2	{emotion=1}
累	2	{emotion=1}
受惊	2	{emotion=1}
争论	2	{emotion=1}
离经叛道	2	{emotion=1}
惊栗	2	{emotion=1}
蛀蚀	2	{emotion=1}
诬害	2	{emotion=1}
去搞	2	{emotion=1}
操你母	2	{emotion=1}
啜泣	2	{emotion=1}
槁木死灰	2	{emotion=1}
堕落者	2	{emotion=1}
生恨	2	{emotion=1}
饥不择食	2	{emotion=1}
夸诞	2	{emotion=1}
要挟	2	{emotion=1}
拖沓	2	{emotion=1}
种族隔离	2	{emotion=1}
烧包	2	{emotion=1}
无靠	2	{emotion=1}
浅尝辄止	2	{emotion=1}
无人遵守	2	{emotion=1}
苍蝇	2	{emotion=1}
死猫	2	{emotion=1}
心高气傲	2	{emotion=1}
蛀虫	2	{emotion=1}
落选	2	{emotion=1}
松散	2	{emotion=1}
无教养	2	{emotion=1}
硬背	2	{emotion=1}
赤地千里	2	{emotion=1}
疯疯癫癫	2	{emotion=1}
损害	2	{emotion=1}
掠取	2	{emotion=1}
障碍	2	{emotion=1}
侵权	2	{emotion=1}
闷住	2	{emotion=1}
沮丧	2	{emotion=1}
推却	2	{emotion=1}
后门	2	{emotion=1}
傻里瓜唧	2	{emotion=1}
愁惨	2	{emotion=1}
不干不净	2	{emotion=1}
吼道	2	{emotion=1}
捉弄	2	{emotion=1}
乱盖	2	{emotion=1}
骄傲自满	2	{emotion=1}
低层	2	{emotion=1}
发愣	2	{emotion=1}
生惧	2	{emotion=1}
飞溅	2	{emotion=1}
罅漏	2	{emotion=1}
一手遮天	2	{emotion=1}
人渣	2	{emotion=1}
犯忌	2	{emotion=1}
长舌妇	2	{emotion=1}
无所不作	2	{emotion=1}
祸心	2	{emotion=1}
妖里妖气	2	{emotion=1}
谗言	2	{emotion=1}
顽固不化	2	{emotion=1}
乱真	2	{emotion=1}
论战	2	{emotion=1}
私图	2	{emotion=1}
烦难	2	{emotion=1}
心惊胆战	2	{emotion=1}
造假	2	{emotion=1}
伤神	2	{emotion=1}
次级	2	{emotion=1}
吼叫	2	{emotion=1}
表功	2	{emotion=1}
真干	2	{emotion=1}
冤枉	2	{emotion=1}
杀气	2	{emotion=1}
沦为	2	{emotion=1}
犯急	2	{emotion=1}
沦丧	2	{emotion=1}
失计	2	{emotion=1}
乱辩	2	{emotion=1}
汉奸	2	{emotion=1}
沉陷	2	{emotion=1}
火拼	2	{emotion=1}
逼人	2	{emotion=1}
多刺	2	{emotion=1}
蚕食鲸吞	2	{emotion=1}
变心	2	{emotion=1}
狮子大开口	2	{emotion=1}
灾患	2	{emotion=1}
擢发难数	2	{emotion=1}
魔鬼	2	{emotion=1}
死爱	2	{emotion=1}
发怵	2	{emotion=1}
应声虫	2	{emotion=1}
幽怨	2	{emotion=1}
千疮百孔	2	{emotion=1}
愁眉不展	2	{emotion=1}
气得	2	{emotion=1}
刁顽	2	{emotion=1}
拘泥	2	{emotion=1}
大败	2	{emotion=1}
吵吵	2	{emotion=1}
沉冤	2	{emotion=1}
失调	2	{emotion=1}
蔓生	2	{emotion=1}
嫌隙	2	{emotion=1}
徒劳无功	2	{emotion=1}
憋闷	2	{emotion=1}
抹煞	2	{emotion=1}
紧锣密鼓	2	{emotion=1}
失信	2	{emotion=1}
三长两短	2	{emotion=1}
语焉不详	2	{emotion=1}
无力	2	{emotion=1}
找碴	2	{emotion=1}
懒到极点	2	{emotion=1}
反悔	2	{emotion=1}
冤案	2	{emotion=1}
无所不为	2	{emotion=1}
凶年	2	{emotion=1}
恶狠	2	{emotion=1}
发急	2	{emotion=1}
复辟	2	{emotion=1}
办丧事	2	{emotion=1}
剿袭	2	{emotion=1}
咄咄逼人	2	{emotion=1}
秽亵	2	{emotion=1}
黑乎乎	2	{emotion=1}
捏弄	2	{emotion=1}
无事自扰	2	{emotion=1}
气急	2	{emotion=1}
踩踏	2	{emotion=1}
无助	2	{emotion=1}
囫囵吞枣	2	{emotion=1}
死狗	2	{emotion=1}
杀死	2	{emotion=1}
意见分歧	2	{emotion=1}
沦亡	2	{emotion=1}
糙	2	{emotion=1}
自怨	2	{emotion=1}
凭白无故	2	{emotion=1}
心绪沉落	2	{emotion=1}
无事生非	2	{emotion=1}
疯人	2	{emotion=1}
等量齐观	2	{emotion=1}
作呕	2	{emotion=1}
凋敝	2	{emotion=1}
串通	2	{emotion=1}
抛头露面	2	{emotion=1}
死色呸	2	{emotion=1}
昏厥	2	{emotion=1}
王八蛋	2	{emotion=1}
面色蜡黄	2	{emotion=1}
嘶哑	2	{emotion=1}
中邪	2	{emotion=1}
管闲事	2	{emotion=1}
无关紧要	2	{emotion=1}
没手没脚	2	{emotion=1}
失业	2	{emotion=1}
赃款	2	{emotion=1}
猥劣	2	{emotion=1}
失事	2	{emotion=1}
迟疑不决	2	{emotion=1}
拉下脸来	2	{emotion=1}
臆断	2	{emotion=1}
虚假	2	{emotion=1}
危机	2	{emotion=1}
蠢蠢欲动	2	{emotion=1}
人事不省	2	{emotion=1}
弹丸	2	{emotion=1}
笨	2	{emotion=1}
隐瞒	2	{emotion=1}
猛吃	2	{emotion=1}
萎靡	2	{emotion=1}
严重	2	{emotion=1}
剥削	2	{emotion=1}
频繁	2	{emotion=1}
吵闹声	2	{emotion=1}
铁公鸡	2	{emotion=1}
板着脸	2	{emotion=1}
放浪	2	{emotion=1}
黑社会	2	{emotion=1}
断魂	2	{emotion=1}
过多	2	{emotion=1}
急躁的改革者	2	{emotion=1}
增恶	2	{emotion=1}
老巢	2	{emotion=1}
莽撞	2	{emotion=1}
令人恶心	2	{emotion=1}
一隅	2	{emotion=1}
死爱面子	2	{emotion=1}
半死	2	{emotion=1}
悖理	2	{emotion=1}
末流	2	{emotion=1}
嫌恶	2	{emotion=1}
过失	2	{emotion=1}
性情急躁	2	{emotion=1}
危如累卵	2	{emotion=1}
滋长	2	{emotion=1}
繁冗	2	{emotion=1}
答非所问	2	{emotion=1}
滥调	2	{emotion=1}
离题	2	{emotion=1}
花容失色	2	{emotion=1}
晕晕忽忽	2	{emotion=1}
可骇	2	{emotion=1}
灰尘	2	{emotion=1}
惨毒	2	{emotion=1}
相撞	2	{emotion=1}
谴责	2	{emotion=1}
穷	2	{emotion=1}
食古不化	2	{emotion=1}
淡漠	2	{emotion=1}
放毒	2	{emotion=1}
大海捞针	2	{emotion=1}
嫌怨	2	{emotion=1}
拖欠	2	{emotion=1}
仇杀	2	{emotion=1}
指斥	2	{emotion=1}
怨苦	2	{emotion=1}
肚量小	2	{emotion=1}
恶神	2	{emotion=1}
倒坍	2	{emotion=1}
嫉恨	2	{emotion=1}
何苦来哉	2	{emotion=1}
套购	2	{emotion=1}
大亏	2	{emotion=1}
加罪	2	{emotion=1}
下半身思考	2	{emotion=1}
狡黠	2	{emotion=1}
惨死	2	{emotion=1}
虚诳	2	{emotion=1}
屈服	2	{emotion=1}
虚话	2	{emotion=1}
劳累	2	{emotion=1}
犯戒	2	{emotion=1}
虚诞	2	{emotion=1}
六亲不认	2	{emotion=1}
漫无目标	2	{emotion=1}
见怪	2	{emotion=1}
记恨	2	{emotion=1}
私吞	2	{emotion=1}
债务	2	{emotion=1}
造作	2	{emotion=1}
肇事者	2	{emotion=1}
叫嚷	2	{emotion=1}
黑暗	2	{emotion=1}
直撞	2	{emotion=1}
自我	2	{emotion=1}
糟糠	2	{emotion=1}
凶恶	2	{emotion=1}
暴戾恣睢	2	{emotion=1}
狂怒	2	{emotion=1}
欺世盗名	2	{emotion=1}
退化	2	{emotion=1}
疯话	2	{emotion=1}
诈骗	2	{emotion=1}
凶悍	2	{emotion=1}
过意不去	2	{emotion=1}
霸持	2	{emotion=1}
松懈	2	{emotion=1}
令人遗憾	2	{emotion=1}
窘	2	{emotion=1}
低潮	2	{emotion=1}
阿谀奉承	2	{emotion=1}
退却	2	{emotion=1}
不好看	2	{emotion=1}
臭烘烘	2	{emotion=1}
缺乏幽默	2	{emotion=1}
呆愣愣	2	{emotion=1}
幽暗	2	{emotion=1}
懒人	2	{emotion=1}
蠢呆	2	{emotion=1}
窄	2	{emotion=1}
昏庸无能	2	{emotion=1}
什么德性	2	{emotion=1}
听任	2	{emotion=1}
模棱两可	2	{emotion=1}
糟粕	2	{emotion=1}
挟持	2	{emotion=1}
毒打	2	{emotion=1}
不滑稽	2	{emotion=1}
贫民	2	{emotion=1}
逊位	2	{emotion=1}
废弛	2	{emotion=1}
腻烦	2	{emotion=1}
黑森森	2	{emotion=1}
对牛弹琴	2	{emotion=1}
呵责	2	{emotion=1}
不纯	2	{emotion=1}
索然	2	{emotion=1}
祸	2	{emotion=1}
烦人	2	{emotion=1}
废弃	2	{emotion=1}
贪求	2	{emotion=1}
莫名其妙	2	{emotion=1}
士气低落	2	{emotion=1}
为祸	2	{emotion=1}
冤气	2	{emotion=1}
土豪	2	{emotion=1}
殖民	2	{emotion=1}
假冒	2	{emotion=1}
顶罪	2	{emotion=1}
傲脾气	2	{emotion=1}
丑陋	2	{emotion=1}
憾事	2	{emotion=1}
解雇	2	{emotion=1}
外侮	2	{emotion=1}
独家	2	{emotion=1}
愤愤	2	{emotion=1}
刁恶	2	{emotion=1}
衔冤	2	{emotion=1}
做作	2	{emotion=1}
多余	2	{emotion=1}
伤生	2	{emotion=1}
矫情造作	2	{emotion=1}
冒渎	2	{emotion=1}
教条	2	{emotion=1}
脱离	2	{emotion=1}
深渊	2	{emotion=1}
刁悍	2	{emotion=1}
歉疚	2	{emotion=1}
替死鬼	2	{emotion=1}
疲软	2	{emotion=1}
帮派	2	{emotion=1}
斩首	2	{emotion=1}
愧悔	2	{emotion=1}
极恶	2	{emotion=1}
秽	2	{emotion=1}
得鱼忘筌	2	{emotion=1}
偏僻	2	{emotion=1}
处刑	2	{emotion=1}
惨案	2	{emotion=1}
卑污	2	{emotion=1}
噩兆	2	{emotion=1}
摇摇欲坠	2	{emotion=1}
烦嚣	2	{emotion=1}
套话	2	{emotion=1}
如履薄冰	2	{emotion=1}
降级	2	{emotion=1}
受屈	2	{emotion=1}
狭小	2	{emotion=1}
违命	2	{emotion=1}
污名	2	{emotion=1}
沦陷	2	{emotion=1}
赤手空拳	2	{emotion=1}
大举	2	{emotion=1}
水妖	2	{emotion=1}
愧恧	2	{emotion=1}
黑黢黢	2	{emotion=1}
擦痕	2	{emotion=1}
简慢	2	{emotion=1}
肤皮潦草	2	{emotion=1}
百无聊赖	2	{emotion=1}
猪哥	2	{emotion=1}
祸害	2	{emotion=1}
孑然一身	2	{emotion=1}
瞒哄	2	{emotion=1}
难点	2	{emotion=1}
问道于盲	2	{emotion=1}
黝暗	2	{emotion=1}
烫伤	2	{emotion=1}
岌岌	2	{emotion=1}
错漏	2	{emotion=1}
无人问津	2	{emotion=1}
无实效	2	{emotion=1}
别有用心	2	{emotion=1}
吓呆	2	{emotion=1}
硬	2	{emotion=1}
侏儒	2	{emotion=1}
色迷迷	2	{emotion=1}
机械	2	{emotion=1}
受害	2	{emotion=1}
喧杂	2	{emotion=1}
艰辛	2	{emotion=1}
无实质	2	{emotion=1}
伤痕	2	{emotion=1}
懊丧	2	{emotion=1}
不公正	2	{emotion=1}
贼骨头	2	{emotion=1}
杜撰	2	{emotion=1}
丧钟	2	{emotion=1}
赌棍	2	{emotion=1}
含冤	2	{emotion=1}
不羁	2	{emotion=1}
阻绝	2	{emotion=1}
谬论	2	{emotion=1}
不美	2	{emotion=1}
乾燥	2	{emotion=1}
老羞成怒	2	{emotion=1}
退出	2	{emotion=1}
乱讲	2	{emotion=1}
乱诌	2	{emotion=1}
破烂不堪	2	{emotion=1}
吞剥	2	{emotion=1}
十恶不赦	2	{emotion=1}
贿款	2	{emotion=1}
煞费	2	{emotion=1}
烧伤	2	{emotion=1}
指控	2	{emotion=1}
碍眼	2	{emotion=1}
辫子	2	{emotion=1}
共犯	2	{emotion=1}
出轨行为	2	{emotion=1}
乱说	2	{emotion=1}
拆毁	2	{emotion=1}
去你的	2	{emotion=1}
千篇一律	2	{emotion=1}
搞屁啊	2	{emotion=1}
绷着脸	2	{emotion=1}
诛除	2	{emotion=1}
文过饰非	2	{emotion=1}
羊质虎皮	2	{emotion=1}
诘难	2	{emotion=1}
业障	2	{emotion=1}
现行	2	{emotion=1}
外伤	2	{emotion=1}
漠不关心	2	{emotion=1}
不即不离	2	{emotion=1}
凶手	2	{emotion=1}
苦大仇深	2	{emotion=1}
权术	2	{emotion=1}
出错	2	{emotion=1}
轻慢	2	{emotion=1}
帝国主义	2	{emotion=1}
奶声奶气	2	{emotion=1}
碎	2	{emotion=1}
胆小如鼠	2	{emotion=1}
扯白	2	{emotion=1}
愤懑	2	{emotion=1}
无口才	2	{emotion=1}