哭	2	{emotion=1}
日	2	{emotion=1}
泪	2	{emotion=1}
羞耻	2	{emotion=1}
畜生	2	{emotion=1}
默哀	2	{emotion=1}
变态	2	{emotion=1}
鄙视	2	{emotion=1}
吓得	2	{emotion=1}
吓	2	{emotion=1}
不知	2	{emotion=1}
死	2	{emotion=1}
害死	2	{emotion=1}
禽兽	2	{emotion=1}
恨	2	{emotion=1}
但是	2	{emotion=1}
害怕 	2	{emotion=1}
狗日 	2	{emotion=1}
屁话 	2	{emotion=1}
恶霸 	2	{emotion=1}
东西	2	{emotion=1}
反对 	2	{emotion=1}
反感 	2	{emotion=1}
垃圾 	2	{emotion=1}
不敢 	2	{emotion=1}
压抑 	2	{emotion=1}
受伤 	2	{emotion=1}
痛斥 	2	{emotion=1}
心慌慌 	2	{emotion=1}
望断 	2	{emotion=1}
下三滥 	2	{emotion=1}
霸道 	2	{emotion=1}
末日 	2	{emotion=1}
末落		2	{emotion=1}
想念	2	{emotion=1}
思念	2	{emotion=1}
震惊	2	{emotion=1}
讨厌	2	{emotion=1}
失败	2	{emotion=1}
大哭	2	{emotion=1}
震懵	2	{emotion=1}
不敢相信	2	{emotion=1}
不相信	2	{emotion=1}
不要加班	2	{emotion=1}
不加班	2	{emotion=1}
不要	2	{emotion=1}
震撼	2	{emotion=1}
什么东西	2	{emotion=1}
不是东西	2	{emotion=1}
无赖	2	{emotion=1}
无耻	2	{emotion=1}
不可思议	2	{emotion=1}
受不了	2	{emotion=1}
自掘坟墓	2	{emotion=1}
还是人吗	2	{emotion=1}
什么人啊	2	{emotion=1}
什么人	2	{emotion=1}
滚出	2	{emotion=1}
干你	2	{emotion=1}
搞死你	2	{emotion=1}
干死你	2	{emotion=1}
还是人吗	2	{emotion=1}
什么人啊	2	{emotion=1}
什么人	2	{emotion=1}
滚出	2	{emotion=1}
干你	2	{emotion=1}
搞死你	2	{emotion=1}
干死你	2	{emotion=1}
恐惧	2	{emotion=1}
无赖	2	{emotion=1}
赔钱	2	{emotion=1}
恐怖	2	{emotion=1}
真难吃	2	{emotion=1}
不负责任	2	{emotion=1}
没有分寸	2	{emotion=1}
没有食欲	2	{emotion=1}
没什么食欲	2	{emotion=1}
垂怜	2	{emotion=1}
擦	2	{emotion=1}
妈的	2	{emotion=1}
他妈的	2	{emotion=1}
可怜	2	{emotion=1}
可怕	2	{emotion=1}
尼玛	2	{emotion=1}
妈逼	2	{emotion=1}
气愤	2	{emotion=1}
难受	2	{emotion=1}
害人	2	{emotion=1}
窜火	2	{emotion=1}
可恶	2	{emotion=1}
哀思	2	{emotion=1}
犯贱	2	{emotion=1}
不可推卸	2	{emotion=1}
不可	2	{emotion=1}
坐立难安	2	{emotion=1}
惶惶	2	{emotion=1}
悲伤	2	{emotion=1}
感触	2	{emotion=1}
疯狂	2	{emotion=1}
惨	2	{emotion=1}
哭泣	2	{emotion=1}
吓坏	2	{emotion=1}
白眼狼	2	{emotion=1}
无知	2	{emotion=1}
难	2	{emotion=1}
到底	2	{emotion=1}
不想	2	{emotion=1}
拉屎	2	{emotion=1}
屎	2	{emotion=1}
操蛋	2	{emotion=1}
蛋疼	2	{emotion=1}
失望	2	{emotion=1}
痛苦	2	{emotion=1}
绝望	2	{emotion=1}
麻木	2	{emotion=1}
烦闷	2	{emotion=1}
度日如年	2	{emotion=1}
大惊小怪	2	{emotion=1}
难以启齿	2	{emotion=1}
毛骨悚然	2	{emotion=1}
心慌	2	{emotion=1}
慌	2	{emotion=1}
难	2	{emotion=1}
恶心	2	{emotion=1}
不好	2	{emotion=1}
假惺惺	2	{emotion=1}
伤心	2	{emotion=1}
衰	2	{emotion=1}
悲催	2	{emotion=1}
恶	2	{emotion=1}
抓狂	2	{emotion=1}
纠结	2	{emotion=1}
错	2	{emotion=1}
算计	2	{emotion=1}
烦	2	{emotion=1}
打击报复	2	{emotion=1}
打击	2	{emotion=1}
报复	2	{emotion=1}
有害	2	{emotion=1}
危害	2	{emotion=1}
害处	2	{emotion=1}
害	2	{emotion=1}
不靠谱	2	{emotion=1}
没谱	2	{emotion=1}
坏蛋	2	{emotion=1}
人渣	2	{emotion=1}
怪	2	{emotion=1}
傻逼	2	{emotion=1}
傻x	2	{emotion=1}
怂	2	{emotion=1}
怕	2	{emotion=1}
艰难	2	{emotion=1}