笑死	2	{emotion=1}
爱	2	{emotion=1}
笑	2	{emotion=1}
祝福	2	{emotion=1}
恭喜	2	{emotion=1}
大笑	2	{emotion=1}
赞扬	2	{emotion=1}
笑哈哈	2	{emotion=1}
加油	2	{emotion=1}
搞完	2	{emotion=1}
happy	2	{emotion=1}
奇遇	2	{emotion=1}
泪流满面	2	{emotion=1}
安居乐业	2	{emotion=1}
感人	2	{emotion=1}
感动	2	{emotion=1}
亲爱	2	{emotion=1}
魂牵梦萦	2	{emotion=1}
有模有样	2	{emotion=1}
大快人心	2	{emotion=1}
敬爱	2	{emotion=1}
坚决	2	{emotion=1}
教训	2	{emotion=1}
坚强	2	{emotion=1}
竟然	2	{emotion=1}
心酸	2	{emotion=1}
期待	2	{emotion=1}
好过	2	{emotion=1}
快乐	2	{emotion=1}
牛逼	2	{emotion=1}
波澜不惊	2	{emotion=1}
美好	2	{emotion=1}
旖旎风光	2	{emotion=1}
气派	2	{emotion=1}
敬重	2	{emotion=1}
情愿	2	{emotion=1}
内在美	2	{emotion=1}
偷笑	2	{emotion=1}
很好	2	{emotion=1}
真好	2	{emotion=1}
罪不当诛	2	{emotion=1}
进步	2	{emotion=1}
释然	2	{emotion=1}
钻研	2	{emotion=1}
微笑	2	{emotion=1}
放松	2	{emotion=1}
感谢	2	{emotion=1}
哈哈哈	2	{emotion=1}
哈哈	2	{emotion=1}
威武	2	{emotion=1}
帅呆	2	{emotion=1}
帅	2	{emotion=1}
害羞	2	{emotion=1}
顿悟	2	{emotion=1}
靠谱	2	{emotion=1}
谱	2	{emotion=1}
本事	2	{emotion=1}
努力	2	{emotion=1}
万能	2	{emotion=1}
美味	2	{emotion=1}
强大	2	{emotion=1}
棒	2	{emotion=1}
好样	2	{emotion=1}
温暖	2	{emotion=1}
