明确	2	{emotion=1}
学会	2	{emotion=1}
壮志	2	{emotion=1}
欢喜	2	{emotion=1}
好事	2	{emotion=1}
勇往直前	2	{emotion=1}
正大光明	2	{emotion=1}
雪中送炭	2	{emotion=1}
壮心	2	{emotion=1}
自告奋勇	2	{emotion=1}
英豪	2	{emotion=1}
喷香	2	{emotion=1}
骁悍	2	{emotion=1}
贴实	2	{emotion=1}
屹立	2	{emotion=1}
超凡	2	{emotion=1}
情愫	2	{emotion=1}
循规蹈矩	2	{emotion=1}
览胜	2	{emotion=1}
泰山北斗	2	{emotion=1}
俏货	2	{emotion=1}
持正不阿	2	{emotion=1}
倾羡	2	{emotion=1}
宝刀不老	2	{emotion=1}
名都	2	{emotion=1}
传家宝	2	{emotion=1}
奖励	2	{emotion=1}
深得人心	2	{emotion=1}
喜悦	2	{emotion=1}
答礼	2	{emotion=1}
金碧辉煌	2	{emotion=1}
知情达理	2	{emotion=1}
圣洁	2	{emotion=1}
盛况	2	{emotion=1}
顶梁柱	2	{emotion=1}
明人不做暗事	2	{emotion=1}
巨人	2	{emotion=1}
生日快乐	2	{emotion=1}
欢唱	2	{emotion=1}
冲劲	2	{emotion=1}
真情实意	2	{emotion=1}
发自肺腑	2	{emotion=1}
好使	2	{emotion=1}
茵茵	2	{emotion=1}
感激不尽	2	{emotion=1}
匀整	2	{emotion=1}
一丝不苟	2	{emotion=1}
大姓	2	{emotion=1}
喜感	2	{emotion=1}
追根究底	2	{emotion=1}
勇气	2	{emotion=1}
宏阔	2	{emotion=1}
春意盎然	2	{emotion=1}
名垂青史	2	{emotion=1}
青白	2	{emotion=1}
天姿	2	{emotion=1}
信誉	2	{emotion=1}
晶洁	2	{emotion=1}
岿然	2	{emotion=1}
点题	2	{emotion=1}
钦赞	2	{emotion=1}
允当	2	{emotion=1}
全面	2	{emotion=1}
补正	2	{emotion=1}
大奖	2	{emotion=1}
建树	2	{emotion=1}
圆熟	2	{emotion=1}
谐美	2	{emotion=1}
义卖	2	{emotion=1}
杰作	2	{emotion=1}
井然有序	2	{emotion=1}
凌云	2	{emotion=1}
拥护	2	{emotion=1}
开朗	2	{emotion=1}
正义	2	{emotion=1}
兴奋	2	{emotion=1}
彩带	2	{emotion=1}
前程	2	{emotion=1}
道贺	2	{emotion=1}
五彩斑斓	2	{emotion=1}
善意	2	{emotion=1}
让贤	2	{emotion=1}
和缓	2	{emotion=1}
老当益壮	2	{emotion=1}
勇武	2	{emotion=1}
期许	2	{emotion=1}
青睐	2	{emotion=1}
拜服	2	{emotion=1}
喜幸	2	{emotion=1}
详	2	{emotion=1}
庆祝	2	{emotion=1}
差不多	2	{emotion=1}
博大	2	{emotion=1}
纯谨	2	{emotion=1}
锦缎	2	{emotion=1}
喜庆	2	{emotion=1}
诚	2	{emotion=1}
毫发无损	2	{emotion=1}
和美	2	{emotion=1}
蓬勃向上	2	{emotion=1}
拿手	2	{emotion=1}
顺口	2	{emotion=1}
群情激愤	2	{emotion=1}
师表	2	{emotion=1}
骁骑	2	{emotion=1}
奖品	2	{emotion=1}
妍丽	2	{emotion=1}
矫正	2	{emotion=1}
独具慧眼	2	{emotion=1}
超卓	2	{emotion=1}
合适	2	{emotion=1}
珍玩	2	{emotion=1}
拙朴	2	{emotion=1}
蔼然可亲	2	{emotion=1}
耐性	2	{emotion=1}
熟稔	2	{emotion=1}
莹然	2	{emotion=1}
健硕	2	{emotion=1}
誓死	2	{emotion=1}
雄丽	2	{emotion=1}
万人空巷	2	{emotion=1}
精读	2	{emotion=1}
盛典	2	{emotion=1}
大寿	2	{emotion=1}
精详	2	{emotion=1}
舒快	2	{emotion=1}
虔敬	2	{emotion=1}
妙丽	2	{emotion=1}
巧计	2	{emotion=1}
利索	2	{emotion=1}
鲜嫩	2	{emotion=1}
直观	2	{emotion=1}
长生	2	{emotion=1}
忠于	2	{emotion=1}
痛痛快快	2	{emotion=1}
气概不凡	2	{emotion=1}
极热心	2	{emotion=1}
蓬蓬勃勃	2	{emotion=1}
稳拿	2	{emotion=1}
坦坦荡荡	2	{emotion=1}
经久不息	2	{emotion=1}
贤德	2	{emotion=1}
雅观	2	{emotion=1}
雄视	2	{emotion=1}
强手	2	{emotion=1}
欢叫	2	{emotion=1}
独到	2	{emotion=1}
酬报	2	{emotion=1}
救亡	2	{emotion=1}
良善	2	{emotion=1}
精警	2	{emotion=1}
娟秀	2	{emotion=1}
齐全	2	{emotion=1}
习习	2	{emotion=1}
母爱	2	{emotion=1}
机要	2	{emotion=1}
大宝	2	{emotion=1}
幸福	2	{emotion=1}
温淑	2	{emotion=1}
履约	2	{emotion=1}
巧夺天工	2	{emotion=1}
嘉勉	2	{emotion=1}
轻婉	2	{emotion=1}
万古长青	2	{emotion=1}
来劲	2	{emotion=1}
德化	2	{emotion=1}
天真烂漫	2	{emotion=1}
友军	2	{emotion=1}
利落	2	{emotion=1}
浑金璞玉	2	{emotion=1}
冠军	2	{emotion=1}
高雅	2	{emotion=1}
舒服	2	{emotion=1}
节奏	2	{emotion=1}
磨杵成针	2	{emotion=1}
连冠	2	{emotion=1}
盛世	2	{emotion=1}
珍稀	2	{emotion=1}
先导	2	{emotion=1}
旺盛	2	{emotion=1}
别有情趣	2	{emotion=1}
照耀	2	{emotion=1}
捍卫	2	{emotion=1}
轻巧	2	{emotion=1}
盛举	2	{emotion=1}
足	2	{emotion=1}
简便易行	2	{emotion=1}
珍禽	2	{emotion=1}
进军	2	{emotion=1}
舒松	2	{emotion=1}
赏	2	{emotion=1}
惬意	2	{emotion=1}
壮实	2	{emotion=1}
完人	2	{emotion=1}
风采	2	{emotion=1}
明畅	2	{emotion=1}
意中人	2	{emotion=1}
芳名	2	{emotion=1}
赡	2	{emotion=1}
赢	2	{emotion=1}
名贵	2	{emotion=1}
捐助	2	{emotion=1}
捐赠	2	{emotion=1}
善心	2	{emotion=1}
风风光光	2	{emotion=1}
逍遥	2	{emotion=1}
互助合作	2	{emotion=1}
一心一意	2	{emotion=1}
石破天惊	2	{emotion=1}
警句	2	{emotion=1}
妙计	2	{emotion=1}
吉星高照	2	{emotion=1}
精雕细刻	2	{emotion=1}
秦晋	2	{emotion=1}
充实	2	{emotion=1}
践诺	2	{emotion=1}
硬手	2	{emotion=1}
花气袭人	2	{emotion=1}
众志成城	2	{emotion=1}
卓异	2	{emotion=1}
纯贞	2	{emotion=1}
超产	2	{emotion=1}
欣赏	2	{emotion=1}
宏伟	2	{emotion=1}
清澈	2	{emotion=1}
欢跃	2	{emotion=1}
娇红	2	{emotion=1}
妙诀	2	{emotion=1}
清澄	2	{emotion=1}
乖乖	2	{emotion=1}
慈和	2	{emotion=1}
体面	2	{emotion=1}
明快生动	2	{emotion=1}
情操	2	{emotion=1}
没得说	2	{emotion=1}
乐于	2	{emotion=1}
完美无缺	2	{emotion=1}
河山	2	{emotion=1}
见多识广	2	{emotion=1}
忠信	2	{emotion=1}
献词	2	{emotion=1}
绘声绘色	2	{emotion=1}
奉养	2	{emotion=1}
精蕴	2	{emotion=1}
合身	2	{emotion=1}
高参	2	{emotion=1}
谆	2	{emotion=1}
好运	2	{emotion=1}
河岳	2	{emotion=1}
甜蜜蜜	2	{emotion=1}
言简意赅	2	{emotion=1}
坚贞	2	{emotion=1}
真真切切	2	{emotion=1}
翘楚	2	{emotion=1}
谨	2	{emotion=1}
诚心诚意	2	{emotion=1}
很有意义	2	{emotion=1}
奋勇	2	{emotion=1}
昌盛	2	{emotion=1}
机谋	2	{emotion=1}
兴致勃勃	2	{emotion=1}
警醒	2	{emotion=1}
财富	2	{emotion=1}
气度恢宏	2	{emotion=1}
气吞山河	2	{emotion=1}
瞩目	2	{emotion=1}
笑兮兮	2	{emotion=1}
富足	2	{emotion=1}
超俗	2	{emotion=1}
通途	2	{emotion=1}
竭诚	2	{emotion=1}
干脆利落	2	{emotion=1}
名誉	2	{emotion=1}
乐业	2	{emotion=1}
曼妙	2	{emotion=1}
轻快	2	{emotion=1}
雄豪	2	{emotion=1}
奋力	2	{emotion=1}
明白	2	{emotion=1}
财宝	2	{emotion=1}
制胜	2	{emotion=1}
国色天香	2	{emotion=1}
叹为观止	2	{emotion=1}
义举	2	{emotion=1}
宜人	2	{emotion=1}
革故鼎新	2	{emotion=1}
道不拾遗	2	{emotion=1}
精华	2	{emotion=1}
才学兼优	2	{emotion=1}
律己奉公	2	{emotion=1}
不违农时	2	{emotion=1}
赞叹	2	{emotion=1}
明眸	2	{emotion=1}
楷范	2	{emotion=1}
和和气气	2	{emotion=1}
朴厚	2	{emotion=1}
桥梁	2	{emotion=1}
适任	2	{emotion=1}
华彩	2	{emotion=1}
莹润	2	{emotion=1}
安闲	2	{emotion=1}
进取	2	{emotion=1}
明眼人	2	{emotion=1}
安全	2	{emotion=1}
奇功	2	{emotion=1}
要道	2	{emotion=1}
大器	2	{emotion=1}
敦请	2	{emotion=1}
盈余	2	{emotion=1}
干练	2	{emotion=1}
恭恭敬敬	2	{emotion=1}
梦想	2	{emotion=1}
完好无损	2	{emotion=1}
奋发	2	{emotion=1}
清淡	2	{emotion=1}
自由自在	2	{emotion=1}
艺坛	2	{emotion=1}
洁净	2	{emotion=1}
雀跃	2	{emotion=1}
骄子	2	{emotion=1}
忠勇	2	{emotion=1}
得宜	2	{emotion=1}
宏儒	2	{emotion=1}
风义	2	{emotion=1}
积极	2	{emotion=1}
满勤	2	{emotion=1}
有始有终	2	{emotion=1}
高兴	2	{emotion=1}
大型	2	{emotion=1}
稳当	2	{emotion=1}
安分	2	{emotion=1}
如花似玉	2	{emotion=1}
兵强马壮	2	{emotion=1}
敬仰	2	{emotion=1}
灵验	2	{emotion=1}
佳酿	2	{emotion=1}
器宇轩昂	2	{emotion=1}
生色	2	{emotion=1}
清湛	2	{emotion=1}
赠品	2	{emotion=1}
莹洁	2	{emotion=1}
豪爽	2	{emotion=1}
方舟	2	{emotion=1}
景气	2	{emotion=1}
一目了然	2	{emotion=1}
慎重	2	{emotion=1}
华年	2	{emotion=1}
秀润	2	{emotion=1}
恩爱	2	{emotion=1}
良好	2	{emotion=1}
纪念品	2	{emotion=1}
克服	2	{emotion=1}
声望	2	{emotion=1}
奋飞	2	{emotion=1}
科学家	2	{emotion=1}
兴利除弊	2	{emotion=1}
长治久安	2	{emotion=1}
满腔热情	2	{emotion=1}
安适	2	{emotion=1}
报捷	2	{emotion=1}
淳美	2	{emotion=1}
春意融融	2	{emotion=1}
喜笑颜开	2	{emotion=1}
开怀	2	{emotion=1}
安逸	2	{emotion=1}
聪明绝顶	2	{emotion=1}
年轻力壮	2	{emotion=1}
绮丽	2	{emotion=1}
高深莫测	2	{emotion=1}
良态	2	{emotion=1}
饶有风趣	2	{emotion=1}
碧血	2	{emotion=1}
过谦	2	{emotion=1}
宝贵	2	{emotion=1}
勇略	2	{emotion=1}
福气	2	{emotion=1}
奇崛	2	{emotion=1}
发达	2	{emotion=1}
鲲鹏	2	{emotion=1}
创举	2	{emotion=1}
心有戚戚	2	{emotion=1}
见解	2	{emotion=1}
真切	2	{emotion=1}
良心	2	{emotion=1}
双喜临门	2	{emotion=1}
敞阔	2	{emotion=1}
不吝	2	{emotion=1}
星级	2	{emotion=1}
魁元	2	{emotion=1}
得主	2	{emotion=1}
创见	2	{emotion=1}
渴盼	2	{emotion=1}
不泄气	2	{emotion=1}
奥妙	2	{emotion=1}
友邻	2	{emotion=1}
一气呵成	2	{emotion=1}
振兴	2	{emotion=1}
感染力	2	{emotion=1}
英俊	2	{emotion=1}
廉明	2	{emotion=1}
境界	2	{emotion=1}
远近闻名	2	{emotion=1}
魄力	2	{emotion=1}
果决	2	{emotion=1}
圣明	2	{emotion=1}
锲而不舍	2	{emotion=1}
贤明	2	{emotion=1}
欢乐	2	{emotion=1}
可歌可泣	2	{emotion=1}
坚强不屈	2	{emotion=1}
宏博	2	{emotion=1}
有志者	2	{emotion=1}
底气	2	{emotion=1}
胜迹	2	{emotion=1}
爱护	2	{emotion=1}
宝典	2	{emotion=1}
千依百顺	2	{emotion=1}
文采	2	{emotion=1}
赤金	2	{emotion=1}
强壮	2	{emotion=1}
虔心	2	{emotion=1}
眼明手快	2	{emotion=1}
大人物	2	{emotion=1}
定准	2	{emotion=1}
可贵	2	{emotion=1}
简洁	2	{emotion=1}
夺得	2	{emotion=1}
水灵	2	{emotion=1}
英伟	2	{emotion=1}
冰雪聪明	2	{emotion=1}
开心	2	{emotion=1}
下笔成章	2	{emotion=1}
博闻强记	2	{emotion=1}
可靠的人	2	{emotion=1}
明窗净几	2	{emotion=1}
大户	2	{emotion=1}
为人宽厚	2	{emotion=1}
胆大心细	2	{emotion=1}
异彩	2	{emotion=1}
名角	2	{emotion=1}
敬养	2	{emotion=1}
满意	2	{emotion=1}
经典	2	{emotion=1}
称意	2	{emotion=1}
负荆请罪	2	{emotion=1}
安身	2	{emotion=1}
举一反三	2	{emotion=1}
真话	2	{emotion=1}
可信	2	{emotion=1}
秀外慧中	2	{emotion=1}
本色	2	{emotion=1}
卓拔	2	{emotion=1}
写实	2	{emotion=1}
言语流利	2	{emotion=1}
巨著	2	{emotion=1}
号角	2	{emotion=1}
妥适	2	{emotion=1}
奠定	2	{emotion=1}
真谛	2	{emotion=1}
扬眉吐气	2	{emotion=1}
欢送	2	{emotion=1}
先驱者	2	{emotion=1}
酬宾	2	{emotion=1}
芳馨	2	{emotion=1}
宽亮	2	{emotion=1}
浓郁	2	{emotion=1}
春联	2	{emotion=1}
苍劲	2	{emotion=1}
宽仁	2	{emotion=1}
美秀	2	{emotion=1}
红妆	2	{emotion=1}
美轮美奂	2	{emotion=1}
合理化	2	{emotion=1}
喜孜孜	2	{emotion=1}
宝剑	2	{emotion=1}
容仪	2	{emotion=1}
表彰	2	{emotion=1}
状元	2	{emotion=1}
鼓励	2	{emotion=1}
敦厚	2	{emotion=1}
喜上眉梢	2	{emotion=1}
生龙活虎	2	{emotion=1}
宛转	2	{emotion=1}
亲	2	{emotion=1}
收复	2	{emotion=1}
受赏	2	{emotion=1}
和睦	2	{emotion=1}
高额	2	{emotion=1}
异彩纷呈	2	{emotion=1}
谦虚	2	{emotion=1}
光明	2	{emotion=1}
平心静气	2	{emotion=1}
玎玲	2	{emotion=1}
见识	2	{emotion=1}
高寿	2	{emotion=1}
除旧更新	2	{emotion=1}
爱惜	2	{emotion=1}
稳定	2	{emotion=1}
详详细细	2	{emotion=1}
栋梁	2	{emotion=1}
美不胜收	2	{emotion=1}
万全	2	{emotion=1}
富裕	2	{emotion=1}
富丽	2	{emotion=1}
艰苦奋斗	2	{emotion=1}
宝号	2	{emotion=1}
贵族	2	{emotion=1}
好处	2	{emotion=1}
热血	2	{emotion=1}
孝子	2	{emotion=1}
雅致	2	{emotion=1}
粉饰	2	{emotion=1}
祥瑞	2	{emotion=1}
竞艳	2	{emotion=1}
恭敬	2	{emotion=1}
一应俱全	2	{emotion=1}
修身	2	{emotion=1}
丰衣足食	2	{emotion=1}
可亲	2	{emotion=1}
言笑晏晏	2	{emotion=1}
逸韵	2	{emotion=1}
悟彻	2	{emotion=1}
救国	2	{emotion=1}
振发	2	{emotion=1}
凤凰	2	{emotion=1}
寄予	2	{emotion=1}
完善	2	{emotion=1}
俏	2	{emotion=1}
旗帜鲜明	2	{emotion=1}
独创性	2	{emotion=1}
柔滑	2	{emotion=1}
流芳千古	2	{emotion=1}
挺劲	2	{emotion=1}
软和	2	{emotion=1}
侠	2	{emotion=1}
熠熠	2	{emotion=1}
谈笑风生	2	{emotion=1}
爱怜	2	{emotion=1}
英	2	{emotion=1}
有效	2	{emotion=1}
感佩	2	{emotion=1}
头脑清醒	2	{emotion=1}
盛大	2	{emotion=1}
逸群	2	{emotion=1}
奋志	2	{emotion=1}
饶有兴致	2	{emotion=1}
和蔼可亲	2	{emotion=1}
远虑	2	{emotion=1}
弘愿	2	{emotion=1}
贺幛	2	{emotion=1}
朝气勃勃	2	{emotion=1}
蓬勃	2	{emotion=1}
怜爱	2	{emotion=1}
白璧无瑕	2	{emotion=1}
康泰	2	{emotion=1}
交口称赞	2	{emotion=1}
里手	2	{emotion=1}
有朝气	2	{emotion=1}
叱咤风云	2	{emotion=1}
普天同庆	2	{emotion=1}
不俗	2	{emotion=1}
可嘉	2	{emotion=1}
安谧	2	{emotion=1}
精神百倍	2	{emotion=1}
认同	2	{emotion=1}
甚感欢慰	2	{emotion=1}
蔼	2	{emotion=1}
杰出	2	{emotion=1}
认可	2	{emotion=1}
怡然	2	{emotion=1}
聪悟	2	{emotion=1}
相助	2	{emotion=1}
尽善尽美	2	{emotion=1}
斩钉截铁	2	{emotion=1}
样板	2	{emotion=1}
廉正	2	{emotion=1}
一步一个脚印儿	2	{emotion=1}
讲礼貌	2	{emotion=1}
健美	2	{emotion=1}
够朋友	2	{emotion=1}
友好	2	{emotion=1}
英发	2	{emotion=1}
名特优新	2	{emotion=1}
古色古香	2	{emotion=1}
蝉联	2	{emotion=1}
浅近	2	{emotion=1}
可行	2	{emotion=1}
和畅	2	{emotion=1}
扬眉奋髯	2	{emotion=1}
色彩缤纷	2	{emotion=1}
吉利	2	{emotion=1}
克捷	2	{emotion=1}
抛砖引玉	2	{emotion=1}
轰轰烈烈	2	{emotion=1}
召唤	2	{emotion=1}
苦心孤诣	2	{emotion=1}
肥壮	2	{emotion=1}
棋圣	2	{emotion=1}
坚挺	2	{emotion=1}
抒情	2	{emotion=1}
胜利	2	{emotion=1}
圆浑	2	{emotion=1}
风骨	2	{emotion=1}
胜券	2	{emotion=1}
玲珑	2	{emotion=1}
敏锐	2	{emotion=1}
可观	2	{emotion=1}
魁伟	2	{emotion=1}
益处	2	{emotion=1}
一帆风顺	2	{emotion=1}
秉承	2	{emotion=1}
一往情深	2	{emotion=1}
从谏如流	2	{emotion=1}
宿儒	2	{emotion=1}
红包	2	{emotion=1}
好受	2	{emotion=1}
暖流	2	{emotion=1}
前程似锦	2	{emotion=1}
悠悠	2	{emotion=1}
辞谢	2	{emotion=1}
源远流长	2	{emotion=1}
繁庶	2	{emotion=1}
秀拔	2	{emotion=1}
韧性	2	{emotion=1}
美称	2	{emotion=1}
保存良好	2	{emotion=1}
靠得住	2	{emotion=1}
犒劳	2	{emotion=1}
英华	2	{emotion=1}
叮咚	2	{emotion=1}
拿手好戏	2	{emotion=1}
双赢	2	{emotion=1}
主旋律	2	{emotion=1}
公平	2	{emotion=1}
匡济	2	{emotion=1}
宏图	2	{emotion=1}
名茶	2	{emotion=1}
雅俗共赏	2	{emotion=1}
精通	2	{emotion=1}
流利	2	{emotion=1}
屹然	2	{emotion=1}
精选	2	{emotion=1}
光彩照人	2	{emotion=1}
超群绝伦	2	{emotion=1}
醇和	2	{emotion=1}
实话	2	{emotion=1}
赤子	2	{emotion=1}
芳姿	2	{emotion=1}
才气	2	{emotion=1}
进取心	2	{emotion=1}
可取	2	{emotion=1}
小心翼翼	2	{emotion=1}
骨干	2	{emotion=1}
远见卓识	2	{emotion=1}
有所作为	2	{emotion=1}
升格	2	{emotion=1}
如数家珍	2	{emotion=1}
真迹	2	{emotion=1}
完备	2	{emotion=1}
风韵	2	{emotion=1}
大幸	2	{emotion=1}
上乘	2	{emotion=1}
真心诚意	2	{emotion=1}
开阔	2	{emotion=1}
盛名	2	{emotion=1}
无坚不摧	2	{emotion=1}
鲜明	2	{emotion=1}
香纯	2	{emotion=1}
带头人	2	{emotion=1}
虚心	2	{emotion=1}
悔改	2	{emotion=1}
有恒	2	{emotion=1}
刚正不阿	2	{emotion=1}
识趣	2	{emotion=1}
诤言	2	{emotion=1}
惠顾	2	{emotion=1}
清白	2	{emotion=1}
劲秀	2	{emotion=1}
钦佩	2	{emotion=1}
信赖	2	{emotion=1}
挑大梁	2	{emotion=1}
奕奕	2	{emotion=1}
赏罚分明	2	{emotion=1}
硬朗	2	{emotion=1}
心细	2	{emotion=1}
幽默感	2	{emotion=1}
自然	2	{emotion=1}
感召	2	{emotion=1}
积德	2	{emotion=1}
醇厚	2	{emotion=1}
虔	2	{emotion=1}
蓊郁	2	{emotion=1}
诗豪	2	{emotion=1}
率真	2	{emotion=1}
友谊	2	{emotion=1}
卓越超群	2	{emotion=1}
名伶	2	{emotion=1}
有识	2	{emotion=1}
抚慰	2	{emotion=1}
由衷	2	{emotion=1}
范例	2	{emotion=1}
名作	2	{emotion=1}
称快	2	{emotion=1}
当之无愧	2	{emotion=1}
社会中坚	2	{emotion=1}
坚韧	2	{emotion=1}
宝地	2	{emotion=1}
辛勤	2	{emotion=1}
绚丽	2	{emotion=1}
重托	2	{emotion=1}
安妥	2	{emotion=1}
对症下药	2	{emotion=1}
正论	2	{emotion=1}
视死如归	2	{emotion=1}
名菜	2	{emotion=1}
活力	2	{emotion=1}
纯厚	2	{emotion=1}
高大	2	{emotion=1}
诚信	2	{emotion=1}
精进	2	{emotion=1}
绝世	2	{emotion=1}
五彩缤纷	2	{emotion=1}
合体	2	{emotion=1}
宏论	2	{emotion=1}
不敢当	2	{emotion=1}
名不虚传	2	{emotion=1}
宏大	2	{emotion=1}
匡正	2	{emotion=1}
忠贞不贰	2	{emotion=1}
苦功	2	{emotion=1}
承教	2	{emotion=1}
极力	2	{emotion=1}
纲领	2	{emotion=1}
恪守	2	{emotion=1}
迷途知返	2	{emotion=1}
路不拾遗	2	{emotion=1}
仁善	2	{emotion=1}
端雅	2	{emotion=1}
雅静	2	{emotion=1}
细嫩	2	{emotion=1}
霞光	2	{emotion=1}
舒爽	2	{emotion=1}
赞誉	2	{emotion=1}
怡和	2	{emotion=1}
喜兴	2	{emotion=1}
心潮	2	{emotion=1}
奏效	2	{emotion=1}
得救	2	{emotion=1}
收获	2	{emotion=1}
慈蔼	2	{emotion=1}
新生	2	{emotion=1}
善	2	{emotion=1}
悠哉	2	{emotion=1}
安定	2	{emotion=1}
奖掖	2	{emotion=1}
威仪	2	{emotion=1}
光临	2	{emotion=1}
平衡	2	{emotion=1}
娇丽	2	{emotion=1}
杰出人才	2	{emotion=1}
工巧	2	{emotion=1}
勤奋	2	{emotion=1}
浓香	2	{emotion=1}
物阜民丰	2	{emotion=1}
回春	2	{emotion=1}
驰名	2	{emotion=1}
溶溶	2	{emotion=1}
充份	2	{emotion=1}
亲切感	2	{emotion=1}
纪念封	2	{emotion=1}
精干	2	{emotion=1}
义捐	2	{emotion=1}
恒久	2	{emotion=1}
厚道	2	{emotion=1}
特出	2	{emotion=1}
呈祥	2	{emotion=1}
行家里手	2	{emotion=1}
宝塔	2	{emotion=1}
苗子	2	{emotion=1}
庄静	2	{emotion=1}
恋恋	2	{emotion=1}
善交际	2	{emotion=1}
国手	2	{emotion=1}
宽和	2	{emotion=1}
健步	2	{emotion=1}
真才实学	2	{emotion=1}
和煦	2	{emotion=1}
恋念	2	{emotion=1}
骁健	2	{emotion=1}
经营良好	2	{emotion=1}
诲人不倦	2	{emotion=1}
改良	2	{emotion=1}
精巧	2	{emotion=1}
眼疾手快	2	{emotion=1}
不无裨益	2	{emotion=1}
势不可当	2	{emotion=1}
防水	2	{emotion=1}
标致	2	{emotion=1}
黄金	2	{emotion=1}
无懈可击	2	{emotion=1}
密友	2	{emotion=1}
恋情	2	{emotion=1}
一流	2	{emotion=1}
雅集	2	{emotion=1}
红心	2	{emotion=1}
爽心悦目	2	{emotion=1}
定夺	2	{emotion=1}
胸怀坦荡	2	{emotion=1}
茁壮成长	2	{emotion=1}
德高望重	2	{emotion=1}
亮堂	2	{emotion=1}
威严	2	{emotion=1}
春晖	2	{emotion=1}
素养	2	{emotion=1}
胜地	2	{emotion=1}
饱	2	{emotion=1}
通宵达旦	2	{emotion=1}
意气风发	2	{emotion=1}
要塞	2	{emotion=1}
灵醒	2	{emotion=1}
赤诚	2	{emotion=1}
祝贺	2	{emotion=1}
没的说	2	{emotion=1}
灿烂夺目	2	{emotion=1}
翘盼	2	{emotion=1}
精神抖擞	2	{emotion=1}
人味	2	{emotion=1}
俭省	2	{emotion=1}
鹤发童颜	2	{emotion=1}
枝繁叶茂	2	{emotion=1}
尊严	2	{emotion=1}
风光旖旎	2	{emotion=1}
如愿	2	{emotion=1}
乐意	2	{emotion=1}
浓厚	2	{emotion=1}
充裕	2	{emotion=1}
颂赞	2	{emotion=1}
得益	2	{emotion=1}
飞舞	2	{emotion=1}
纪念	2	{emotion=1}
恢弘	2	{emotion=1}
破釜沉舟	2	{emotion=1}
痛快	2	{emotion=1}
坦诚相待	2	{emotion=1}
报酬	2	{emotion=1}
好意	2	{emotion=1}
浑厚	2	{emotion=1}
绝妙	2	{emotion=1}
颖慧	2	{emotion=1}
有学问	2	{emotion=1}
赞语	2	{emotion=1}
获胜	2	{emotion=1}
心爱	2	{emotion=1}
嫣然一笑	2	{emotion=1}
汹涌	2	{emotion=1}
相称	2	{emotion=1}
幽香	2	{emotion=1}
赞词	2	{emotion=1}
融会	2	{emotion=1}
才望	2	{emotion=1}
好感	2	{emotion=1}
赞许	2	{emotion=1}
典范	2	{emotion=1}
亲和	2	{emotion=1}
自由	2	{emotion=1}
颂扬	2	{emotion=1}
甘之如饴	2	{emotion=1}
心胸开阔	2	{emotion=1}
德操	2	{emotion=1}
飞腾	2	{emotion=1}
精微	2	{emotion=1}
好把式	2	{emotion=1}
忠心	2	{emotion=1}
幸事	2	{emotion=1}
精忠	2	{emotion=1}
良方	2	{emotion=1}
教育	2	{emotion=1}
雍容	2	{emotion=1}
宏富	2	{emotion=1}
清芬	2	{emotion=1}
春秋正富	2	{emotion=1}
不畏艰险	2	{emotion=1}
匠心独具	2	{emotion=1}
情韵	2	{emotion=1}
恩人	2	{emotion=1}
颁赏	2	{emotion=1}
精强	2	{emotion=1}
刚烈	2	{emotion=1}
沁润	2	{emotion=1}
倍儿棒	2	{emotion=1}
合群	2	{emotion=1}
正道	2	{emotion=1}
玲珑剔透	2	{emotion=1}
自白	2	{emotion=1}
精彩纷呈	2	{emotion=1}
精彩	2	{emotion=1}
嘉	2	{emotion=1}
结实	2	{emotion=1}
巾帼	2	{emotion=1}
风姿	2	{emotion=1}
强有力	2	{emotion=1}
真理	2	{emotion=1}
颖悟	2	{emotion=1}
亲善	2	{emotion=1}
恩义	2	{emotion=1}
精当	2	{emotion=1}
坚定	2	{emotion=1}
好客	2	{emotion=1}
享受	2	{emotion=1}
爱屋及乌	2	{emotion=1}
排列有序	2	{emotion=1}
明断	2	{emotion=1}
悠长	2	{emotion=1}
引以为傲	2	{emotion=1}
通用	2	{emotion=1}
娓娓而谈	2	{emotion=1}
关怀备至	2	{emotion=1}
歌颂	2	{emotion=1}
增益	2	{emotion=1}
巨奖	2	{emotion=1}
无与伦比	2	{emotion=1}
泰斗	2	{emotion=1}
十全	2	{emotion=1}
快当	2	{emotion=1}
好学	2	{emotion=1}
直截了当	2	{emotion=1}
宗师	2	{emotion=1}
酣畅	2	{emotion=1}
不朽	2	{emotion=1}
劲拔	2	{emotion=1}
始创	2	{emotion=1}
准	2	{emotion=1}
清美	2	{emotion=1}
稳扎稳打	2	{emotion=1}
精锐	2	{emotion=1}
威风凛凛	2	{emotion=1}
饱满	2	{emotion=1}
脱俗	2	{emotion=1}
甘甜	2	{emotion=1}
忠忱	2	{emotion=1}
孝敬	2	{emotion=1}
匀妥	2	{emotion=1}
大方	2	{emotion=1}
志愿	2	{emotion=1}
天下为公	2	{emotion=1}
晴好	2	{emotion=1}
昌明	2	{emotion=1}
巧妙	2	{emotion=1}
稀珍	2	{emotion=1}
深藏若虚	2	{emotion=1}
风范	2	{emotion=1}
笑勒	2	{emotion=1}
美艳	2	{emotion=1}
爱国	2	{emotion=1}
团结一致	2	{emotion=1}
礼让	2	{emotion=1}
轻装	2	{emotion=1}
势不可挡	2	{emotion=1}
绝品	2	{emotion=1}
知书达理	2	{emotion=1}
拜读	2	{emotion=1}
带劲	2	{emotion=1}
拜请	2	{emotion=1}
大革命	2	{emotion=1}
英风	2	{emotion=1}
雄图	2	{emotion=1}
具有压倒优势	2	{emotion=1}
旷朗	2	{emotion=1}
秉持公正	2	{emotion=1}
足智多谋	2	{emotion=1}
精雅	2	{emotion=1}
纪念塔	2	{emotion=1}
先辈	2	{emotion=1}
士气	2	{emotion=1}
绵长	2	{emotion=1}
宝山	2	{emotion=1}
和洽	2	{emotion=1}
绝顶	2	{emotion=1}
多智	2	{emotion=1}
光辉	2	{emotion=1}
栩栩如活	2	{emotion=1}
具体而微	2	{emotion=1}
煜煜	2	{emotion=1}
健朗	2	{emotion=1}
名胜古迹	2	{emotion=1}
价值连城	2	{emotion=1}
善始善终	2	{emotion=1}
恩惠	2	{emotion=1}
悠闲	2	{emotion=1}
洞悉	2	{emotion=1}
忘我	2	{emotion=1}
富国	2	{emotion=1}
轩豁	2	{emotion=1}
健	2	{emotion=1}
分秒必争	2	{emotion=1}
恭候	2	{emotion=1}
尽心竭力	2	{emotion=1}
赫赫	2	{emotion=1}
欢愉	2	{emotion=1}
大名鼎鼎	2	{emotion=1}
正大	2	{emotion=1}
清脆	2	{emotion=1}
芳龄	2	{emotion=1}
荣任	2	{emotion=1}
暖和	2	{emotion=1}
犒赏	2	{emotion=1}
雄威	2	{emotion=1}
雄姿	2	{emotion=1}
赠送	2	{emotion=1}
惊喜	2	{emotion=1}
技高一筹	2	{emotion=1}
酣眠	2	{emotion=1}
畅游	2	{emotion=1}
中意	2	{emotion=1}
欢天喜地	2	{emotion=1}
精精神神	2	{emotion=1}
快感	2	{emotion=1}
要务	2	{emotion=1}
洋洋大观	2	{emotion=1}
快慰	2	{emotion=1}
面貌一新	2	{emotion=1}
愉乐	2	{emotion=1}
金牌得主	2	{emotion=1}
善举	2	{emotion=1}
帮助	2	{emotion=1}
幽趣	2	{emotion=1}
迎刃而解	2	{emotion=1}
色彩鲜艳	2	{emotion=1}
恩典	2	{emotion=1}
宾客	2	{emotion=1}
礼赞	2	{emotion=1}
醍醐灌顶	2	{emotion=1}
五谷丰登	2	{emotion=1}
快悦	2	{emotion=1}
宽容	2	{emotion=1}
宏愿	2	{emotion=1}
令人钦佩	2	{emotion=1}
解放区	2	{emotion=1}
惠及	2	{emotion=1}
鲜丽	2	{emotion=1}
风度	2	{emotion=1}
善事	2	{emotion=1}
饶沃	2	{emotion=1}
灼见	2	{emotion=1}
森森	2	{emotion=1}
艰苦朴素	2	{emotion=1}
献策	2	{emotion=1}
够义气	2	{emotion=1}
轻便	2	{emotion=1}
雄壮	2	{emotion=1}
知心	2	{emotion=1}
功	2	{emotion=1}
劳苦功高	2	{emotion=1}
英雄	2	{emotion=1}
协调一致	2	{emotion=1}
无名英雄	2	{emotion=1}
清纯	2	{emotion=1}
安恬	2	{emotion=1}
承平	2	{emotion=1}
劲	2	{emotion=1}
雄大	2	{emotion=1}
堪称第一	2	{emotion=1}
理想	2	{emotion=1}
明智	2	{emotion=1}
好声好气	2	{emotion=1}
心盛	2	{emotion=1}
矢志	2	{emotion=1}
纤巧	2	{emotion=1}
表率	2	{emotion=1}
耐用	2	{emotion=1}
圣徒	2	{emotion=1}
知性	2	{emotion=1}
优越	2	{emotion=1}
宝座	2	{emotion=1}
赤子之心	2	{emotion=1}
信用	2	{emotion=1}
赏鉴	2	{emotion=1}
领衔	2	{emotion=1}
实干	2	{emotion=1}
宝库	2	{emotion=1}
免费	2	{emotion=1}
报奖	2	{emotion=1}
要职	2	{emotion=1}
庆贺	2	{emotion=1}
长者	2	{emotion=1}
协作	2	{emotion=1}
前所未有	2	{emotion=1}
简要	2	{emotion=1}
振奋人心	2	{emotion=1}
群芳	2	{emotion=1}
全力以赴	2	{emotion=1}
水乳交融	2	{emotion=1}
空明	2	{emotion=1}
礼貌	2	{emotion=1}
妙境	2	{emotion=1}
婉丽	2	{emotion=1}
雄厚	2	{emotion=1}
胡萝卜素	2	{emotion=1}
丰年	2	{emotion=1}
豁然	2	{emotion=1}
审慎	2	{emotion=1}
涵养	2	{emotion=1}
快捷	2	{emotion=1}
博达	2	{emotion=1}
天然	2	{emotion=1}
笃诚	2	{emotion=1}
乐而忘忧	2	{emotion=1}
文从字顺	2	{emotion=1}
情意恳挚	2	{emotion=1}
赞仰	2	{emotion=1}
喜洋洋	2	{emotion=1}
恬静	2	{emotion=1}
春潮	2	{emotion=1}
呈献	2	{emotion=1}
巧	2	{emotion=1}
富实	2	{emotion=1}
干脆	2	{emotion=1}
增色	2	{emotion=1}
淡远	2	{emotion=1}
信手拈来	2	{emotion=1}
欢庆	2	{emotion=1}
也好	2	{emotion=1}
快刀斩乱麻	2	{emotion=1}
硕壮	2	{emotion=1}
静悄悄	2	{emotion=1}
文武全才	2	{emotion=1}
赞佩	2	{emotion=1}
要言不烦	2	{emotion=1}
欢度	2	{emotion=1}
仁人志士	2	{emotion=1}
妙龄	2	{emotion=1}
匡复	2	{emotion=1}
后福	2	{emotion=1}
实惠	2	{emotion=1}
资助	2	{emotion=1}
并进	2	{emotion=1}
幽美	2	{emotion=1}
高论	2	{emotion=1}
晨曦	2	{emotion=1}
滚瓜烂熟	2	{emotion=1}
赐光	2	{emotion=1}
有条有理	2	{emotion=1}
廉直	2	{emotion=1}
姣妍	2	{emotion=1}
瑞雪	2	{emotion=1}
保荐	2	{emotion=1}
高亢	2	{emotion=1}
贺函	2	{emotion=1}
很快	2	{emotion=1}
专挚	2	{emotion=1}
高人	2	{emotion=1}
雄劲	2	{emotion=1}
干干净净	2	{emotion=1}
卫冕	2	{emotion=1}
乐子	2	{emotion=1}
风光如画	2	{emotion=1}
贤哲	2	{emotion=1}
宏才	2	{emotion=1}
朝阳	2	{emotion=1}
情趣	2	{emotion=1}
千金	2	{emotion=1}
拍手叫好	2	{emotion=1}
尊	2	{emotion=1}
栋梁之材	2	{emotion=1}
严慈	2	{emotion=1}
好样儿的	2	{emotion=1}
超级	2	{emotion=1}
入味	2	{emotion=1}
超绝	2	{emotion=1}
醇	2	{emotion=1}
勇敢	2	{emotion=1}
确实可靠	2	{emotion=1}
显而易见	2	{emotion=1}
才干	2	{emotion=1}
养分	2	{emotion=1}
脉脉含情	2	{emotion=1}
仁义	2	{emotion=1}
素雅	2	{emotion=1}
就义	2	{emotion=1}
豪气	2	{emotion=1}
醇美	2	{emotion=1}
简约	2	{emotion=1}
不惜	2	{emotion=1}
宽怀	2	{emotion=1}
盖世无双	2	{emotion=1}
甘美	2	{emotion=1}
星夜兼程	2	{emotion=1}
锃亮	2	{emotion=1}
明珠	2	{emotion=1}
天之骄子	2	{emotion=1}
彰	2	{emotion=1}
恩恩爱爱	2	{emotion=1}
乐境	2	{emotion=1}
容恕	2	{emotion=1}
弛	2	{emotion=1}
宽心	2	{emotion=1}
厉行	2	{emotion=1}
熟手	2	{emotion=1}
简练	2	{emotion=1}
匀实	2	{emotion=1}
兴趣盎然	2	{emotion=1}
师友	2	{emotion=1}
别有天地	2	{emotion=1}
宏放	2	{emotion=1}
贺喜	2	{emotion=1}
绮思	2	{emotion=1}
晴朗	2	{emotion=1}
巩固	2	{emotion=1}
萃聚	2	{emotion=1}
顶峰	2	{emotion=1}
奋勇向前	2	{emotion=1}
温蔼	2	{emotion=1}
忠	2	{emotion=1}
鬼斧神工	2	{emotion=1}
浩大	2	{emotion=1}
不含糊	2	{emotion=1}
笑貌	2	{emotion=1}
高见	2	{emotion=1}
天理	2	{emotion=1}
众望所归	2	{emotion=1}
会心一笑	2	{emotion=1}
泰然处之	2	{emotion=1}
孺子牛	2	{emotion=1}
媲美	2	{emotion=1}
尚可	2	{emotion=1}
德	2	{emotion=1}
当仁不让	2	{emotion=1}
论著	2	{emotion=1}
徜徉	2	{emotion=1}
赢余	2	{emotion=1}
后盾	2	{emotion=1}
乐滋滋	2	{emotion=1}
空前绝后	2	{emotion=1}
璧谢	2	{emotion=1}
幸	2	{emotion=1}
不懈	2	{emotion=1}
父兄	2	{emotion=1}
卓越	2	{emotion=1}
文质彬彬	2	{emotion=1}
绝技	2	{emotion=1}
才思	2	{emotion=1}
偿清	2	{emotion=1}
传颂	2	{emotion=1}
珍宝	2	{emotion=1}
炳耀	2	{emotion=1}
要义	2	{emotion=1}
求索	2	{emotion=1}
良港	2	{emotion=1}
严师畏友	2	{emotion=1}
勤快	2	{emotion=1}
晶晶	2	{emotion=1}
成材	2	{emotion=1}
风光	2	{emotion=1}
拜会	2	{emotion=1}
欢实	2	{emotion=1}
地利	2	{emotion=1}
志士	2	{emotion=1}
有名	2	{emotion=1}
强毅	2	{emotion=1}
报喜	2	{emotion=1}
翠绿	2	{emotion=1}
成果	2	{emotion=1}
机遇	2	{emotion=1}
劲旅	2	{emotion=1}
协力	2	{emotion=1}
亭亭	2	{emotion=1}
别具一格	2	{emotion=1}
高歌猛进	2	{emotion=1}
协助	2	{emotion=1}
骠勇	2	{emotion=1}
晶明	2	{emotion=1}
彩旗	2	{emotion=1}
锐不可当	2	{emotion=1}
欢宴	2	{emotion=1}
刚直不阿	2	{emotion=1}
高材生	2	{emotion=1}
物美价廉	2	{emotion=1}
毫不动摇	2	{emotion=1}
滴水不漏	2	{emotion=1}
坚不可摧	2	{emotion=1}
炉火纯青	2	{emotion=1}
怡悦	2	{emotion=1}
爱人	2	{emotion=1}
独具匠心	2	{emotion=1}
斗志昂扬	2	{emotion=1}
新禧	2	{emotion=1}
流芳后世	2	{emotion=1}
全心全意	2	{emotion=1}
超脱	2	{emotion=1}
和暖	2	{emotion=1}
砥柱中流	2	{emotion=1}
尽力	2	{emotion=1}
奋	2	{emotion=1}
颁布	2	{emotion=1}
奖	2	{emotion=1}
精娴	2	{emotion=1}
紧邻	2	{emotion=1}
宽宏大量	2	{emotion=1}
才女	2	{emotion=1}
雄俊	2	{emotion=1}
循循善诱	2	{emotion=1}
回报	2	{emotion=1}
高人一等	2	{emotion=1}
擅长	2	{emotion=1}
心驰神往	2	{emotion=1}
举止端庄	2	{emotion=1}
高迈	2	{emotion=1}
妙	2	{emotion=1}
品德	2	{emotion=1}
盛誉	2	{emotion=1}
气贯长虹	2	{emotion=1}
和易	2	{emotion=1}
乐土	2	{emotion=1}
别开生面	2	{emotion=1}
珍惜	2	{emotion=1}
有两下子	2	{emotion=1}
花容玉貌	2	{emotion=1}
优雅	2	{emotion=1}
雅丽	2	{emotion=1}
独立自主	2	{emotion=1}
豪杰	2	{emotion=1}
精奇	2	{emotion=1}
财路	2	{emotion=1}
举止文雅	2	{emotion=1}
出色	2	{emotion=1}
和颜悦色	2	{emotion=1}
馈献	2	{emotion=1}
宽阔	2	{emotion=1}
辉耀	2	{emotion=1}
慈祥	2	{emotion=1}
后生可畏	2	{emotion=1}
娇儿	2	{emotion=1}
呕心沥血	2	{emotion=1}
褒奖	2	{emotion=1}
尽兴	2	{emotion=1}
富强	2	{emotion=1}
有涵养	2	{emotion=1}
怀旧	2	{emotion=1}
朴雅	2	{emotion=1}
丰富	2	{emotion=1}
坚劲	2	{emotion=1}
细心	2	{emotion=1}
不受干扰	2	{emotion=1}
精妙	2	{emotion=1}
活灵活现	2	{emotion=1}
贺词	2	{emotion=1}
大法	2	{emotion=1}
能干	2	{emotion=1}
集大成	2	{emotion=1}
端重	2	{emotion=1}
富庶	2	{emotion=1}
苗条	2	{emotion=1}
白净	2	{emotion=1}
雄关	2	{emotion=1}
乐和	2	{emotion=1}
锋利	2	{emotion=1}
滑润	2	{emotion=1}
雄兵	2	{emotion=1}
老成练达	2	{emotion=1}
皓月当空	2	{emotion=1}
贴切	2	{emotion=1}
专家	2	{emotion=1}
金牌	2	{emotion=1}
体贴	2	{emotion=1}
警觉	2	{emotion=1}
融融	2	{emotion=1}
志学	2	{emotion=1}
喜吟吟	2	{emotion=1}
美貌	2	{emotion=1}
彩礼	2	{emotion=1}
雅兴	2	{emotion=1}
耿直	2	{emotion=1}
先锋	2	{emotion=1}
宏	2	{emotion=1}
姣好	2	{emotion=1}
雅	2	{emotion=1}
无畏	2	{emotion=1}
昂然	2	{emotion=1}
实	2	{emotion=1}
洞明	2	{emotion=1}
尊贵	2	{emotion=1}
鸡犬不惊	2	{emotion=1}
妙手	2	{emotion=1}
进益	2	{emotion=1}
提神	2	{emotion=1}
爱国心	2	{emotion=1}
完美无疵	2	{emotion=1}
青葱	2	{emotion=1}
气度不凡	2	{emotion=1}
富	2	{emotion=1}
才子	2	{emotion=1}
高超	2	{emotion=1}
安乐窝	2	{emotion=1}
艳阳天	2	{emotion=1}
慧眼	2	{emotion=1}
美谈	2	{emotion=1}
洞晓	2	{emotion=1}
闹中取静	2	{emotion=1}
才学	2	{emotion=1}
荣升	2	{emotion=1}
翱翔	2	{emotion=1}
令人羡慕	2	{emotion=1}
靓	2	{emotion=1}
大刀阔斧	2	{emotion=1}
皆大欢喜	2	{emotion=1}
坚如磐石	2	{emotion=1}
雄健	2	{emotion=1}
消除	2	{emotion=1}
维妙维肖	2	{emotion=1}
贤达	2	{emotion=1}
红旗	2	{emotion=1}
圣地	2	{emotion=1}
少壮	2	{emotion=1}
幽雅	2	{emotion=1}
金玉	2	{emotion=1}
劳模	2	{emotion=1}
俊美	2	{emotion=1}
质朴无华	2	{emotion=1}
识途老马	2	{emotion=1}
财神爷	2	{emotion=1}
红星	2	{emotion=1}
大手笔	2	{emotion=1}
无瑕	2	{emotion=1}
柔腻	2	{emotion=1}
补水	2	{emotion=1}
练成	2	{emotion=1}
忠实	2	{emotion=1}
一针见血	2	{emotion=1}
郑重	2	{emotion=1}
丰富多彩	2	{emotion=1}
量才录用	2	{emotion=1}
恰好	2	{emotion=1}
广阔	2	{emotion=1}
骁勇	2	{emotion=1}
尊奉	2	{emotion=1}
持重	2	{emotion=1}
新秀	2	{emotion=1}
婉转	2	{emotion=1}
笨鸟先飞	2	{emotion=1}
上座	2	{emotion=1}
俏美	2	{emotion=1}
荐引	2	{emotion=1}
秀俊	2	{emotion=1}
动人	2	{emotion=1}
过瘾	2	{emotion=1}
胜景	2	{emotion=1}
艳称	2	{emotion=1}
详明	2	{emotion=1}
佳人	2	{emotion=1}
暖	2	{emotion=1}
辞章	2	{emotion=1}
干将	2	{emotion=1}
淡雅	2	{emotion=1}
英勇无畏	2	{emotion=1}
慎独	2	{emotion=1}
刚性	2	{emotion=1}
诚朴	2	{emotion=1}
敬业精神	2	{emotion=1}
好汉	2	{emotion=1}
甘服	2	{emotion=1}
可爱	2	{emotion=1}
光明磊落	2	{emotion=1}
勤学好问	2	{emotion=1}
判断力	2	{emotion=1}
知觉	2	{emotion=1}
盈溢	2	{emotion=1}
英模	2	{emotion=1}
获利	2	{emotion=1}
安稳	2	{emotion=1}
救济	2	{emotion=1}
斑斓	2	{emotion=1}
昌	2	{emotion=1}
圣礼	2	{emotion=1}
鹤立鸡群	2	{emotion=1}
交辉	2	{emotion=1}
督导	2	{emotion=1}
诚服	2	{emotion=1}
清亮	2	{emotion=1}
施恩	2	{emotion=1}
讴歌	2	{emotion=1}
智	2	{emotion=1}
无尽	2	{emotion=1}
排列整齐	2	{emotion=1}
洋洋	2	{emotion=1}
更为理想	2	{emotion=1}
风雨无阻	2	{emotion=1}
飞黄腾达	2	{emotion=1}
春暖花开	2	{emotion=1}
幽婉	2	{emotion=1}
希望	2	{emotion=1}
优胜	2	{emotion=1}
昂奋	2	{emotion=1}
葱翠	2	{emotion=1}
雅淡	2	{emotion=1}
敦敦实实	2	{emotion=1}
留念	2	{emotion=1}
力作	2	{emotion=1}
清丽	2	{emotion=1}
料事如神	2	{emotion=1}
结晶	2	{emotion=1}
范本	2	{emotion=1}
平平安安	2	{emotion=1}
生机	2	{emotion=1}
肥沃	2	{emotion=1}
婉和	2	{emotion=1}
清醇	2	{emotion=1}
家珍	2	{emotion=1}
受益	2	{emotion=1}
雄浑	2	{emotion=1}
打动	2	{emotion=1}
倩影	2	{emotion=1}
才华	2	{emotion=1}
峭丽	2	{emotion=1}
权益	2	{emotion=1}
旗帜	2	{emotion=1}
安祥	2	{emotion=1}
贺联	2	{emotion=1}
繁荣富强	2	{emotion=1}
和悦	2	{emotion=1}
要津	2	{emotion=1}
表里一致	2	{emotion=1}
蹊径	2	{emotion=1}
娟娟	2	{emotion=1}
着想	2	{emotion=1}
便民	2	{emotion=1}
洋气	2	{emotion=1}
明哲	2	{emotion=1}
天随人愿	2	{emotion=1}
牢不可破	2	{emotion=1}
挺秀	2	{emotion=1}
柔静	2	{emotion=1}
心心相印	2	{emotion=1}
鞠躬尽瘁	2	{emotion=1}
养生	2	{emotion=1}
理解	2	{emotion=1}
神姿	2	{emotion=1}
皑皑	2	{emotion=1}
端方	2	{emotion=1}
积蓄	2	{emotion=1}
博大精深	2	{emotion=1}
人材	2	{emotion=1}
帮手	2	{emotion=1}
健存	2	{emotion=1}
恭谨	2	{emotion=1}
娇女	2	{emotion=1}
人权	2	{emotion=1}
丰富多采	2	{emotion=1}
端整	2	{emotion=1}
火花	2	{emotion=1}
笔意	2	{emotion=1}
荣幸	2	{emotion=1}
娇妻	2	{emotion=1}
英气	2	{emotion=1}
准确无误	2	{emotion=1}
山明水秀	2	{emotion=1}
倾心	2	{emotion=1}
留恋	2	{emotion=1}
团结	2	{emotion=1}
娇娜	2	{emotion=1}
恳请	2	{emotion=1}
慈爱	2	{emotion=1}
腾飞	2	{emotion=1}
春阳	2	{emotion=1}
恳谈	2	{emotion=1}
佳偶	2	{emotion=1}
正派	2	{emotion=1}
琳琅满目	2	{emotion=1}
情致	2	{emotion=1}
尽如人意	2	{emotion=1}
韵致	2	{emotion=1}
货真价实	2	{emotion=1}
丰盛	2	{emotion=1}
娇婉	2	{emotion=1}
珍重	2	{emotion=1}
确凿无疑	2	{emotion=1}
时鲜	2	{emotion=1}
柔顺	2	{emotion=1}
康健	2	{emotion=1}
惊羡	2	{emotion=1}
可泣可歌	2	{emotion=1}
上策	2	{emotion=1}
值得	2	{emotion=1}
大略	2	{emotion=1}
丰盈	2	{emotion=1}
尽情	2	{emotion=1}
图文并茂	2	{emotion=1}
洋溢	2	{emotion=1}
团聚	2	{emotion=1}
娇媚	2	{emotion=1}
圣人	2	{emotion=1}
笑死罗	2	{emotion=1}
珍品	2	{emotion=1}
旺	2	{emotion=1}
无出其右	2	{emotion=1}
可用	2	{emotion=1}
创意	2	{emotion=1}
安如磐石	2	{emotion=1}
大无畏	2	{emotion=1}
雅正	2	{emotion=1}
雄武	2	{emotion=1}
亨通	2	{emotion=1}
教正	2	{emotion=1}
有威信	2	{emotion=1}
隽永	2	{emotion=1}
优良	2	{emotion=1}
提高	2	{emotion=1}
名牌	2	{emotion=1}
顽石点头	2	{emotion=1}
美事	2	{emotion=1}
清俊	2	{emotion=1}
上等	2	{emotion=1}
安眠	2	{emotion=1}
品学兼优	2	{emotion=1}
深刻	2	{emotion=1}
一吐为快	2	{emotion=1}
佳作	2	{emotion=1}
新意	2	{emotion=1}
钟情	2	{emotion=1}
威容	2	{emotion=1}
顺眼	2	{emotion=1}
合欢	2	{emotion=1}
妙法	2	{emotion=1}
金风送爽	2	{emotion=1}
哲人	2	{emotion=1}
盎然	2	{emotion=1}
愚公移山	2	{emotion=1}
尽心	2	{emotion=1}
镇静	2	{emotion=1}
晶亮	2	{emotion=1}
烂熟	2	{emotion=1}
永世	2	{emotion=1}
扬名	2	{emotion=1}
慷慨解囊	2	{emotion=1}
袅袅婷婷	2	{emotion=1}
高效益	2	{emotion=1}
葱茂	2	{emotion=1}
顶呱呱	2	{emotion=1}
独特	2	{emotion=1}
人情	2	{emotion=1}
享誉	2	{emotion=1}
出手不凡	2	{emotion=1}
面善	2	{emotion=1}
景仰	2	{emotion=1}
英明	2	{emotion=1}
鸿运	2	{emotion=1}
整洁	2	{emotion=1}
互敬	2	{emotion=1}
豪情满怀	2	{emotion=1}
一往无前	2	{emotion=1}
津润	2	{emotion=1}
大端	2	{emotion=1}
决定性	2	{emotion=1}
精核	2	{emotion=1}
厚礼	2	{emotion=1}
豪勇	2	{emotion=1}
耳聪目明	2	{emotion=1}
执友	2	{emotion=1}
深远	2	{emotion=1}
明静	2	{emotion=1}
深透	2	{emotion=1}
芳泽	2	{emotion=1}
明察	2	{emotion=1}
功勋	2	{emotion=1}
毫发不差	2	{emotion=1}
改过自新	2	{emotion=1}
深造	2	{emotion=1}
柔情	2	{emotion=1}
平康	2	{emotion=1}
知冷知热	2	{emotion=1}
帅气	2	{emotion=1}
身体力行	2	{emotion=1}
清冽	2	{emotion=1}
淳古	2	{emotion=1}
婀娜	2	{emotion=1}
永久	2	{emotion=1}
解救	2	{emotion=1}
期盼	2	{emotion=1}
名气	2	{emotion=1}
时髦	2	{emotion=1}
尊敬	2	{emotion=1}
丹青	2	{emotion=1}
引以为荣	2	{emotion=1}
动力	2	{emotion=1}
黑白分明	2	{emotion=1}
合法	2	{emotion=1}
矫健	2	{emotion=1}
至尊至贵	2	{emotion=1}
淳厚	2	{emotion=1}
板正	2	{emotion=1}
勋业	2	{emotion=1}
挚	2	{emotion=1}
碧澄	2	{emotion=1}
呈政	2	{emotion=1}
神奇	2	{emotion=1}
时尚	2	{emotion=1}
选贤任能	2	{emotion=1}
坚贞不屈	2	{emotion=1}
壮美	2	{emotion=1}
合乎逻辑	2	{emotion=1}
引吭高歌	2	{emotion=1}
赞美	2	{emotion=1}
钦敬	2	{emotion=1}
心直口快	2	{emotion=1}
顺畅	2	{emotion=1}
夭矫	2	{emotion=1}
堪称一绝	2	{emotion=1}
奖状	2	{emotion=1}
勃兴	2	{emotion=1}
怡然自得	2	{emotion=1}
郁馥	2	{emotion=1}
悦	2	{emotion=1}
捐献	2	{emotion=1}
天下第一	2	{emotion=1}
恋	2	{emotion=1}
夺目	2	{emotion=1}
恒	2	{emotion=1}
乐陶陶	2	{emotion=1}
前程万里	2	{emotion=1}
谐婉	2	{emotion=1}
恩	2	{emotion=1}
提拔	2	{emotion=1}
承认	2	{emotion=1}
诗意	2	{emotion=1}
厉精求治	2	{emotion=1}
气宇轩昂	2	{emotion=1}
葱葱	2	{emotion=1}
有益	2	{emotion=1}
优美	2	{emotion=1}
诚意	2	{emotion=1}
健在	2	{emotion=1}
鲜美	2	{emotion=1}
怡	2	{emotion=1}
名流	2	{emotion=1}
谢天谢地	2	{emotion=1}
精明	2	{emotion=1}
火红	2	{emotion=1}
富民	2	{emotion=1}
堂堂	2	{emotion=1}
堂奥	2	{emotion=1}
清辉	2	{emotion=1}
渐入佳境	2	{emotion=1}
发人深省	2	{emotion=1}
英杰	2	{emotion=1}
一清二楚	2	{emotion=1}
清晰明了	2	{emotion=1}
人才	2	{emotion=1}
和平	2	{emotion=1}
仁慈	2	{emotion=1}
成就	2	{emotion=1}
清名	2	{emotion=1}
笃行不倦	2	{emotion=1}
生机勃勃	2	{emotion=1}
果敢	2	{emotion=1}
憨	2	{emotion=1}
才略过人	2	{emotion=1}
深情厚意	2	{emotion=1}
果断	2	{emotion=1}
蔚然	2	{emotion=1}
畅快	2	{emotion=1}
慧	2	{emotion=1}
活气	2	{emotion=1}
昌隆	2	{emotion=1}
雄杰	2	{emotion=1}
仁惠	2	{emotion=1}
清逸	2	{emotion=1}
温情脉脉	2	{emotion=1}
动听	2	{emotion=1}
楷模	2	{emotion=1}
珍贵	2	{emotion=1}
勤俭	2	{emotion=1}
凉爽	2	{emotion=1}
喜爱	2	{emotion=1}
战功	2	{emotion=1}
欢欣	2	{emotion=1}
民主	2	{emotion=1}
文曲星	2	{emotion=1}
萌芽	2	{emotion=1}
天造地设	2	{emotion=1}
英爽	2	{emotion=1}
灵便	2	{emotion=1}
精诚团结	2	{emotion=1}
沁入肺腑	2	{emotion=1}
激越	2	{emotion=1}
典籍	2	{emotion=1}
贺礼	2	{emotion=1}
现代	2	{emotion=1}
成名	2	{emotion=1}
策勉	2	{emotion=1}
名望	2	{emotion=1}
殿堂	2	{emotion=1}
增进	2	{emotion=1}
炯炯	2	{emotion=1}
丰润	2	{emotion=1}
秋毫无犯	2	{emotion=1}
睦邻	2	{emotion=1}
婉顺	2	{emotion=1}
花香鸟语	2	{emotion=1}
婷婷袅袅	2	{emotion=1}
平反	2	{emotion=1}
仙女	2	{emotion=1}
勋劳	2	{emotion=1}
责任心	2	{emotion=1}
神速	2	{emotion=1}
济济	2	{emotion=1}
青史	2	{emotion=1}
巨擘	2	{emotion=1}
直爽	2	{emotion=1}
团队精神	2	{emotion=1}
光彩夺目	2	{emotion=1}
成功	2	{emotion=1}
尽孝	2	{emotion=1}
安然	2	{emotion=1}
勇力	2	{emotion=1}
基础扎实	2	{emotion=1}
单纯	2	{emotion=1}
完好如新	2	{emotion=1}
和声	2	{emotion=1}
站得住脚	2	{emotion=1}
雄文	2	{emotion=1}
丰沃	2	{emotion=1}
大喜若狂	2	{emotion=1}
透明度	2	{emotion=1}
多情善感	2	{emotion=1}
无敌	2	{emotion=1}
如画	2	{emotion=1}
闻名中外	2	{emotion=1}
栉风沐雨	2	{emotion=1}
清馨	2	{emotion=1}
洪炉	2	{emotion=1}
互惠	2	{emotion=1}
顺顺当当	2	{emotion=1}
莫逆	2	{emotion=1}
盈盈	2	{emotion=1}
扼要	2	{emotion=1}
祝酒	2	{emotion=1}
仙境	2	{emotion=1}
狂欢	2	{emotion=1}
克己奉公	2	{emotion=1}
合格	2	{emotion=1}
称羡	2	{emotion=1}
勃勃	2	{emotion=1}
清香	2	{emotion=1}
褒美	2	{emotion=1}
平允	2	{emotion=1}
生机盎然	2	{emotion=1}
增光	2	{emotion=1}
高效能	2	{emotion=1}
有志之士	2	{emotion=1}
坦直	2	{emotion=1}
婆娑	2	{emotion=1}
欢声雷动	2	{emotion=1}
万古流芳	2	{emotion=1}
神力	2	{emotion=1}
酬金	2	{emotion=1}
襟怀坦白	2	{emotion=1}
长亲	2	{emotion=1}
恰如其分	2	{emotion=1}
温柔亲切	2	{emotion=1}
伶俐	2	{emotion=1}
高级	2	{emotion=1}
自信	2	{emotion=1}
温顺	2	{emotion=1}
沛	2	{emotion=1}
笃实	2	{emotion=1}
笃守	2	{emotion=1}
光荣	2	{emotion=1}
天籁	2	{emotion=1}
干净	2	{emotion=1}
驰誉	2	{emotion=1}
至亲	2	{emotion=1}
笃学	2	{emotion=1}
可圈可点	2	{emotion=1}
温和	2	{emotion=1}
殷实	2	{emotion=1}
秀色	2	{emotion=1}
清鲜	2	{emotion=1}
简明扼要	2	{emotion=1}
鸿儒	2	{emotion=1}
丰功伟绩	2	{emotion=1}
聪明伶俐	2	{emotion=1}
正确性	2	{emotion=1}
清奇	2	{emotion=1}
有条不紊	2	{emotion=1}
艺苑	2	{emotion=1}
华美	2	{emotion=1}
浩气	2	{emotion=1}
烂漫	2	{emotion=1}
荣华富贵	2	{emotion=1}
佳美	2	{emotion=1}
庄严	2	{emotion=1}
端庄	2	{emotion=1}
品味	2	{emotion=1}
完满	2	{emotion=1}
合胃口	2	{emotion=1}
无所不知	2	{emotion=1}
纯熟	2	{emotion=1}
客气	2	{emotion=1}
富有	2	{emotion=1}
全神贯注	2	{emotion=1}
护航	2	{emotion=1}
财礼	2	{emotion=1}
小康	2	{emotion=1}
好玩	2	{emotion=1}
丰满	2	{emotion=1}
良药	2	{emotion=1}
交情	2	{emotion=1}
有韧劲	2	{emotion=1}
从容	2	{emotion=1}
润	2	{emotion=1}
旌旗	2	{emotion=1}
款款	2	{emotion=1}
恩荣	2	{emotion=1}
温静	2	{emotion=1}
豪迈	2	{emotion=1}
炯然	2	{emotion=1}
殿宇	2	{emotion=1}
婉媚	2	{emotion=1}
摧枯拉朽	2	{emotion=1}
肝胆过人	2	{emotion=1}
节能	2	{emotion=1}
奇秀	2	{emotion=1}
拍手称快	2	{emotion=1}
淳	2	{emotion=1}
简单易行	2	{emotion=1}
才识	2	{emotion=1}
精神十足	2	{emotion=1}
简雅	2	{emotion=1}
平易近人	2	{emotion=1}
平坦	2	{emotion=1}
帮忙	2	{emotion=1}
自助	2	{emotion=1}
和衷共济	2	{emotion=1}
上游	2	{emotion=1}
乐於	2	{emotion=1}
小巧	2	{emotion=1}
谨慎	2	{emotion=1}
有能力	2	{emotion=1}
创汇	2	{emotion=1}
正当	2	{emotion=1}
争雄	2	{emotion=1}
毫无问题	2	{emotion=1}
回味无穷	2	{emotion=1}
妙用	2	{emotion=1}
专注	2	{emotion=1}
选拔	2	{emotion=1}
胆略	2	{emotion=1}
赠礼	2	{emotion=1}
宾朋	2	{emotion=1}
婵娟	2	{emotion=1}
激情	2	{emotion=1}
笑影	2	{emotion=1}
浩渺	2	{emotion=1}
楷式	2	{emotion=1}
忠魂	2	{emotion=1}
可读性	2	{emotion=1}
安安静静	2	{emotion=1}
才俊	2	{emotion=1}
才貌	2	{emotion=1}
务实	2	{emotion=1}
开门见山	2	{emotion=1}
宽松	2	{emotion=1}
鸿博	2	{emotion=1}
清雅	2	{emotion=1}
大节	2	{emotion=1}
和易近人	2	{emotion=1}
忠骨	2	{emotion=1}
名特优	2	{emotion=1}
拜祷	2	{emotion=1}
安泰	2	{emotion=1}
通彻	2	{emotion=1}
淋漓尽致	2	{emotion=1}
和顺	2	{emotion=1}
酣适	2	{emotion=1}
卓立	2	{emotion=1}
情投意合	2	{emotion=1}
厚爱	2	{emotion=1}
生气勃勃	2	{emotion=1}
寸心	2	{emotion=1}
任侠	2	{emotion=1}
前驱	2	{emotion=1}
健将	2	{emotion=1}
沃衍	2	{emotion=1}
毕力	2	{emotion=1}
潋滟	2	{emotion=1}
繁蔚	2	{emotion=1}
父老	2	{emotion=1}
不费吹灰之力	2	{emotion=1}
粲然	2	{emotion=1}
白马王子	2	{emotion=1}
水滴石穿	2	{emotion=1}
勤劳	2	{emotion=1}
成器	2	{emotion=1}
致谢	2	{emotion=1}
驾轻就熟	2	{emotion=1}
强壮有力	2	{emotion=1}
倾慕	2	{emotion=1}
华章	2	{emotion=1}
留芳后世	2	{emotion=1}
义方	2	{emotion=1}
智囊	2	{emotion=1}
别有洞天	2	{emotion=1}
守法	2	{emotion=1}
谆谆教导	2	{emotion=1}
喜气洋洋	2	{emotion=1}
千姿百态	2	{emotion=1}
目光远大	2	{emotion=1}
神采	2	{emotion=1}
一丝不差	2	{emotion=1}
精湛	2	{emotion=1}
潮流	2	{emotion=1}
亲密	2	{emotion=1}
浪潮	2	{emotion=1}
经久耐用	2	{emotion=1}
合时	2	{emotion=1}
吉日	2	{emotion=1}
益鸟	2	{emotion=1}
睿智	2	{emotion=1}
铿锵	2	{emotion=1}
请教	2	{emotion=1}
可以信赖	2	{emotion=1}
毫厘不爽	2	{emotion=1}
乐善好施	2	{emotion=1}
道地	2	{emotion=1}
包准	2	{emotion=1}
甘洌	2	{emotion=1}
准确	2	{emotion=1}
绚烂	2	{emotion=1}
俊爽	2	{emotion=1}
清顺	2	{emotion=1}
浩瀚	2	{emotion=1}
艳羡	2	{emotion=1}
方正	2	{emotion=1}
遐迩闻名	2	{emotion=1}
英烈	2	{emotion=1}
特等	2	{emotion=1}
承蒙	2	{emotion=1}
改头换面	2	{emotion=1}
和善	2	{emotion=1}
容易	2	{emotion=1}
掌握	2	{emotion=1}
宽敞	2	{emotion=1}
勇壮	2	{emotion=1}
难得	2	{emotion=1}
晴和	2	{emotion=1}
廉洁奉公	2	{emotion=1}
繁荣	2	{emotion=1}
激扬	2	{emotion=1}
柔曼	2	{emotion=1}
憧憬	2	{emotion=1}
有声有色	2	{emotion=1}
风操	2	{emotion=1}
笃志	2	{emotion=1}
谦恭	2	{emotion=1}
高速度	2	{emotion=1}
谒拜	2	{emotion=1}
临危不惧	2	{emotion=1}
定心丸	2	{emotion=1}
见微知著	2	{emotion=1}
震古烁今	2	{emotion=1}
繁茂	2	{emotion=1}
乐不可支	2	{emotion=1}
工整	2	{emotion=1}
万无一失	2	{emotion=1}
盛筵	2	{emotion=1}
战友	2	{emotion=1}
精洁	2	{emotion=1}
兴腾	2	{emotion=1}
忠顺	2	{emotion=1}
喜冲冲	2	{emotion=1}
吉星	2	{emotion=1}
伟丽	2	{emotion=1}
传世	2	{emotion=1}
波澜壮阔	2	{emotion=1}
诚心敬意	2	{emotion=1}
良缘	2	{emotion=1}
解囊相助	2	{emotion=1}
青仓	2	{emotion=1}
嫣红	2	{emotion=1}
明白了当	2	{emotion=1}
深度	2	{emotion=1}
排山倒海	2	{emotion=1}
训练有素	2	{emotion=1}
健康	2	{emotion=1}
坦荡荡	2	{emotion=1}
深广	2	{emotion=1}
好看	2	{emotion=1}
择善而从	2	{emotion=1}
神交	2	{emotion=1}
豪壮	2	{emotion=1}
自勉	2	{emotion=1}
拍案叫绝	2	{emotion=1}
灵清	2	{emotion=1}
见义勇为	2	{emotion=1}
支持	2	{emotion=1}
强劲	2	{emotion=1}
俊雅	2	{emotion=1}
英秀	2	{emotion=1}
心醉	2	{emotion=1}
佩服	2	{emotion=1}
瓷实	2	{emotion=1}
滴水穿石	2	{emotion=1}
柔和	2	{emotion=1}
优点	2	{emotion=1}
高效	2	{emotion=1}
喜气	2	{emotion=1}
浩然	2	{emotion=1}
同心	2	{emotion=1}
耳熟能详	2	{emotion=1}
稀奇	2	{emotion=1}
名满天下	2	{emotion=1}
流畅	2	{emotion=1}
舍己救人	2	{emotion=1}
省	2	{emotion=1}
适度	2	{emotion=1}
饶有余韵	2	{emotion=1}
喜欢	2	{emotion=1}
巧笑	2	{emotion=1}
推崇	2	{emotion=1}
为荣	2	{emotion=1}
锐敏	2	{emotion=1}
明明白白	2	{emotion=1}
民望	2	{emotion=1}
长城	2	{emotion=1}
热情洋溢	2	{emotion=1}
有头有尾	2	{emotion=1}
高新	2	{emotion=1}
向往	2	{emotion=1}
果实	2	{emotion=1}
稳厚	2	{emotion=1}
洪福	2	{emotion=1}
俱佳	2	{emotion=1}
井井有条	2	{emotion=1}
谨严	2	{emotion=1}
气魄	2	{emotion=1}
美意	2	{emotion=1}
悦目	2	{emotion=1}
多才多艺	2	{emotion=1}
沃壤	2	{emotion=1}
花繁叶茂	2	{emotion=1}
豁达	2	{emotion=1}
具有善意的人	2	{emotion=1}
行之有效	2	{emotion=1}
福星	2	{emotion=1}
根深叶茂	2	{emotion=1}
尊称	2	{emotion=1}
芬芳	2	{emotion=1}
出名	2	{emotion=1}
全新	2	{emotion=1}
才高八斗	2	{emotion=1}
合式	2	{emotion=1}
纯粹	2	{emotion=1}
长处	2	{emotion=1}
乐观	2	{emotion=1}
光明正大	2	{emotion=1}
发祥地	2	{emotion=1}
接班人	2	{emotion=1}
火炽	2	{emotion=1}
状况良好	2	{emotion=1}
灯塔	2	{emotion=1}
谐趣横生	2	{emotion=1}
利于	2	{emotion=1}
刚健	2	{emotion=1}
丰赡	2	{emotion=1}
投缘	2	{emotion=1}
清廉	2	{emotion=1}
发愤图强	2	{emotion=1}
猛士	2	{emotion=1}
激流	2	{emotion=1}
放心	2	{emotion=1}
机智	2	{emotion=1}
身心健康	2	{emotion=1}
满面春风	2	{emotion=1}
迅捷	2	{emotion=1}
正统	2	{emotion=1}
甜头	2	{emotion=1}
正经	2	{emotion=1}
津津有味	2	{emotion=1}
品行	2	{emotion=1}
畅通	2	{emotion=1}
起眼儿	2	{emotion=1}
言之有理	2	{emotion=1}
端直	2	{emotion=1}
谦逊	2	{emotion=1}
丽质	2	{emotion=1}
坚忍不拔	2	{emotion=1}
保障	2	{emotion=1}
教导	2	{emotion=1}
请功	2	{emotion=1}
耐久	2	{emotion=1}
自在	2	{emotion=1}
亲睦	2	{emotion=1}
安如泰山	2	{emotion=1}
富丽堂皇	2	{emotion=1}
触类旁通	2	{emotion=1}
无忧无虑	2	{emotion=1}
合拍	2	{emotion=1}
开明绅士	2	{emotion=1}
显著	2	{emotion=1}
古朴	2	{emotion=1}
蓓蕾	2	{emotion=1}
名手	2	{emotion=1}
合情合理	2	{emotion=1}
心慈面软	2	{emotion=1}
方便	2	{emotion=1}
时贤	2	{emotion=1}
啧啧称羡	2	{emotion=1}
佳期	2	{emotion=1}
美男子	2	{emotion=1}
百不一失	2	{emotion=1}
盛开	2	{emotion=1}
饶有兴味	2	{emotion=1}
兢兢业业	2	{emotion=1}
行为正直的人	2	{emotion=1}
无辜	2	{emotion=1}
夜以继日	2	{emotion=1}
精神	2	{emotion=1}
悬崖勒马	2	{emotion=1}
高旷	2	{emotion=1}
童真	2	{emotion=1}
信守	2	{emotion=1}
声名大噪	2	{emotion=1}
鸦雀无声	2	{emotion=1}
忠贞	2	{emotion=1}
高明	2	{emotion=1}
真心真意	2	{emotion=1}
不费力	2	{emotion=1}
对称	2	{emotion=1}
老前辈	2	{emotion=1}
光彩炫目	2	{emotion=1}
毫厘不差	2	{emotion=1}
名副其实	2	{emotion=1}
崇奉	2	{emotion=1}
还成	2	{emotion=1}
灵妙	2	{emotion=1}
香甜可口	2	{emotion=1}
冰肌玉骨	2	{emotion=1}
宝藏	2	{emotion=1}
报答	2	{emotion=1}
人欢马叫	2	{emotion=1}
知音	2	{emotion=1}
壮丽雄伟	2	{emotion=1}
精打细算	2	{emotion=1}
勤勤恳恳	2	{emotion=1}
盛年	2	{emotion=1}
瑕不掩瑜	2	{emotion=1}
保卫	2	{emotion=1}
琳琅	2	{emotion=1}
肝胆	2	{emotion=1}
同感	2	{emotion=1}
佼佼者	2	{emotion=1}
刚劲	2	{emotion=1}
社会名流	2	{emotion=1}
口陈肝胆	2	{emotion=1}
充沛	2	{emotion=1}
神工鬼斧	2	{emotion=1}
援助	2	{emotion=1}
刚勇	2	{emotion=1}
纲纪	2	{emotion=1}
叮当	2	{emotion=1}
决心	2	{emotion=1}
不败	2	{emotion=1}
刚韧	2	{emotion=1}
左翼	2	{emotion=1}
大计	2	{emotion=1}
不赖	2	{emotion=1}
建设性	2	{emotion=1}
壮伟	2	{emotion=1}
举止大方	2	{emotion=1}
鞭辟近里	2	{emotion=1}
不用充电	2	{emotion=1}
花絮	2	{emotion=1}
性情温良	2	{emotion=1}
神采奕奕	2	{emotion=1}
遒健	2	{emotion=1}
彻亮	2	{emotion=1}
翔实	2	{emotion=1}
名宿	2	{emotion=1}
盛情	2	{emotion=1}
俊伟	2	{emotion=1}
虎威	2	{emotion=1}
舒适	2	{emotion=1}
传授	2	{emotion=1}
憨实	2	{emotion=1}
翰墨	2	{emotion=1}
喜眉笑眼	2	{emotion=1}
倚重	2	{emotion=1}
亲热	2	{emotion=1}
可心	2	{emotion=1}
温馨	2	{emotion=1}
盛意	2	{emotion=1}
俏丽	2	{emotion=1}
慷慨	2	{emotion=1}
名将	2	{emotion=1}
风姿绰约	2	{emotion=1}
魔力	2	{emotion=1}
澄澈	2	{emotion=1}
板实	2	{emotion=1}
欢聚	2	{emotion=1}
成仁	2	{emotion=1}
同仇敌忾	2	{emotion=1}
正确	2	{emotion=1}
企望	2	{emotion=1}
韵味	2	{emotion=1}
玉人	2	{emotion=1}
享福	2	{emotion=1}
昭著	2	{emotion=1}
宽绰	2	{emotion=1}
翩若惊鸿	2	{emotion=1}
锦标	2	{emotion=1}
文宗	2	{emotion=1}
名实相符	2	{emotion=1}
有品味	2	{emotion=1}
鲜润	2	{emotion=1}
文雅	2	{emotion=1}
汗青	2	{emotion=1}
多谢	2	{emotion=1}
温驯	2	{emotion=1}
问候	2	{emotion=1}
沃野	2	{emotion=1}
柔软光滑	2	{emotion=1}
心明眼亮	2	{emotion=1}
风调雨顺	2	{emotion=1}
不武断	2	{emotion=1}
廉政	2	{emotion=1}
嘉慰	2	{emotion=1}
欣羡	2	{emotion=1}
涟漪	2	{emotion=1}
志同道合	2	{emotion=1}
踏实	2	{emotion=1}
文静	2	{emotion=1}
敞快	2	{emotion=1}
合宜	2	{emotion=1}
百废俱兴	2	{emotion=1}
丰腴	2	{emotion=1}
笔直	2	{emotion=1}
飒爽英姿	2	{emotion=1}
无所不能	2	{emotion=1}
斗士	2	{emotion=1}
性价比高	2	{emotion=1}
清扬	2	{emotion=1}
苍穹	2	{emotion=1}
死得其所	2	{emotion=1}
朝晖	2	{emotion=1}
站得住	2	{emotion=1}
爽	2	{emotion=1}
风度翩翩	2	{emotion=1}
可意	2	{emotion=1}
名正言顺	2	{emotion=1}
龙驹	2	{emotion=1}
豪语	2	{emotion=1}
丰茂	2	{emotion=1}
闻名遐迩	2	{emotion=1}
光辉灿烂	2	{emotion=1}
敏慧	2	{emotion=1}
大观	2	{emotion=1}
开导	2	{emotion=1}
和乐	2	{emotion=1}
磅礴	2	{emotion=1}
妙算	2	{emotion=1}
容光焕发	2	{emotion=1}
警悟	2	{emotion=1}
稳重	2	{emotion=1}
精明强干	2	{emotion=1}
旭日东升	2	{emotion=1}
玉兔	2	{emotion=1}
主角	2	{emotion=1}
把稳	2	{emotion=1}
洒脱	2	{emotion=1}
孝行	2	{emotion=1}
适得其所	2	{emotion=1}
吉庆	2	{emotion=1}
名师	2	{emotion=1}
心连心	2	{emotion=1}
晋级	2	{emotion=1}
虎将	2	{emotion=1}
耐劳	2	{emotion=1}
鲜灵	2	{emotion=1}
熟谙	2	{emotion=1}
铁骨铮铮	2	{emotion=1}
令人瞩目	2	{emotion=1}
岿巍	2	{emotion=1}
无瑕疵	2	{emotion=1}
甜香	2	{emotion=1}
醇酒	2	{emotion=1}
恬美	2	{emotion=1}
博爱	2	{emotion=1}
披肝沥胆	2	{emotion=1}
周全	2	{emotion=1}
称颂	2	{emotion=1}
向导	2	{emotion=1}
公正	2	{emotion=1}
轻轻松松	2	{emotion=1}
灵活	2	{emotion=1}
便宜	2	{emotion=1}
并行不悖	2	{emotion=1}
高手	2	{emotion=1}
长存	2	{emotion=1}
闲逸	2	{emotion=1}
称号	2	{emotion=1}
仁爱	2	{emotion=1}
履险如夷	2	{emotion=1}
诱人	2	{emotion=1}
淳朴	2	{emotion=1}
口若悬河	2	{emotion=1}
雄赳赳	2	{emotion=1}
温情	2	{emotion=1}
妙策	2	{emotion=1}
君子	2	{emotion=1}
灵	2	{emotion=1}
老成持重	2	{emotion=1}
灿	2	{emotion=1}
安身立命	2	{emotion=1}
用功	2	{emotion=1}
晴碧	2	{emotion=1}
年富力强	2	{emotion=1}
口才	2	{emotion=1}
周到	2	{emotion=1}
快速	2	{emotion=1}
真实可信	2	{emotion=1}
不迫	2	{emotion=1}
信任	2	{emotion=1}
器宇不凡	2	{emotion=1}
来宾	2	{emotion=1}
锦旗	2	{emotion=1}
信仰	2	{emotion=1}
亲切友好	2	{emotion=1}
无可责难	2	{emotion=1}
奇谋	2	{emotion=1}
干才	2	{emotion=1}
语重心长	2	{emotion=1}
美梦	2	{emotion=1}
毫不犹豫	2	{emotion=1}
诚心	2	{emotion=1}
大团圆	2	{emotion=1}
飒爽	2	{emotion=1}
补养	2	{emotion=1}
可靠	2	{emotion=1}
声威	2	{emotion=1}
清新	2	{emotion=1}
信心	2	{emotion=1}
气度	2	{emotion=1}
喜闻乐见	2	{emotion=1}
豪举	2	{emotion=1}
高洁	2	{emotion=1}
绰约多姿	2	{emotion=1}
名城	2	{emotion=1}
至宝	2	{emotion=1}
挺拔	2	{emotion=1}
飞灵	2	{emotion=1}
雄纠纠	2	{emotion=1}
大同	2	{emotion=1}
爱河	2	{emotion=1}
不可企及	2	{emotion=1}
独出心裁	2	{emotion=1}
有用	2	{emotion=1}
博洽	2	{emotion=1}
夺冠	2	{emotion=1}
天伦之乐	2	{emotion=1}
通俗易懂	2	{emotion=1}
健谈	2	{emotion=1}
优惠	2	{emotion=1}
词锋	2	{emotion=1}
瞧得上眼	2	{emotion=1}
柳暗花明	2	{emotion=1}
积极性	2	{emotion=1}
爽气	2	{emotion=1}
旷阔	2	{emotion=1}
时兴	2	{emotion=1}
细致	2	{emotion=1}
大势	2	{emotion=1}
显赫	2	{emotion=1}
进展	2	{emotion=1}
矍铄	2	{emotion=1}
鼎鼎	2	{emotion=1}
活络	2	{emotion=1}
辩才	2	{emotion=1}
开创	2	{emotion=1}
老实	2	{emotion=1}
彬彬有礼	2	{emotion=1}
明亮	2	{emotion=1}
养气	2	{emotion=1}
欢笑	2	{emotion=1}
井然	2	{emotion=1}
自信满满	2	{emotion=1}
讴颂	2	{emotion=1}
熟练	2	{emotion=1}
细腻	2	{emotion=1}
感恩	2	{emotion=1}
轻松	2	{emotion=1}
崛起	2	{emotion=1}
特效	2	{emotion=1}
喜报	2	{emotion=1}
畅销	2	{emotion=1}
专心致志	2	{emotion=1}
纯	2	{emotion=1}
前列	2	{emotion=1}
皎洁	2	{emotion=1}
绚	2	{emotion=1}
腾欢	2	{emotion=1}
谢词	2	{emotion=1}
明鉴	2	{emotion=1}
实绩	2	{emotion=1}
焕发	2	{emotion=1}
心灵手巧	2	{emotion=1}
互爱	2	{emotion=1}
远大	2	{emotion=1}
称贺	2	{emotion=1}
高潮	2	{emotion=1}
上苍	2	{emotion=1}
畅顺	2	{emotion=1}
自强	2	{emotion=1}
称赞	2	{emotion=1}
敬意	2	{emotion=1}
前卫	2	{emotion=1}
保护	2	{emotion=1}
天兵	2	{emotion=1}
窈窕	2	{emotion=1}
按时	2	{emotion=1}
金针	2	{emotion=1}
详尽	2	{emotion=1}
豁免	2	{emotion=1}
谦和	2	{emotion=1}
敬慕	2	{emotion=1}
冰清玉洁	2	{emotion=1}
无华	2	{emotion=1}
热切	2	{emotion=1}
参拜	2	{emotion=1}
言归於好	2	{emotion=1}
生情	2	{emotion=1}
红花	2	{emotion=1}
奇丽	2	{emotion=1}
愉快	2	{emotion=1}
优抚	2	{emotion=1}
风景如画	2	{emotion=1}
珍视	2	{emotion=1}
先公后私	2	{emotion=1}
天分	2	{emotion=1}
旺健	2	{emotion=1}
发愤	2	{emotion=1}
艳丽	2	{emotion=1}
奇观	2	{emotion=1}
谆谆	2	{emotion=1}
纪念碑	2	{emotion=1}
求实	2	{emotion=1}
加薪	2	{emotion=1}
天赋	2	{emotion=1}
壮士	2	{emotion=1}
切实	2	{emotion=1}
功能齐全	2	{emotion=1}
强项	2	{emotion=1}
体态轻盈	2	{emotion=1}
三思而后行	2	{emotion=1}
劲草	2	{emotion=1}
淡泊	2	{emotion=1}
福音	2	{emotion=1}
敏捷	2	{emotion=1}
华灯	2	{emotion=1}
荣登	2	{emotion=1}
善本	2	{emotion=1}
谨厚	2	{emotion=1}
康复	2	{emotion=1}
匀称	2	{emotion=1}
药到病除	2	{emotion=1}
补助	2	{emotion=1}
载歌载舞	2	{emotion=1}
不偏不倚	2	{emotion=1}
完美	2	{emotion=1}
沉雄	2	{emotion=1}
丰美	2	{emotion=1}
落实	2	{emotion=1}
高见远识	2	{emotion=1}
高精度	2	{emotion=1}
称谢	2	{emotion=1}
有节制	2	{emotion=1}
小天使	2	{emotion=1}
优等	2	{emotion=1}
佳境	2	{emotion=1}
重镇	2	{emotion=1}
精	2	{emotion=1}
友情	2	{emotion=1}
灵感	2	{emotion=1}
物超所值	2	{emotion=1}
创始	2	{emotion=1}
完好如初	2	{emotion=1}
展望	2	{emotion=1}
雄狮	2	{emotion=1}
名士	2	{emotion=1}
长征	2	{emotion=1}
亮点	2	{emotion=1}
晶莹	2	{emotion=1}
谐调	2	{emotion=1}
妙绝	2	{emotion=1}
放晴	2	{emotion=1}
详密	2	{emotion=1}
准时	2	{emotion=1}
奋进	2	{emotion=1}
觉悟	2	{emotion=1}
温文	2	{emotion=1}
憨厚	2	{emotion=1}
诚实	2	{emotion=1}
真情	2	{emotion=1}
大作	2	{emotion=1}
顶天立地	2	{emotion=1}
一身是胆	2	{emotion=1}
舍己为人	2	{emotion=1}
不同凡响	2	{emotion=1}
丰硕	2	{emotion=1}
奉还	2	{emotion=1}
驰名中外	2	{emotion=1}
充畅	2	{emotion=1}
祝愿	2	{emotion=1}
奇迹	2	{emotion=1}
崇仰	2	{emotion=1}
平易	2	{emotion=1}
滋养	2	{emotion=1}
情有独钟	2	{emotion=1}
吃香	2	{emotion=1}
开诚布公	2	{emotion=1}
颠扑不破	2	{emotion=1}
生动活泼	2	{emotion=1}
不错	2	{emotion=1}
谱写	2	{emotion=1}
非常热心	2	{emotion=1}
神采焕发	2	{emotion=1}
从容不迫	2	{emotion=1}
前哲	2	{emotion=1}
起敬	2	{emotion=1}
勋章	2	{emotion=1}
红装	2	{emotion=1}
前哨	2	{emotion=1}
创造	2	{emotion=1}
创造力	2	{emotion=1}
简捷	2	{emotion=1}
俊彦	2	{emotion=1}
出身名门	2	{emotion=1}
静心	2	{emotion=1}
垂范	2	{emotion=1}
抚爱	2	{emotion=1}
嘉奖	2	{emotion=1}
眉清目秀	2	{emotion=1}
指教	2	{emotion=1}
前瞻性	2	{emotion=1}
周详	2	{emotion=1}
澄碧	2	{emotion=1}
厚意	2	{emotion=1}
无微不至	2	{emotion=1}
复兴	2	{emotion=1}
慈怜	2	{emotion=1}
希珍	2	{emotion=1}
慈悲为怀	2	{emotion=1}
奋不顾身	2	{emotion=1}
圣贤	2	{emotion=1}
彪炳千古	2	{emotion=1}
奖赏	2	{emotion=1}
灵捷	2	{emotion=1}
节俭	2	{emotion=1}
名医	2	{emotion=1}
名列前茅	2	{emotion=1}
高档	2	{emotion=1}
记念	2	{emotion=1}
黎明	2	{emotion=1}
畅饮	2	{emotion=1}
绝艺	2	{emotion=1}
魁实	2	{emotion=1}
功绩	2	{emotion=1}
慈心	2	{emotion=1}
面市	2	{emotion=1}
坦率直言	2	{emotion=1}
易办	2	{emotion=1}
群策群力	2	{emotion=1}
长项	2	{emotion=1}
轩敞	2	{emotion=1}
学有专精	2	{emotion=1}
虔诚	2	{emotion=1}
热和	2	{emotion=1}
卓尔不群	2	{emotion=1}
心诚则灵	2	{emotion=1}
烈士	2	{emotion=1}
眼尖	2	{emotion=1}
身手不凡	2	{emotion=1}
大众	2	{emotion=1}
快马加鞭	2	{emotion=1}
标兵	2	{emotion=1}
秀雅	2	{emotion=1}
谦让	2	{emotion=1}
谢谢	2	{emotion=1}
盼望	2	{emotion=1}
神往	2	{emotion=1}
久远	2	{emotion=1}
娴熟	2	{emotion=1}
乐颠颠	2	{emotion=1}
神	2	{emotion=1}
嘻嘻	2	{emotion=1}
闻名遐尔	2	{emotion=1}
开化	2	{emotion=1}
拯救	2	{emotion=1}
舍弃	2	{emotion=1}
令人信服	2	{emotion=1}
礼	2	{emotion=1}
繁丽	2	{emotion=1}
词宗	2	{emotion=1}
仔细	2	{emotion=1}
斗志	2	{emotion=1}
馥郁	2	{emotion=1}
眷恋	2	{emotion=1}
满足	2	{emotion=1}
无垠	2	{emotion=1}
关照	2	{emotion=1}
诺贝尔奖	2	{emotion=1}
温柔	2	{emotion=1}
吃苦耐劳	2	{emotion=1}
爱犬	2	{emotion=1}
著名	2	{emotion=1}
跻身	2	{emotion=1}
老将	2	{emotion=1}
优异	2	{emotion=1}
嘿嘿	2	{emotion=1}
持之以恒	2	{emotion=1}
创立者	2	{emotion=1}
禧	2	{emotion=1}
身强体壮	2	{emotion=1}
风平浪静	2	{emotion=1}
文才	2	{emotion=1}
福	2	{emotion=1}
珍藏	2	{emotion=1}
详备	2	{emotion=1}
奉公守法	2	{emotion=1}
赤胆忠心	2	{emotion=1}
奖许	2	{emotion=1}
慎密	2	{emotion=1}
把牢	2	{emotion=1}
优秀生	2	{emotion=1}
朝气	2	{emotion=1}
情深	2	{emotion=1}
超凡脱俗	2	{emotion=1}
秀劲	2	{emotion=1}
节制	2	{emotion=1}
发展	2	{emotion=1}
得意扬扬	2	{emotion=1}
端然	2	{emotion=1}
渴望	2	{emotion=1}
心地善良	2	{emotion=1}
高才生	2	{emotion=1}
品茗	2	{emotion=1}
妙药	2	{emotion=1}
通亮	2	{emotion=1}
百步穿杨	2	{emotion=1}
相安无事	2	{emotion=1}
先知	2	{emotion=1}
公正客观	2	{emotion=1}
顶级	2	{emotion=1}
虎劲	2	{emotion=1}
称道	2	{emotion=1}
新颖	2	{emotion=1}
高雅简朴	2	{emotion=1}
贤淑	2	{emotion=1}
精绝	2	{emotion=1}
清流	2	{emotion=1}
精细	2	{emotion=1}
神州	2	{emotion=1}
无可指责	2	{emotion=1}
便捷	2	{emotion=1}
旷古	2	{emotion=1}
会心	2	{emotion=1}
明光	2	{emotion=1}
灵效	2	{emotion=1}
漂亮	2	{emotion=1}
整齐	2	{emotion=1}
多产	2	{emotion=1}
清洁	2	{emotion=1}
战胜	2	{emotion=1}
名品	2	{emotion=1}
景胜	2	{emotion=1}
关爱	2	{emotion=1}
齐备	2	{emotion=1}
良友	2	{emotion=1}
依依	2	{emotion=1}
乔迁	2	{emotion=1}
绚丽多姿	2	{emotion=1}
