#分词器配置文件
#dic.path=resource/library.dic resource/user_library.dic resource/user_library2.dic
dic.system.path=resource/dic/system/system.dic
dic.system.positive.path=resource/dic/system/emotion/positive.dic
dic.system.negative.path=resource/dic/system/emotion/negative.dic
dic.system.translation.path=resource/dic/system/ComplexToSimple.dic
dic.user.path=resource/dic/user
dic.user.self.path=resource/dic/user/self.dic
#dic.user.path=resource/dic/user/user2.dic
#dic.system.path=resource/dic/user/user.dic
dic.bigram.path=resource/dic/system/bigram.dic
#dic.path=resource/user_library2.dic

cache.trie.enable=true
#cache.trie.enable=false
cache.word.all.items.enable=true
#cache.word.all.items.enable=false
cache.bigram.relation.enable=true
#cache.bigram.relation.freq=false
cache.term.nature.relation.path=cache/word_nature.dat
cache.trie.path=cache/trie.dat
cache.word.all.items.path=cache/all_word_items.dat
cache.bigram.relation.path=cache/bigram.dat
cache.translation.path=cache/translation.dat
#20M大小的一个字节数组,在加载缓存文件时，用字节数组的方式，一次性读取进内存，大大加块了IO速度,不再是FileInputStream去直接读取
cache.trie.init.load.bytes.length=92160000
double_trie_init_max_array_size_multi=12
#日志管理
#log_output_enable=false
log_output_enable=true
#是否开启命令行模式
console_input_enable=true
#console_input_encoding=gbk
console_input_encoding=utf-8

#关于hadoop分布式环境下使用分词器的方法
#是在hadoop上用分词还是非分布式应用
#is_hadoop_use_analyzer=true
is_hadoop_use_analyzer=false
#is_hadoop_use_analyzer=false
#定义在hdfs上时候的相关操作的根路径
hadoop_hdfs_root_path=/zel

